|divisor_sinal
InstrD[0] => Imm[0].DATAIN
InstrD[0] => Funct[0].DATAIN
InstrD[1] => Imm[1].DATAIN
InstrD[1] => Funct[1].DATAIN
InstrD[2] => Imm[2].DATAIN
InstrD[2] => Funct[2].DATAIN
InstrD[3] => Imm[3].DATAIN
InstrD[3] => Funct[3].DATAIN
InstrD[4] => Imm[4].DATAIN
InstrD[4] => Funct[4].DATAIN
InstrD[5] => Imm[5].DATAIN
InstrD[5] => Funct[5].DATAIN
InstrD[6] => Imm[6].DATAIN
InstrD[7] => Imm[7].DATAIN
InstrD[8] => Imm[8].DATAIN
InstrD[9] => Imm[9].DATAIN
InstrD[10] => Imm[10].DATAIN
InstrD[11] => Imm[11].DATAIN
InstrD[11] => RdD[0].DATAIN
InstrD[12] => Imm[12].DATAIN
InstrD[12] => RdD[1].DATAIN
InstrD[13] => Imm[13].DATAIN
InstrD[13] => RdD[2].DATAIN
InstrD[14] => Imm[14].DATAIN
InstrD[14] => RdD[3].DATAIN
InstrD[15] => Imm[15].DATAIN
InstrD[15] => RdD[4].DATAIN
InstrD[16] => RtD[0].DATAIN
InstrD[16] => RtA2[0].DATAIN
InstrD[17] => RtD[1].DATAIN
InstrD[17] => RtA2[1].DATAIN
InstrD[18] => RtD[2].DATAIN
InstrD[18] => RtA2[2].DATAIN
InstrD[19] => RtD[3].DATAIN
InstrD[19] => RtA2[3].DATAIN
InstrD[20] => RtD[4].DATAIN
InstrD[20] => RtA2[4].DATAIN
InstrD[21] => RsD[0].DATAIN
InstrD[21] => RsA1[0].DATAIN
InstrD[22] => RsD[1].DATAIN
InstrD[22] => RsA1[1].DATAIN
InstrD[23] => RsD[2].DATAIN
InstrD[23] => RsA1[2].DATAIN
InstrD[24] => RsD[3].DATAIN
InstrD[24] => RsA1[3].DATAIN
InstrD[25] => RsD[4].DATAIN
InstrD[25] => RsA1[4].DATAIN
InstrD[26] => Op[0].DATAIN
InstrD[27] => Op[1].DATAIN
InstrD[28] => Op[2].DATAIN
InstrD[29] => Op[3].DATAIN
InstrD[30] => Op[4].DATAIN
InstrD[31] => Op[5].DATAIN
Op[0] <= InstrD[26].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= InstrD[27].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= InstrD[28].DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= InstrD[29].DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= InstrD[30].DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= InstrD[31].DB_MAX_OUTPUT_PORT_TYPE
Funct[0] <= InstrD[0].DB_MAX_OUTPUT_PORT_TYPE
Funct[1] <= InstrD[1].DB_MAX_OUTPUT_PORT_TYPE
Funct[2] <= InstrD[2].DB_MAX_OUTPUT_PORT_TYPE
Funct[3] <= InstrD[3].DB_MAX_OUTPUT_PORT_TYPE
Funct[4] <= InstrD[4].DB_MAX_OUTPUT_PORT_TYPE
Funct[5] <= InstrD[5].DB_MAX_OUTPUT_PORT_TYPE
RsA1[0] <= InstrD[21].DB_MAX_OUTPUT_PORT_TYPE
RsA1[1] <= InstrD[22].DB_MAX_OUTPUT_PORT_TYPE
RsA1[2] <= InstrD[23].DB_MAX_OUTPUT_PORT_TYPE
RsA1[3] <= InstrD[24].DB_MAX_OUTPUT_PORT_TYPE
RsA1[4] <= InstrD[25].DB_MAX_OUTPUT_PORT_TYPE
RtA2[0] <= InstrD[16].DB_MAX_OUTPUT_PORT_TYPE
RtA2[1] <= InstrD[17].DB_MAX_OUTPUT_PORT_TYPE
RtA2[2] <= InstrD[18].DB_MAX_OUTPUT_PORT_TYPE
RtA2[3] <= InstrD[19].DB_MAX_OUTPUT_PORT_TYPE
RtA2[4] <= InstrD[20].DB_MAX_OUTPUT_PORT_TYPE
RsD[0] <= InstrD[21].DB_MAX_OUTPUT_PORT_TYPE
RsD[1] <= InstrD[22].DB_MAX_OUTPUT_PORT_TYPE
RsD[2] <= InstrD[23].DB_MAX_OUTPUT_PORT_TYPE
RsD[3] <= InstrD[24].DB_MAX_OUTPUT_PORT_TYPE
RsD[4] <= InstrD[25].DB_MAX_OUTPUT_PORT_TYPE
RtD[0] <= InstrD[16].DB_MAX_OUTPUT_PORT_TYPE
RtD[1] <= InstrD[17].DB_MAX_OUTPUT_PORT_TYPE
RtD[2] <= InstrD[18].DB_MAX_OUTPUT_PORT_TYPE
RtD[3] <= InstrD[19].DB_MAX_OUTPUT_PORT_TYPE
RtD[4] <= InstrD[20].DB_MAX_OUTPUT_PORT_TYPE
RdD[0] <= InstrD[11].DB_MAX_OUTPUT_PORT_TYPE
RdD[1] <= InstrD[12].DB_MAX_OUTPUT_PORT_TYPE
RdD[2] <= InstrD[13].DB_MAX_OUTPUT_PORT_TYPE
RdD[3] <= InstrD[14].DB_MAX_OUTPUT_PORT_TYPE
RdD[4] <= InstrD[15].DB_MAX_OUTPUT_PORT_TYPE
Imm[0] <= InstrD[0].DB_MAX_OUTPUT_PORT_TYPE
Imm[1] <= InstrD[1].DB_MAX_OUTPUT_PORT_TYPE
Imm[2] <= InstrD[2].DB_MAX_OUTPUT_PORT_TYPE
Imm[3] <= InstrD[3].DB_MAX_OUTPUT_PORT_TYPE
Imm[4] <= InstrD[4].DB_MAX_OUTPUT_PORT_TYPE
Imm[5] <= InstrD[5].DB_MAX_OUTPUT_PORT_TYPE
Imm[6] <= InstrD[6].DB_MAX_OUTPUT_PORT_TYPE
Imm[7] <= InstrD[7].DB_MAX_OUTPUT_PORT_TYPE
Imm[8] <= InstrD[8].DB_MAX_OUTPUT_PORT_TYPE
Imm[9] <= InstrD[9].DB_MAX_OUTPUT_PORT_TYPE
Imm[10] <= InstrD[10].DB_MAX_OUTPUT_PORT_TYPE
Imm[11] <= InstrD[11].DB_MAX_OUTPUT_PORT_TYPE
Imm[12] <= InstrD[12].DB_MAX_OUTPUT_PORT_TYPE
Imm[13] <= InstrD[13].DB_MAX_OUTPUT_PORT_TYPE
Imm[14] <= InstrD[14].DB_MAX_OUTPUT_PORT_TYPE
Imm[15] <= InstrD[15].DB_MAX_OUTPUT_PORT_TYPE


