vendor_name = ModelSim
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/regD/regD.vhd
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/regD/tb_regD.vhd
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/regD/db/regD.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = regD
instance = comp, \clock~I\, clock, regD, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, regD, 1
instance = comp, \RD[0]~I\, RD[0], regD, 1
instance = comp, \InstrD[0]~reg0feeder\, InstrD[0]~reg0feeder, regD, 1
instance = comp, \InstrD[0]~reg0\, InstrD[0]~reg0, regD, 1
instance = comp, \RD[1]~I\, RD[1], regD, 1
instance = comp, \InstrD[1]~reg0feeder\, InstrD[1]~reg0feeder, regD, 1
instance = comp, \InstrD[1]~reg0\, InstrD[1]~reg0, regD, 1
instance = comp, \RD[2]~I\, RD[2], regD, 1
instance = comp, \InstrD[2]~reg0feeder\, InstrD[2]~reg0feeder, regD, 1
instance = comp, \InstrD[2]~reg0\, InstrD[2]~reg0, regD, 1
instance = comp, \RD[3]~I\, RD[3], regD, 1
instance = comp, \InstrD[3]~reg0feeder\, InstrD[3]~reg0feeder, regD, 1
instance = comp, \InstrD[3]~reg0\, InstrD[3]~reg0, regD, 1
instance = comp, \RD[4]~I\, RD[4], regD, 1
instance = comp, \InstrD[4]~reg0feeder\, InstrD[4]~reg0feeder, regD, 1
instance = comp, \InstrD[4]~reg0\, InstrD[4]~reg0, regD, 1
instance = comp, \RD[5]~I\, RD[5], regD, 1
instance = comp, \InstrD[5]~reg0feeder\, InstrD[5]~reg0feeder, regD, 1
instance = comp, \InstrD[5]~reg0\, InstrD[5]~reg0, regD, 1
instance = comp, \RD[6]~I\, RD[6], regD, 1
instance = comp, \InstrD[6]~reg0feeder\, InstrD[6]~reg0feeder, regD, 1
instance = comp, \InstrD[6]~reg0\, InstrD[6]~reg0, regD, 1
instance = comp, \RD[7]~I\, RD[7], regD, 1
instance = comp, \InstrD[7]~reg0feeder\, InstrD[7]~reg0feeder, regD, 1
instance = comp, \InstrD[7]~reg0\, InstrD[7]~reg0, regD, 1
instance = comp, \RD[8]~I\, RD[8], regD, 1
instance = comp, \InstrD[8]~reg0feeder\, InstrD[8]~reg0feeder, regD, 1
instance = comp, \InstrD[8]~reg0\, InstrD[8]~reg0, regD, 1
instance = comp, \RD[9]~I\, RD[9], regD, 1
instance = comp, \InstrD[9]~reg0feeder\, InstrD[9]~reg0feeder, regD, 1
instance = comp, \InstrD[9]~reg0\, InstrD[9]~reg0, regD, 1
instance = comp, \RD[10]~I\, RD[10], regD, 1
instance = comp, \InstrD[10]~reg0feeder\, InstrD[10]~reg0feeder, regD, 1
instance = comp, \InstrD[10]~reg0\, InstrD[10]~reg0, regD, 1
instance = comp, \RD[11]~I\, RD[11], regD, 1
instance = comp, \InstrD[11]~reg0\, InstrD[11]~reg0, regD, 1
instance = comp, \RD[12]~I\, RD[12], regD, 1
instance = comp, \InstrD[12]~reg0feeder\, InstrD[12]~reg0feeder, regD, 1
instance = comp, \InstrD[12]~reg0\, InstrD[12]~reg0, regD, 1
instance = comp, \RD[13]~I\, RD[13], regD, 1
instance = comp, \InstrD[13]~reg0\, InstrD[13]~reg0, regD, 1
instance = comp, \RD[14]~I\, RD[14], regD, 1
instance = comp, \InstrD[14]~reg0feeder\, InstrD[14]~reg0feeder, regD, 1
instance = comp, \InstrD[14]~reg0\, InstrD[14]~reg0, regD, 1
instance = comp, \RD[15]~I\, RD[15], regD, 1
instance = comp, \InstrD[15]~reg0feeder\, InstrD[15]~reg0feeder, regD, 1
instance = comp, \InstrD[15]~reg0\, InstrD[15]~reg0, regD, 1
instance = comp, \RD[16]~I\, RD[16], regD, 1
instance = comp, \InstrD[16]~reg0feeder\, InstrD[16]~reg0feeder, regD, 1
instance = comp, \InstrD[16]~reg0\, InstrD[16]~reg0, regD, 1
instance = comp, \RD[17]~I\, RD[17], regD, 1
instance = comp, \InstrD[17]~reg0\, InstrD[17]~reg0, regD, 1
instance = comp, \RD[18]~I\, RD[18], regD, 1
instance = comp, \InstrD[18]~reg0\, InstrD[18]~reg0, regD, 1
instance = comp, \RD[19]~I\, RD[19], regD, 1
instance = comp, \InstrD[19]~reg0feeder\, InstrD[19]~reg0feeder, regD, 1
instance = comp, \InstrD[19]~reg0\, InstrD[19]~reg0, regD, 1
instance = comp, \RD[20]~I\, RD[20], regD, 1
instance = comp, \InstrD[20]~reg0\, InstrD[20]~reg0, regD, 1
instance = comp, \RD[21]~I\, RD[21], regD, 1
instance = comp, \InstrD[21]~reg0feeder\, InstrD[21]~reg0feeder, regD, 1
instance = comp, \InstrD[21]~reg0\, InstrD[21]~reg0, regD, 1
instance = comp, \RD[22]~I\, RD[22], regD, 1
instance = comp, \InstrD[22]~reg0feeder\, InstrD[22]~reg0feeder, regD, 1
instance = comp, \InstrD[22]~reg0\, InstrD[22]~reg0, regD, 1
instance = comp, \RD[23]~I\, RD[23], regD, 1
instance = comp, \InstrD[23]~reg0feeder\, InstrD[23]~reg0feeder, regD, 1
instance = comp, \InstrD[23]~reg0\, InstrD[23]~reg0, regD, 1
instance = comp, \RD[24]~I\, RD[24], regD, 1
instance = comp, \InstrD[24]~reg0feeder\, InstrD[24]~reg0feeder, regD, 1
instance = comp, \InstrD[24]~reg0\, InstrD[24]~reg0, regD, 1
instance = comp, \RD[25]~I\, RD[25], regD, 1
instance = comp, \InstrD[25]~reg0feeder\, InstrD[25]~reg0feeder, regD, 1
instance = comp, \InstrD[25]~reg0\, InstrD[25]~reg0, regD, 1
instance = comp, \RD[26]~I\, RD[26], regD, 1
instance = comp, \InstrD[26]~reg0feeder\, InstrD[26]~reg0feeder, regD, 1
instance = comp, \InstrD[26]~reg0\, InstrD[26]~reg0, regD, 1
instance = comp, \RD[27]~I\, RD[27], regD, 1
instance = comp, \InstrD[27]~reg0feeder\, InstrD[27]~reg0feeder, regD, 1
instance = comp, \InstrD[27]~reg0\, InstrD[27]~reg0, regD, 1
instance = comp, \RD[28]~I\, RD[28], regD, 1
instance = comp, \InstrD[28]~reg0feeder\, InstrD[28]~reg0feeder, regD, 1
instance = comp, \InstrD[28]~reg0\, InstrD[28]~reg0, regD, 1
instance = comp, \RD[29]~I\, RD[29], regD, 1
instance = comp, \InstrD[29]~reg0feeder\, InstrD[29]~reg0feeder, regD, 1
instance = comp, \InstrD[29]~reg0\, InstrD[29]~reg0, regD, 1
instance = comp, \RD[30]~I\, RD[30], regD, 1
instance = comp, \InstrD[30]~reg0feeder\, InstrD[30]~reg0feeder, regD, 1
instance = comp, \InstrD[30]~reg0\, InstrD[30]~reg0, regD, 1
instance = comp, \RD[31]~I\, RD[31], regD, 1
instance = comp, \InstrD[31]~reg0feeder\, InstrD[31]~reg0feeder, regD, 1
instance = comp, \InstrD[31]~reg0\, InstrD[31]~reg0, regD, 1
instance = comp, \InstrD[0]~I\, InstrD[0], regD, 1
instance = comp, \InstrD[1]~I\, InstrD[1], regD, 1
instance = comp, \InstrD[2]~I\, InstrD[2], regD, 1
instance = comp, \InstrD[3]~I\, InstrD[3], regD, 1
instance = comp, \InstrD[4]~I\, InstrD[4], regD, 1
instance = comp, \InstrD[5]~I\, InstrD[5], regD, 1
instance = comp, \InstrD[6]~I\, InstrD[6], regD, 1
instance = comp, \InstrD[7]~I\, InstrD[7], regD, 1
instance = comp, \InstrD[8]~I\, InstrD[8], regD, 1
instance = comp, \InstrD[9]~I\, InstrD[9], regD, 1
instance = comp, \InstrD[10]~I\, InstrD[10], regD, 1
instance = comp, \InstrD[11]~I\, InstrD[11], regD, 1
instance = comp, \InstrD[12]~I\, InstrD[12], regD, 1
instance = comp, \InstrD[13]~I\, InstrD[13], regD, 1
instance = comp, \InstrD[14]~I\, InstrD[14], regD, 1
instance = comp, \InstrD[15]~I\, InstrD[15], regD, 1
instance = comp, \InstrD[16]~I\, InstrD[16], regD, 1
instance = comp, \InstrD[17]~I\, InstrD[17], regD, 1
instance = comp, \InstrD[18]~I\, InstrD[18], regD, 1
instance = comp, \InstrD[19]~I\, InstrD[19], regD, 1
instance = comp, \InstrD[20]~I\, InstrD[20], regD, 1
instance = comp, \InstrD[21]~I\, InstrD[21], regD, 1
instance = comp, \InstrD[22]~I\, InstrD[22], regD, 1
instance = comp, \InstrD[23]~I\, InstrD[23], regD, 1
instance = comp, \InstrD[24]~I\, InstrD[24], regD, 1
instance = comp, \InstrD[25]~I\, InstrD[25], regD, 1
instance = comp, \InstrD[26]~I\, InstrD[26], regD, 1
instance = comp, \InstrD[27]~I\, InstrD[27], regD, 1
instance = comp, \InstrD[28]~I\, InstrD[28], regD, 1
instance = comp, \InstrD[29]~I\, InstrD[29], regD, 1
instance = comp, \InstrD[30]~I\, InstrD[30], regD, 1
instance = comp, \InstrD[31]~I\, InstrD[31], regD, 1
