|regE
clock => ALUControlE[0]~reg0.CLK
clock => ALUControlE[1]~reg0.CLK
clock => RegWriteE~reg0.CLK
clock => ALUSrcE~reg0.CLK
clock => RegDstE~reg0.CLK
clock => RdE[0]~reg0.CLK
clock => RdE[1]~reg0.CLK
clock => RdE[2]~reg0.CLK
clock => RdE[3]~reg0.CLK
clock => RdE[4]~reg0.CLK
clock => RtE[0]~reg0.CLK
clock => RtE[1]~reg0.CLK
clock => RtE[2]~reg0.CLK
clock => RtE[3]~reg0.CLK
clock => RtE[4]~reg0.CLK
clock => RsE[0]~reg0.CLK
clock => RsE[1]~reg0.CLK
clock => RsE[2]~reg0.CLK
clock => RsE[3]~reg0.CLK
clock => RsE[4]~reg0.CLK
clock => RD2s[0]~reg0.CLK
clock => RD2s[1]~reg0.CLK
clock => RD2s[2]~reg0.CLK
clock => RD2s[3]~reg0.CLK
clock => RD2s[4]~reg0.CLK
clock => RD2s[5]~reg0.CLK
clock => RD2s[6]~reg0.CLK
clock => RD2s[7]~reg0.CLK
clock => RD2s[8]~reg0.CLK
clock => RD2s[9]~reg0.CLK
clock => RD2s[10]~reg0.CLK
clock => RD2s[11]~reg0.CLK
clock => RD2s[12]~reg0.CLK
clock => RD2s[13]~reg0.CLK
clock => RD2s[14]~reg0.CLK
clock => RD2s[15]~reg0.CLK
clock => RD2s[16]~reg0.CLK
clock => RD2s[17]~reg0.CLK
clock => RD2s[18]~reg0.CLK
clock => RD2s[19]~reg0.CLK
clock => RD2s[20]~reg0.CLK
clock => RD2s[21]~reg0.CLK
clock => RD2s[22]~reg0.CLK
clock => RD2s[23]~reg0.CLK
clock => RD2s[24]~reg0.CLK
clock => RD2s[25]~reg0.CLK
clock => RD2s[26]~reg0.CLK
clock => RD2s[27]~reg0.CLK
clock => RD2s[28]~reg0.CLK
clock => RD2s[29]~reg0.CLK
clock => RD2s[30]~reg0.CLK
clock => RD2s[31]~reg0.CLK
clock => RD1s[0]~reg0.CLK
clock => RD1s[1]~reg0.CLK
clock => RD1s[2]~reg0.CLK
clock => RD1s[3]~reg0.CLK
clock => RD1s[4]~reg0.CLK
clock => RD1s[5]~reg0.CLK
clock => RD1s[6]~reg0.CLK
clock => RD1s[7]~reg0.CLK
clock => RD1s[8]~reg0.CLK
clock => RD1s[9]~reg0.CLK
clock => RD1s[10]~reg0.CLK
clock => RD1s[11]~reg0.CLK
clock => RD1s[12]~reg0.CLK
clock => RD1s[13]~reg0.CLK
clock => RD1s[14]~reg0.CLK
clock => RD1s[15]~reg0.CLK
clock => RD1s[16]~reg0.CLK
clock => RD1s[17]~reg0.CLK
clock => RD1s[18]~reg0.CLK
clock => RD1s[19]~reg0.CLK
clock => RD1s[20]~reg0.CLK
clock => RD1s[21]~reg0.CLK
clock => RD1s[22]~reg0.CLK
clock => RD1s[23]~reg0.CLK
clock => RD1s[24]~reg0.CLK
clock => RD1s[25]~reg0.CLK
clock => RD1s[26]~reg0.CLK
clock => RD1s[27]~reg0.CLK
clock => RD1s[28]~reg0.CLK
clock => RD1s[29]~reg0.CLK
clock => RD1s[30]~reg0.CLK
clock => RD1s[31]~reg0.CLK
RD1[0] => RD1s[0]~reg0.DATAIN
RD1[1] => RD1s[1]~reg0.DATAIN
RD1[2] => RD1s[2]~reg0.DATAIN
RD1[3] => RD1s[3]~reg0.DATAIN
RD1[4] => RD1s[4]~reg0.DATAIN
RD1[5] => RD1s[5]~reg0.DATAIN
RD1[6] => RD1s[6]~reg0.DATAIN
RD1[7] => RD1s[7]~reg0.DATAIN
RD1[8] => RD1s[8]~reg0.DATAIN
RD1[9] => RD1s[9]~reg0.DATAIN
RD1[10] => RD1s[10]~reg0.DATAIN
RD1[11] => RD1s[11]~reg0.DATAIN
RD1[12] => RD1s[12]~reg0.DATAIN
RD1[13] => RD1s[13]~reg0.DATAIN
RD1[14] => RD1s[14]~reg0.DATAIN
RD1[15] => RD1s[15]~reg0.DATAIN
RD1[16] => RD1s[16]~reg0.DATAIN
RD1[17] => RD1s[17]~reg0.DATAIN
RD1[18] => RD1s[18]~reg0.DATAIN
RD1[19] => RD1s[19]~reg0.DATAIN
RD1[20] => RD1s[20]~reg0.DATAIN
RD1[21] => RD1s[21]~reg0.DATAIN
RD1[22] => RD1s[22]~reg0.DATAIN
RD1[23] => RD1s[23]~reg0.DATAIN
RD1[24] => RD1s[24]~reg0.DATAIN
RD1[25] => RD1s[25]~reg0.DATAIN
RD1[26] => RD1s[26]~reg0.DATAIN
RD1[27] => RD1s[27]~reg0.DATAIN
RD1[28] => RD1s[28]~reg0.DATAIN
RD1[29] => RD1s[29]~reg0.DATAIN
RD1[30] => RD1s[30]~reg0.DATAIN
RD1[31] => RD1s[31]~reg0.DATAIN
RD2[0] => RD2s[0]~reg0.DATAIN
RD2[1] => RD2s[1]~reg0.DATAIN
RD2[2] => RD2s[2]~reg0.DATAIN
RD2[3] => RD2s[3]~reg0.DATAIN
RD2[4] => RD2s[4]~reg0.DATAIN
RD2[5] => RD2s[5]~reg0.DATAIN
RD2[6] => RD2s[6]~reg0.DATAIN
RD2[7] => RD2s[7]~reg0.DATAIN
RD2[8] => RD2s[8]~reg0.DATAIN
RD2[9] => RD2s[9]~reg0.DATAIN
RD2[10] => RD2s[10]~reg0.DATAIN
RD2[11] => RD2s[11]~reg0.DATAIN
RD2[12] => RD2s[12]~reg0.DATAIN
RD2[13] => RD2s[13]~reg0.DATAIN
RD2[14] => RD2s[14]~reg0.DATAIN
RD2[15] => RD2s[15]~reg0.DATAIN
RD2[16] => RD2s[16]~reg0.DATAIN
RD2[17] => RD2s[17]~reg0.DATAIN
RD2[18] => RD2s[18]~reg0.DATAIN
RD2[19] => RD2s[19]~reg0.DATAIN
RD2[20] => RD2s[20]~reg0.DATAIN
RD2[21] => RD2s[21]~reg0.DATAIN
RD2[22] => RD2s[22]~reg0.DATAIN
RD2[23] => RD2s[23]~reg0.DATAIN
RD2[24] => RD2s[24]~reg0.DATAIN
RD2[25] => RD2s[25]~reg0.DATAIN
RD2[26] => RD2s[26]~reg0.DATAIN
RD2[27] => RD2s[27]~reg0.DATAIN
RD2[28] => RD2s[28]~reg0.DATAIN
RD2[29] => RD2s[29]~reg0.DATAIN
RD2[30] => RD2s[30]~reg0.DATAIN
RD2[31] => RD2s[31]~reg0.DATAIN
RD1s[0] <= RD1s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[1] <= RD1s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[2] <= RD1s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[3] <= RD1s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[4] <= RD1s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[5] <= RD1s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[6] <= RD1s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[7] <= RD1s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[8] <= RD1s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[9] <= RD1s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[10] <= RD1s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[11] <= RD1s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[12] <= RD1s[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[13] <= RD1s[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[14] <= RD1s[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[15] <= RD1s[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[16] <= RD1s[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[17] <= RD1s[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[18] <= RD1s[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[19] <= RD1s[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[20] <= RD1s[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[21] <= RD1s[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[22] <= RD1s[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[23] <= RD1s[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[24] <= RD1s[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[25] <= RD1s[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[26] <= RD1s[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[27] <= RD1s[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[28] <= RD1s[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[29] <= RD1s[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[30] <= RD1s[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[31] <= RD1s[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[0] <= RD2s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[1] <= RD2s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[2] <= RD2s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[3] <= RD2s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[4] <= RD2s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[5] <= RD2s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[6] <= RD2s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[7] <= RD2s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[8] <= RD2s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[9] <= RD2s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[10] <= RD2s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[11] <= RD2s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[12] <= RD2s[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[13] <= RD2s[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[14] <= RD2s[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[15] <= RD2s[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[16] <= RD2s[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[17] <= RD2s[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[18] <= RD2s[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[19] <= RD2s[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[20] <= RD2s[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[21] <= RD2s[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[22] <= RD2s[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[23] <= RD2s[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[24] <= RD2s[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[25] <= RD2s[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[26] <= RD2s[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[27] <= RD2s[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[28] <= RD2s[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[29] <= RD2s[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[30] <= RD2s[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[31] <= RD2s[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RsD[0] => RsE[0]~reg0.DATAIN
RsD[1] => RsE[1]~reg0.DATAIN
RsD[2] => RsE[2]~reg0.DATAIN
RsD[3] => RsE[3]~reg0.DATAIN
RsD[4] => RsE[4]~reg0.DATAIN
RtD[0] => RtE[0]~reg0.DATAIN
RtD[1] => RtE[1]~reg0.DATAIN
RtD[2] => RtE[2]~reg0.DATAIN
RtD[3] => RtE[3]~reg0.DATAIN
RtD[4] => RtE[4]~reg0.DATAIN
RdD[0] => RdE[0]~reg0.DATAIN
RdD[1] => RdE[1]~reg0.DATAIN
RdD[2] => RdE[2]~reg0.DATAIN
RdD[3] => RdE[3]~reg0.DATAIN
RdD[4] => RdE[4]~reg0.DATAIN
RsE[0] <= RsE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RsE[1] <= RsE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RsE[2] <= RsE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RsE[3] <= RsE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RsE[4] <= RsE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[0] <= RtE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[1] <= RtE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[2] <= RtE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[3] <= RtE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[4] <= RtE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[0] <= RdE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[1] <= RdE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[2] <= RdE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[3] <= RdE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[4] <= RdE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDstD => RegDstE~reg0.DATAIN
ALUSrcD => ALUSrcE~reg0.DATAIN
RegWriteD => RegWriteE~reg0.DATAIN
RegDstE <= RegDstE~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcE <= ALUSrcE~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWriteE <= RegWriteE~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControlD[0] => ALUControlE[0]~reg0.DATAIN
ALUControlD[1] => ALUControlE[1]~reg0.DATAIN
ALUControlE[0] <= ALUControlE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[1] <= ALUControlE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


