|SignExtend
Imm[0] => SignImmD[0].DATAIN
Imm[1] => SignImmD[1].DATAIN
Imm[2] => SignImmD[2].DATAIN
Imm[3] => SignImmD[3].DATAIN
Imm[4] => SignImmD[4].DATAIN
Imm[5] => SignImmD[5].DATAIN
Imm[6] => SignImmD[6].DATAIN
Imm[7] => SignImmD[7].DATAIN
Imm[8] => SignImmD[8].DATAIN
Imm[9] => SignImmD[9].DATAIN
Imm[10] => SignImmD[10].DATAIN
Imm[11] => SignImmD[11].DATAIN
Imm[12] => SignImmD[12].DATAIN
Imm[13] => SignImmD[13].DATAIN
Imm[14] => SignImmD[14].DATAIN
Imm[15] => SignImmD[15].DATAIN
Imm[15] => SignImmD[31].DATAIN
Imm[15] => SignImmD[30].DATAIN
Imm[15] => SignImmD[29].DATAIN
Imm[15] => SignImmD[28].DATAIN
Imm[15] => SignImmD[27].DATAIN
Imm[15] => SignImmD[26].DATAIN
Imm[15] => SignImmD[25].DATAIN
Imm[15] => SignImmD[24].DATAIN
Imm[15] => SignImmD[23].DATAIN
Imm[15] => SignImmD[22].DATAIN
Imm[15] => SignImmD[21].DATAIN
Imm[15] => SignImmD[20].DATAIN
Imm[15] => SignImmD[19].DATAIN
Imm[15] => SignImmD[18].DATAIN
Imm[15] => SignImmD[17].DATAIN
Imm[15] => SignImmD[16].DATAIN
SignImmD[0] <= Imm[0].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[1] <= Imm[1].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[2] <= Imm[2].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[3] <= Imm[3].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[4] <= Imm[4].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[5] <= Imm[5].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[6] <= Imm[6].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[7] <= Imm[7].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[8] <= Imm[8].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[9] <= Imm[9].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[10] <= Imm[10].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[11] <= Imm[11].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[12] <= Imm[12].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[13] <= Imm[13].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[14] <= Imm[14].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[15] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[16] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[17] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[18] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[19] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[20] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[21] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[22] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[23] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[24] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[25] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[26] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[27] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[28] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[29] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[30] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[31] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE


