vendor_name = ModelSim
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/regE/regE.vhd
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/regE/tb_regE.vhd
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/regE/db/regE.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = regE
instance = comp, \clock~I\, clock, regE, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, regE, 1
instance = comp, \RD1[0]~I\, RD1[0], regE, 1
instance = comp, \RD1s[0]~reg0feeder\, RD1s[0]~reg0feeder, regE, 1
instance = comp, \RD1s[0]~reg0\, RD1s[0]~reg0, regE, 1
instance = comp, \RD1[1]~I\, RD1[1], regE, 1
instance = comp, \RD1s[1]~reg0\, RD1s[1]~reg0, regE, 1
instance = comp, \RD1[2]~I\, RD1[2], regE, 1
instance = comp, \RD1s[2]~reg0\, RD1s[2]~reg0, regE, 1
instance = comp, \RD1[3]~I\, RD1[3], regE, 1
instance = comp, \RD1s[3]~reg0feeder\, RD1s[3]~reg0feeder, regE, 1
instance = comp, \RD1s[3]~reg0\, RD1s[3]~reg0, regE, 1
instance = comp, \RD1[4]~I\, RD1[4], regE, 1
instance = comp, \RD1s[4]~reg0feeder\, RD1s[4]~reg0feeder, regE, 1
instance = comp, \RD1s[4]~reg0\, RD1s[4]~reg0, regE, 1
instance = comp, \RD1[5]~I\, RD1[5], regE, 1
instance = comp, \RD1s[5]~reg0feeder\, RD1s[5]~reg0feeder, regE, 1
instance = comp, \RD1s[5]~reg0\, RD1s[5]~reg0, regE, 1
instance = comp, \RD1[6]~I\, RD1[6], regE, 1
instance = comp, \RD1s[6]~reg0feeder\, RD1s[6]~reg0feeder, regE, 1
instance = comp, \RD1s[6]~reg0\, RD1s[6]~reg0, regE, 1
instance = comp, \RD1[7]~I\, RD1[7], regE, 1
instance = comp, \RD1s[7]~reg0feeder\, RD1s[7]~reg0feeder, regE, 1
instance = comp, \RD1s[7]~reg0\, RD1s[7]~reg0, regE, 1
instance = comp, \RD1[8]~I\, RD1[8], regE, 1
instance = comp, \RD1s[8]~reg0feeder\, RD1s[8]~reg0feeder, regE, 1
instance = comp, \RD1s[8]~reg0\, RD1s[8]~reg0, regE, 1
instance = comp, \RD1[9]~I\, RD1[9], regE, 1
instance = comp, \RD1s[9]~reg0feeder\, RD1s[9]~reg0feeder, regE, 1
instance = comp, \RD1s[9]~reg0\, RD1s[9]~reg0, regE, 1
instance = comp, \RD1[10]~I\, RD1[10], regE, 1
instance = comp, \RD1s[10]~reg0feeder\, RD1s[10]~reg0feeder, regE, 1
instance = comp, \RD1s[10]~reg0\, RD1s[10]~reg0, regE, 1
instance = comp, \RD1[11]~I\, RD1[11], regE, 1
instance = comp, \RD1s[11]~reg0feeder\, RD1s[11]~reg0feeder, regE, 1
instance = comp, \RD1s[11]~reg0\, RD1s[11]~reg0, regE, 1
instance = comp, \RD1[12]~I\, RD1[12], regE, 1
instance = comp, \RD1s[12]~reg0feeder\, RD1s[12]~reg0feeder, regE, 1
instance = comp, \RD1s[12]~reg0\, RD1s[12]~reg0, regE, 1
instance = comp, \RD1[13]~I\, RD1[13], regE, 1
instance = comp, \RD1s[13]~reg0feeder\, RD1s[13]~reg0feeder, regE, 1
instance = comp, \RD1s[13]~reg0\, RD1s[13]~reg0, regE, 1
instance = comp, \RD1[14]~I\, RD1[14], regE, 1
instance = comp, \RD1s[14]~reg0\, RD1s[14]~reg0, regE, 1
instance = comp, \RD1[15]~I\, RD1[15], regE, 1
instance = comp, \RD1s[15]~reg0feeder\, RD1s[15]~reg0feeder, regE, 1
instance = comp, \RD1s[15]~reg0\, RD1s[15]~reg0, regE, 1
instance = comp, \RD1[16]~I\, RD1[16], regE, 1
instance = comp, \RD1s[16]~reg0feeder\, RD1s[16]~reg0feeder, regE, 1
instance = comp, \RD1s[16]~reg0\, RD1s[16]~reg0, regE, 1
instance = comp, \RD1[17]~I\, RD1[17], regE, 1
instance = comp, \RD1s[17]~reg0feeder\, RD1s[17]~reg0feeder, regE, 1
instance = comp, \RD1s[17]~reg0\, RD1s[17]~reg0, regE, 1
instance = comp, \RD1[18]~I\, RD1[18], regE, 1
instance = comp, \RD1s[18]~reg0\, RD1s[18]~reg0, regE, 1
instance = comp, \RD1[19]~I\, RD1[19], regE, 1
instance = comp, \RD1s[19]~reg0\, RD1s[19]~reg0, regE, 1
instance = comp, \RD1[20]~I\, RD1[20], regE, 1
instance = comp, \RD1s[20]~reg0feeder\, RD1s[20]~reg0feeder, regE, 1
instance = comp, \RD1s[20]~reg0\, RD1s[20]~reg0, regE, 1
instance = comp, \RD1[21]~I\, RD1[21], regE, 1
instance = comp, \RD1s[21]~reg0feeder\, RD1s[21]~reg0feeder, regE, 1
instance = comp, \RD1s[21]~reg0\, RD1s[21]~reg0, regE, 1
instance = comp, \RD1[22]~I\, RD1[22], regE, 1
instance = comp, \RD1s[22]~reg0feeder\, RD1s[22]~reg0feeder, regE, 1
instance = comp, \RD1s[22]~reg0\, RD1s[22]~reg0, regE, 1
instance = comp, \RD1[23]~I\, RD1[23], regE, 1
instance = comp, \RD1s[23]~reg0\, RD1s[23]~reg0, regE, 1
instance = comp, \RD1[24]~I\, RD1[24], regE, 1
instance = comp, \RD1s[24]~reg0feeder\, RD1s[24]~reg0feeder, regE, 1
instance = comp, \RD1s[24]~reg0\, RD1s[24]~reg0, regE, 1
instance = comp, \RD1[25]~I\, RD1[25], regE, 1
instance = comp, \RD1s[25]~reg0feeder\, RD1s[25]~reg0feeder, regE, 1
instance = comp, \RD1s[25]~reg0\, RD1s[25]~reg0, regE, 1
instance = comp, \RD1[26]~I\, RD1[26], regE, 1
instance = comp, \RD1s[26]~reg0\, RD1s[26]~reg0, regE, 1
instance = comp, \RD1[27]~I\, RD1[27], regE, 1
instance = comp, \RD1s[27]~reg0feeder\, RD1s[27]~reg0feeder, regE, 1
instance = comp, \RD1s[27]~reg0\, RD1s[27]~reg0, regE, 1
instance = comp, \RD1[28]~I\, RD1[28], regE, 1
instance = comp, \RD1s[28]~reg0feeder\, RD1s[28]~reg0feeder, regE, 1
instance = comp, \RD1s[28]~reg0\, RD1s[28]~reg0, regE, 1
instance = comp, \RD1[29]~I\, RD1[29], regE, 1
instance = comp, \RD1s[29]~reg0feeder\, RD1s[29]~reg0feeder, regE, 1
instance = comp, \RD1s[29]~reg0\, RD1s[29]~reg0, regE, 1
instance = comp, \RD1[30]~I\, RD1[30], regE, 1
instance = comp, \RD1s[30]~reg0feeder\, RD1s[30]~reg0feeder, regE, 1
instance = comp, \RD1s[30]~reg0\, RD1s[30]~reg0, regE, 1
instance = comp, \RD1[31]~I\, RD1[31], regE, 1
instance = comp, \RD1s[31]~reg0feeder\, RD1s[31]~reg0feeder, regE, 1
instance = comp, \RD1s[31]~reg0\, RD1s[31]~reg0, regE, 1
instance = comp, \RD2[0]~I\, RD2[0], regE, 1
instance = comp, \RD2s[0]~reg0feeder\, RD2s[0]~reg0feeder, regE, 1
instance = comp, \RD2s[0]~reg0\, RD2s[0]~reg0, regE, 1
instance = comp, \RD2[1]~I\, RD2[1], regE, 1
instance = comp, \RD2s[1]~reg0feeder\, RD2s[1]~reg0feeder, regE, 1
instance = comp, \RD2s[1]~reg0\, RD2s[1]~reg0, regE, 1
instance = comp, \RD2[2]~I\, RD2[2], regE, 1
instance = comp, \RD2s[2]~reg0feeder\, RD2s[2]~reg0feeder, regE, 1
instance = comp, \RD2s[2]~reg0\, RD2s[2]~reg0, regE, 1
instance = comp, \RD2[3]~I\, RD2[3], regE, 1
instance = comp, \RD2s[3]~reg0feeder\, RD2s[3]~reg0feeder, regE, 1
instance = comp, \RD2s[3]~reg0\, RD2s[3]~reg0, regE, 1
instance = comp, \RD2[4]~I\, RD2[4], regE, 1
instance = comp, \RD2s[4]~reg0feeder\, RD2s[4]~reg0feeder, regE, 1
instance = comp, \RD2s[4]~reg0\, RD2s[4]~reg0, regE, 1
instance = comp, \RD2[5]~I\, RD2[5], regE, 1
instance = comp, \RD2s[5]~reg0feeder\, RD2s[5]~reg0feeder, regE, 1
instance = comp, \RD2s[5]~reg0\, RD2s[5]~reg0, regE, 1
instance = comp, \RD2[6]~I\, RD2[6], regE, 1
instance = comp, \RD2s[6]~reg0feeder\, RD2s[6]~reg0feeder, regE, 1
instance = comp, \RD2s[6]~reg0\, RD2s[6]~reg0, regE, 1
instance = comp, \RD2[7]~I\, RD2[7], regE, 1
instance = comp, \RD2s[7]~reg0feeder\, RD2s[7]~reg0feeder, regE, 1
instance = comp, \RD2s[7]~reg0\, RD2s[7]~reg0, regE, 1
instance = comp, \RD2[8]~I\, RD2[8], regE, 1
instance = comp, \RD2s[8]~reg0\, RD2s[8]~reg0, regE, 1
instance = comp, \RD2[9]~I\, RD2[9], regE, 1
instance = comp, \RD2s[9]~reg0\, RD2s[9]~reg0, regE, 1
instance = comp, \RD2[10]~I\, RD2[10], regE, 1
instance = comp, \RD2s[10]~reg0feeder\, RD2s[10]~reg0feeder, regE, 1
instance = comp, \RD2s[10]~reg0\, RD2s[10]~reg0, regE, 1
instance = comp, \RD2[11]~I\, RD2[11], regE, 1
instance = comp, \RD2s[11]~reg0feeder\, RD2s[11]~reg0feeder, regE, 1
instance = comp, \RD2s[11]~reg0\, RD2s[11]~reg0, regE, 1
instance = comp, \RD2[12]~I\, RD2[12], regE, 1
instance = comp, \RD2s[12]~reg0\, RD2s[12]~reg0, regE, 1
instance = comp, \RD2[13]~I\, RD2[13], regE, 1
instance = comp, \RD2s[13]~reg0feeder\, RD2s[13]~reg0feeder, regE, 1
instance = comp, \RD2s[13]~reg0\, RD2s[13]~reg0, regE, 1
instance = comp, \RD2[14]~I\, RD2[14], regE, 1
instance = comp, \RD2s[14]~reg0\, RD2s[14]~reg0, regE, 1
instance = comp, \RD2[15]~I\, RD2[15], regE, 1
instance = comp, \RD2s[15]~reg0feeder\, RD2s[15]~reg0feeder, regE, 1
instance = comp, \RD2s[15]~reg0\, RD2s[15]~reg0, regE, 1
instance = comp, \RD2[16]~I\, RD2[16], regE, 1
instance = comp, \RD2s[16]~reg0feeder\, RD2s[16]~reg0feeder, regE, 1
instance = comp, \RD2s[16]~reg0\, RD2s[16]~reg0, regE, 1
instance = comp, \RD2[17]~I\, RD2[17], regE, 1
instance = comp, \RD2s[17]~reg0\, RD2s[17]~reg0, regE, 1
instance = comp, \RD2[18]~I\, RD2[18], regE, 1
instance = comp, \RD2s[18]~reg0feeder\, RD2s[18]~reg0feeder, regE, 1
instance = comp, \RD2s[18]~reg0\, RD2s[18]~reg0, regE, 1
instance = comp, \RD2[19]~I\, RD2[19], regE, 1
instance = comp, \RD2s[19]~reg0\, RD2s[19]~reg0, regE, 1
instance = comp, \RD2[20]~I\, RD2[20], regE, 1
instance = comp, \RD2s[20]~reg0feeder\, RD2s[20]~reg0feeder, regE, 1
instance = comp, \RD2s[20]~reg0\, RD2s[20]~reg0, regE, 1
instance = comp, \RD2[21]~I\, RD2[21], regE, 1
instance = comp, \RD2s[21]~reg0feeder\, RD2s[21]~reg0feeder, regE, 1
instance = comp, \RD2s[21]~reg0\, RD2s[21]~reg0, regE, 1
instance = comp, \RD2[22]~I\, RD2[22], regE, 1
instance = comp, \RD2s[22]~reg0feeder\, RD2s[22]~reg0feeder, regE, 1
instance = comp, \RD2s[22]~reg0\, RD2s[22]~reg0, regE, 1
instance = comp, \RD2[23]~I\, RD2[23], regE, 1
instance = comp, \RD2s[23]~reg0feeder\, RD2s[23]~reg0feeder, regE, 1
instance = comp, \RD2s[23]~reg0\, RD2s[23]~reg0, regE, 1
instance = comp, \RD2[24]~I\, RD2[24], regE, 1
instance = comp, \RD2s[24]~reg0feeder\, RD2s[24]~reg0feeder, regE, 1
instance = comp, \RD2s[24]~reg0\, RD2s[24]~reg0, regE, 1
instance = comp, \RD2[25]~I\, RD2[25], regE, 1
instance = comp, \RD2s[25]~reg0feeder\, RD2s[25]~reg0feeder, regE, 1
instance = comp, \RD2s[25]~reg0\, RD2s[25]~reg0, regE, 1
instance = comp, \RD2[26]~I\, RD2[26], regE, 1
instance = comp, \RD2s[26]~reg0feeder\, RD2s[26]~reg0feeder, regE, 1
instance = comp, \RD2s[26]~reg0\, RD2s[26]~reg0, regE, 1
instance = comp, \RD2[27]~I\, RD2[27], regE, 1
instance = comp, \RD2s[27]~reg0feeder\, RD2s[27]~reg0feeder, regE, 1
instance = comp, \RD2s[27]~reg0\, RD2s[27]~reg0, regE, 1
instance = comp, \RD2[28]~I\, RD2[28], regE, 1
instance = comp, \RD2s[28]~reg0feeder\, RD2s[28]~reg0feeder, regE, 1
instance = comp, \RD2s[28]~reg0\, RD2s[28]~reg0, regE, 1
instance = comp, \RD2[29]~I\, RD2[29], regE, 1
instance = comp, \RD2s[29]~reg0feeder\, RD2s[29]~reg0feeder, regE, 1
instance = comp, \RD2s[29]~reg0\, RD2s[29]~reg0, regE, 1
instance = comp, \RD2[30]~I\, RD2[30], regE, 1
instance = comp, \RD2s[30]~reg0feeder\, RD2s[30]~reg0feeder, regE, 1
instance = comp, \RD2s[30]~reg0\, RD2s[30]~reg0, regE, 1
instance = comp, \RD2[31]~I\, RD2[31], regE, 1
instance = comp, \RD2s[31]~reg0feeder\, RD2s[31]~reg0feeder, regE, 1
instance = comp, \RD2s[31]~reg0\, RD2s[31]~reg0, regE, 1
instance = comp, \RsD[0]~I\, RsD[0], regE, 1
instance = comp, \RsE[0]~reg0feeder\, RsE[0]~reg0feeder, regE, 1
instance = comp, \RsE[0]~reg0\, RsE[0]~reg0, regE, 1
instance = comp, \RsD[1]~I\, RsD[1], regE, 1
instance = comp, \RsE[1]~reg0\, RsE[1]~reg0, regE, 1
instance = comp, \RsD[2]~I\, RsD[2], regE, 1
instance = comp, \RsE[2]~reg0feeder\, RsE[2]~reg0feeder, regE, 1
instance = comp, \RsE[2]~reg0\, RsE[2]~reg0, regE, 1
instance = comp, \RsD[3]~I\, RsD[3], regE, 1
instance = comp, \RsE[3]~reg0feeder\, RsE[3]~reg0feeder, regE, 1
instance = comp, \RsE[3]~reg0\, RsE[3]~reg0, regE, 1
instance = comp, \RsD[4]~I\, RsD[4], regE, 1
instance = comp, \RsE[4]~reg0feeder\, RsE[4]~reg0feeder, regE, 1
instance = comp, \RsE[4]~reg0\, RsE[4]~reg0, regE, 1
instance = comp, \RtD[0]~I\, RtD[0], regE, 1
instance = comp, \RtE[0]~reg0\, RtE[0]~reg0, regE, 1
instance = comp, \RtD[1]~I\, RtD[1], regE, 1
instance = comp, \RtE[1]~reg0feeder\, RtE[1]~reg0feeder, regE, 1
instance = comp, \RtE[1]~reg0\, RtE[1]~reg0, regE, 1
instance = comp, \RtD[2]~I\, RtD[2], regE, 1
instance = comp, \RtE[2]~reg0feeder\, RtE[2]~reg0feeder, regE, 1
instance = comp, \RtE[2]~reg0\, RtE[2]~reg0, regE, 1
instance = comp, \RtD[3]~I\, RtD[3], regE, 1
instance = comp, \RtE[3]~reg0feeder\, RtE[3]~reg0feeder, regE, 1
instance = comp, \RtE[3]~reg0\, RtE[3]~reg0, regE, 1
instance = comp, \RtD[4]~I\, RtD[4], regE, 1
instance = comp, \RtE[4]~reg0feeder\, RtE[4]~reg0feeder, regE, 1
instance = comp, \RtE[4]~reg0\, RtE[4]~reg0, regE, 1
instance = comp, \RdD[0]~I\, RdD[0], regE, 1
instance = comp, \RdE[0]~reg0feeder\, RdE[0]~reg0feeder, regE, 1
instance = comp, \RdE[0]~reg0\, RdE[0]~reg0, regE, 1
instance = comp, \RdD[1]~I\, RdD[1], regE, 1
instance = comp, \RdE[1]~reg0\, RdE[1]~reg0, regE, 1
instance = comp, \RdD[2]~I\, RdD[2], regE, 1
instance = comp, \RdE[2]~reg0feeder\, RdE[2]~reg0feeder, regE, 1
instance = comp, \RdE[2]~reg0\, RdE[2]~reg0, regE, 1
instance = comp, \RdD[3]~I\, RdD[3], regE, 1
instance = comp, \RdE[3]~reg0feeder\, RdE[3]~reg0feeder, regE, 1
instance = comp, \RdE[3]~reg0\, RdE[3]~reg0, regE, 1
instance = comp, \RdD[4]~I\, RdD[4], regE, 1
instance = comp, \RdE[4]~reg0\, RdE[4]~reg0, regE, 1
instance = comp, \RegDstD~I\, RegDstD, regE, 1
instance = comp, \RegDstE~reg0feeder\, RegDstE~reg0feeder, regE, 1
instance = comp, \RegDstE~reg0\, RegDstE~reg0, regE, 1
instance = comp, \ALUSrcD~I\, ALUSrcD, regE, 1
instance = comp, \ALUSrcE~reg0feeder\, ALUSrcE~reg0feeder, regE, 1
instance = comp, \ALUSrcE~reg0\, ALUSrcE~reg0, regE, 1
instance = comp, \RegWriteD~I\, RegWriteD, regE, 1
instance = comp, \RegWriteE~reg0feeder\, RegWriteE~reg0feeder, regE, 1
instance = comp, \RegWriteE~reg0\, RegWriteE~reg0, regE, 1
instance = comp, \ALUControlD[0]~I\, ALUControlD[0], regE, 1
instance = comp, \ALUControlE[0]~reg0feeder\, ALUControlE[0]~reg0feeder, regE, 1
instance = comp, \ALUControlE[0]~reg0\, ALUControlE[0]~reg0, regE, 1
instance = comp, \ALUControlD[1]~I\, ALUControlD[1], regE, 1
instance = comp, \ALUControlE[1]~reg0feeder\, ALUControlE[1]~reg0feeder, regE, 1
instance = comp, \ALUControlE[1]~reg0\, ALUControlE[1]~reg0, regE, 1
instance = comp, \RD1s[0]~I\, RD1s[0], regE, 1
instance = comp, \RD1s[1]~I\, RD1s[1], regE, 1
instance = comp, \RD1s[2]~I\, RD1s[2], regE, 1
instance = comp, \RD1s[3]~I\, RD1s[3], regE, 1
instance = comp, \RD1s[4]~I\, RD1s[4], regE, 1
instance = comp, \RD1s[5]~I\, RD1s[5], regE, 1
instance = comp, \RD1s[6]~I\, RD1s[6], regE, 1
instance = comp, \RD1s[7]~I\, RD1s[7], regE, 1
instance = comp, \RD1s[8]~I\, RD1s[8], regE, 1
instance = comp, \RD1s[9]~I\, RD1s[9], regE, 1
instance = comp, \RD1s[10]~I\, RD1s[10], regE, 1
instance = comp, \RD1s[11]~I\, RD1s[11], regE, 1
instance = comp, \RD1s[12]~I\, RD1s[12], regE, 1
instance = comp, \RD1s[13]~I\, RD1s[13], regE, 1
instance = comp, \RD1s[14]~I\, RD1s[14], regE, 1
instance = comp, \RD1s[15]~I\, RD1s[15], regE, 1
instance = comp, \RD1s[16]~I\, RD1s[16], regE, 1
instance = comp, \RD1s[17]~I\, RD1s[17], regE, 1
instance = comp, \RD1s[18]~I\, RD1s[18], regE, 1
instance = comp, \RD1s[19]~I\, RD1s[19], regE, 1
instance = comp, \RD1s[20]~I\, RD1s[20], regE, 1
instance = comp, \RD1s[21]~I\, RD1s[21], regE, 1
instance = comp, \RD1s[22]~I\, RD1s[22], regE, 1
instance = comp, \RD1s[23]~I\, RD1s[23], regE, 1
instance = comp, \RD1s[24]~I\, RD1s[24], regE, 1
instance = comp, \RD1s[25]~I\, RD1s[25], regE, 1
instance = comp, \RD1s[26]~I\, RD1s[26], regE, 1
instance = comp, \RD1s[27]~I\, RD1s[27], regE, 1
instance = comp, \RD1s[28]~I\, RD1s[28], regE, 1
instance = comp, \RD1s[29]~I\, RD1s[29], regE, 1
instance = comp, \RD1s[30]~I\, RD1s[30], regE, 1
instance = comp, \RD1s[31]~I\, RD1s[31], regE, 1
instance = comp, \RD2s[0]~I\, RD2s[0], regE, 1
instance = comp, \RD2s[1]~I\, RD2s[1], regE, 1
instance = comp, \RD2s[2]~I\, RD2s[2], regE, 1
instance = comp, \RD2s[3]~I\, RD2s[3], regE, 1
instance = comp, \RD2s[4]~I\, RD2s[4], regE, 1
instance = comp, \RD2s[5]~I\, RD2s[5], regE, 1
instance = comp, \RD2s[6]~I\, RD2s[6], regE, 1
instance = comp, \RD2s[7]~I\, RD2s[7], regE, 1
instance = comp, \RD2s[8]~I\, RD2s[8], regE, 1
instance = comp, \RD2s[9]~I\, RD2s[9], regE, 1
instance = comp, \RD2s[10]~I\, RD2s[10], regE, 1
instance = comp, \RD2s[11]~I\, RD2s[11], regE, 1
instance = comp, \RD2s[12]~I\, RD2s[12], regE, 1
instance = comp, \RD2s[13]~I\, RD2s[13], regE, 1
instance = comp, \RD2s[14]~I\, RD2s[14], regE, 1
instance = comp, \RD2s[15]~I\, RD2s[15], regE, 1
instance = comp, \RD2s[16]~I\, RD2s[16], regE, 1
instance = comp, \RD2s[17]~I\, RD2s[17], regE, 1
instance = comp, \RD2s[18]~I\, RD2s[18], regE, 1
instance = comp, \RD2s[19]~I\, RD2s[19], regE, 1
instance = comp, \RD2s[20]~I\, RD2s[20], regE, 1
instance = comp, \RD2s[21]~I\, RD2s[21], regE, 1
instance = comp, \RD2s[22]~I\, RD2s[22], regE, 1
instance = comp, \RD2s[23]~I\, RD2s[23], regE, 1
instance = comp, \RD2s[24]~I\, RD2s[24], regE, 1
instance = comp, \RD2s[25]~I\, RD2s[25], regE, 1
instance = comp, \RD2s[26]~I\, RD2s[26], regE, 1
instance = comp, \RD2s[27]~I\, RD2s[27], regE, 1
instance = comp, \RD2s[28]~I\, RD2s[28], regE, 1
instance = comp, \RD2s[29]~I\, RD2s[29], regE, 1
instance = comp, \RD2s[30]~I\, RD2s[30], regE, 1
instance = comp, \RD2s[31]~I\, RD2s[31], regE, 1
instance = comp, \RsE[0]~I\, RsE[0], regE, 1
instance = comp, \RsE[1]~I\, RsE[1], regE, 1
instance = comp, \RsE[2]~I\, RsE[2], regE, 1
instance = comp, \RsE[3]~I\, RsE[3], regE, 1
instance = comp, \RsE[4]~I\, RsE[4], regE, 1
instance = comp, \RtE[0]~I\, RtE[0], regE, 1
instance = comp, \RtE[1]~I\, RtE[1], regE, 1
instance = comp, \RtE[2]~I\, RtE[2], regE, 1
instance = comp, \RtE[3]~I\, RtE[3], regE, 1
instance = comp, \RtE[4]~I\, RtE[4], regE, 1
instance = comp, \RdE[0]~I\, RdE[0], regE, 1
instance = comp, \RdE[1]~I\, RdE[1], regE, 1
instance = comp, \RdE[2]~I\, RdE[2], regE, 1
instance = comp, \RdE[3]~I\, RdE[3], regE, 1
instance = comp, \RdE[4]~I\, RdE[4], regE, 1
instance = comp, \RegDstE~I\, RegDstE, regE, 1
instance = comp, \ALUSrcE~I\, ALUSrcE, regE, 1
instance = comp, \RegWriteE~I\, RegWriteE, regE, 1
instance = comp, \ALUControlE[0]~I\, ALUControlE[0], regE, 1
instance = comp, \ALUControlE[1]~I\, ALUControlE[1], regE, 1
