m255
K3
13
cModel Technology
Z0 dC:\Users\lwall\OneDrive\Documentos\Mux 1 bit\simulation\modelsim
Emux1b
Z1 w1575126477
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\lwall\OneDrive\Documentos\Mux 1 bit\simulation\modelsim
Z8 8C:/Users/lwall/OneDrive/Documentos/Mux 1 bit/Mux1b.vhd
Z9 FC:/Users/lwall/OneDrive/Documentos/Mux 1 bit/Mux1b.vhd
l0
L6
V8=Z5j2Jb1zEMV@Am4I3180
Z10 OV;C;10.1d;51
31
Z11 !s108 1575127133.706000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/lwall/OneDrive/Documentos/Mux 1 bit/Mux1b.vhd|
Z13 !s107 C:/Users/lwall/OneDrive/Documentos/Mux 1 bit/Mux1b.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 ^GGmZC:j[196N^FN[I;6@1
!i10b 1
Alogic
R2
R3
R4
R5
R6
DEx4 work 5 mux1b 0 22 8=Z5j2Jb1zEMV@Am4I3180
l15
L14
V6kBV:8XDhk10eKBhUbMZk2
R10
31
R11
R12
R13
R14
R15
!s100 zV0@igP7;QYCGLOOTT[?21
!i10b 1
Etb_mux1b
Z16 w1575126709
R2
R3
R4
R5
R6
R7
Z17 8C:/Users/lwall/OneDrive/Documentos/Mux 1 bit/tb_Mux1b.vhd
Z18 FC:/Users/lwall/OneDrive/Documentos/Mux 1 bit/tb_Mux1b.vhd
l0
L6
VS>68mN^YZ2b7iobI@lSDZ2
!s100 5dSZ?ik^Bhh27`];e3MHg0
R10
31
!i10b 1
Z19 !s108 1575127134.127000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/lwall/OneDrive/Documentos/Mux 1 bit/tb_Mux1b.vhd|
Z21 !s107 C:/Users/lwall/OneDrive/Documentos/Mux 1 bit/tb_Mux1b.vhd|
R14
R15
Atest
R2
R3
R4
R5
R6
DEx4 work 8 tb_mux1b 0 22 S>68mN^YZ2b7iobI@lSDZ2
l21
L9
VdboSZ;;boVEdiW=fCYMTn0
!s100 MnmMUE2BC=:_4AfU;U1AA2
R10
31
!i10b 1
R19
R20
R21
R14
R15
