m255
K3
13
cModel Technology
Z0 dC:\Users\felip\Documents\GitHub\Projeto_AOC\processador\simulation\modelsim
Eprocessador
Z1 w1575648513
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\felip\Documents\GitHub\Projeto_AOC\processador\simulation\modelsim
Z9 8processador.vho
Z10 Fprocessador.vho
l0
L34
VDo0lEFS;RHDN>[2M75e7z0
Z11 OV;C;10.1d;51
31
Z12 !s108 1575648883.870000
Z13 !s90 -reportprogress|300|-93|-work|work|processador.vho|
Z14 !s107 processador.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 >mJ4;8?D`L3GXDl79M:D52
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 processador 0 22 Do0lEFS;RHDN>[2M75e7z0
l646
L151
VaK7gZDjc;?VUkz7_40@GO1
R11
31
R12
R13
R14
R15
R16
!s100 OeA^ooE2NO5WM_Mh8EU:C0
!i10b 1
Etb_processador
Z17 w1575648486
Z18 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z20 8C:/Users/felip/Documents/GitHub/Projeto_AOC/processador/tb_processador.vhd
Z21 FC:/Users/felip/Documents/GitHub/Projeto_AOC/processador/tb_processador.vhd
l0
L8
V^5T:[:_[S8^1ATg3:GkY@2
!s100 c`0WWjCVC?jRfUUINXFeC0
R11
31
!i10b 1
Z22 !s108 1575648884.292000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/felip/Documents/GitHub/Projeto_AOC/processador/tb_processador.vhd|
Z24 !s107 C:/Users/felip/Documents/GitHub/Projeto_AOC/processador/tb_processador.vhd|
R15
R16
Acomportamento
R18
R19
R5
R6
DEx4 work 14 tb_processador 0 22 ^5T:[:_[S8^1ATg3:GkY@2
l34
L11
VHnH87mW6XZLmLSgN_Qf9H2
!s100 FGEI6Gc8`nM7;`gSS2az=2
R11
31
!i10b 1
R22
R23
R24
R15
R16
