vendor_name = ModelSim
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/regW/regW.vhd
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/regW/tb_regW.vhd
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/regW/db/regW.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = regW
instance = comp, \clock~I\, clock, regW, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, regW, 1
instance = comp, \ALUOut[0]~I\, ALUOut[0], regW, 1
instance = comp, \ALUOutW[0]~reg0feeder\, ALUOutW[0]~reg0feeder, regW, 1
instance = comp, \ALUOutW[0]~reg0\, ALUOutW[0]~reg0, regW, 1
instance = comp, \ALUOut[1]~I\, ALUOut[1], regW, 1
instance = comp, \ALUOutW[1]~reg0\, ALUOutW[1]~reg0, regW, 1
instance = comp, \ALUOut[2]~I\, ALUOut[2], regW, 1
instance = comp, \ALUOutW[2]~reg0feeder\, ALUOutW[2]~reg0feeder, regW, 1
instance = comp, \ALUOutW[2]~reg0\, ALUOutW[2]~reg0, regW, 1
instance = comp, \ALUOut[3]~I\, ALUOut[3], regW, 1
instance = comp, \ALUOutW[3]~reg0feeder\, ALUOutW[3]~reg0feeder, regW, 1
instance = comp, \ALUOutW[3]~reg0\, ALUOutW[3]~reg0, regW, 1
instance = comp, \ALUOut[4]~I\, ALUOut[4], regW, 1
instance = comp, \ALUOutW[4]~reg0feeder\, ALUOutW[4]~reg0feeder, regW, 1
instance = comp, \ALUOutW[4]~reg0\, ALUOutW[4]~reg0, regW, 1
instance = comp, \ALUOut[5]~I\, ALUOut[5], regW, 1
instance = comp, \ALUOutW[5]~reg0feeder\, ALUOutW[5]~reg0feeder, regW, 1
instance = comp, \ALUOutW[5]~reg0\, ALUOutW[5]~reg0, regW, 1
instance = comp, \ALUOut[6]~I\, ALUOut[6], regW, 1
instance = comp, \ALUOutW[6]~reg0feeder\, ALUOutW[6]~reg0feeder, regW, 1
instance = comp, \ALUOutW[6]~reg0\, ALUOutW[6]~reg0, regW, 1
instance = comp, \ALUOut[7]~I\, ALUOut[7], regW, 1
instance = comp, \ALUOutW[7]~reg0feeder\, ALUOutW[7]~reg0feeder, regW, 1
instance = comp, \ALUOutW[7]~reg0\, ALUOutW[7]~reg0, regW, 1
instance = comp, \ALUOut[8]~I\, ALUOut[8], regW, 1
instance = comp, \ALUOutW[8]~reg0feeder\, ALUOutW[8]~reg0feeder, regW, 1
instance = comp, \ALUOutW[8]~reg0\, ALUOutW[8]~reg0, regW, 1
instance = comp, \ALUOut[9]~I\, ALUOut[9], regW, 1
instance = comp, \ALUOutW[9]~reg0feeder\, ALUOutW[9]~reg0feeder, regW, 1
instance = comp, \ALUOutW[9]~reg0\, ALUOutW[9]~reg0, regW, 1
instance = comp, \ALUOut[10]~I\, ALUOut[10], regW, 1
instance = comp, \ALUOutW[10]~reg0feeder\, ALUOutW[10]~reg0feeder, regW, 1
instance = comp, \ALUOutW[10]~reg0\, ALUOutW[10]~reg0, regW, 1
instance = comp, \ALUOut[11]~I\, ALUOut[11], regW, 1
instance = comp, \ALUOutW[11]~reg0feeder\, ALUOutW[11]~reg0feeder, regW, 1
instance = comp, \ALUOutW[11]~reg0\, ALUOutW[11]~reg0, regW, 1
instance = comp, \ALUOut[12]~I\, ALUOut[12], regW, 1
instance = comp, \ALUOutW[12]~reg0\, ALUOutW[12]~reg0, regW, 1
instance = comp, \ALUOut[13]~I\, ALUOut[13], regW, 1
instance = comp, \ALUOutW[13]~reg0feeder\, ALUOutW[13]~reg0feeder, regW, 1
instance = comp, \ALUOutW[13]~reg0\, ALUOutW[13]~reg0, regW, 1
instance = comp, \ALUOut[14]~I\, ALUOut[14], regW, 1
instance = comp, \ALUOutW[14]~reg0feeder\, ALUOutW[14]~reg0feeder, regW, 1
instance = comp, \ALUOutW[14]~reg0\, ALUOutW[14]~reg0, regW, 1
instance = comp, \ALUOut[15]~I\, ALUOut[15], regW, 1
instance = comp, \ALUOutW[15]~reg0feeder\, ALUOutW[15]~reg0feeder, regW, 1
instance = comp, \ALUOutW[15]~reg0\, ALUOutW[15]~reg0, regW, 1
instance = comp, \ALUOut[16]~I\, ALUOut[16], regW, 1
instance = comp, \ALUOutW[16]~reg0\, ALUOutW[16]~reg0, regW, 1
instance = comp, \ALUOut[17]~I\, ALUOut[17], regW, 1
instance = comp, \ALUOutW[17]~reg0feeder\, ALUOutW[17]~reg0feeder, regW, 1
instance = comp, \ALUOutW[17]~reg0\, ALUOutW[17]~reg0, regW, 1
instance = comp, \ALUOut[18]~I\, ALUOut[18], regW, 1
instance = comp, \ALUOutW[18]~reg0\, ALUOutW[18]~reg0, regW, 1
instance = comp, \ALUOut[19]~I\, ALUOut[19], regW, 1
instance = comp, \ALUOutW[19]~reg0feeder\, ALUOutW[19]~reg0feeder, regW, 1
instance = comp, \ALUOutW[19]~reg0\, ALUOutW[19]~reg0, regW, 1
instance = comp, \ALUOut[20]~I\, ALUOut[20], regW, 1
instance = comp, \ALUOutW[20]~reg0\, ALUOutW[20]~reg0, regW, 1
instance = comp, \ALUOut[21]~I\, ALUOut[21], regW, 1
instance = comp, \ALUOutW[21]~reg0\, ALUOutW[21]~reg0, regW, 1
instance = comp, \ALUOut[22]~I\, ALUOut[22], regW, 1
instance = comp, \ALUOutW[22]~reg0\, ALUOutW[22]~reg0, regW, 1
instance = comp, \ALUOut[23]~I\, ALUOut[23], regW, 1
instance = comp, \ALUOutW[23]~reg0feeder\, ALUOutW[23]~reg0feeder, regW, 1
instance = comp, \ALUOutW[23]~reg0\, ALUOutW[23]~reg0, regW, 1
instance = comp, \ALUOut[24]~I\, ALUOut[24], regW, 1
instance = comp, \ALUOutW[24]~reg0feeder\, ALUOutW[24]~reg0feeder, regW, 1
instance = comp, \ALUOutW[24]~reg0\, ALUOutW[24]~reg0, regW, 1
instance = comp, \ALUOut[25]~I\, ALUOut[25], regW, 1
instance = comp, \ALUOutW[25]~reg0feeder\, ALUOutW[25]~reg0feeder, regW, 1
instance = comp, \ALUOutW[25]~reg0\, ALUOutW[25]~reg0, regW, 1
instance = comp, \ALUOut[26]~I\, ALUOut[26], regW, 1
instance = comp, \ALUOutW[26]~reg0\, ALUOutW[26]~reg0, regW, 1
instance = comp, \ALUOut[27]~I\, ALUOut[27], regW, 1
instance = comp, \ALUOutW[27]~reg0feeder\, ALUOutW[27]~reg0feeder, regW, 1
instance = comp, \ALUOutW[27]~reg0\, ALUOutW[27]~reg0, regW, 1
instance = comp, \ALUOut[28]~I\, ALUOut[28], regW, 1
instance = comp, \ALUOutW[28]~reg0feeder\, ALUOutW[28]~reg0feeder, regW, 1
instance = comp, \ALUOutW[28]~reg0\, ALUOutW[28]~reg0, regW, 1
instance = comp, \ALUOut[29]~I\, ALUOut[29], regW, 1
instance = comp, \ALUOutW[29]~reg0feeder\, ALUOutW[29]~reg0feeder, regW, 1
instance = comp, \ALUOutW[29]~reg0\, ALUOutW[29]~reg0, regW, 1
instance = comp, \ALUOut[30]~I\, ALUOut[30], regW, 1
instance = comp, \ALUOutW[30]~reg0feeder\, ALUOutW[30]~reg0feeder, regW, 1
instance = comp, \ALUOutW[30]~reg0\, ALUOutW[30]~reg0, regW, 1
instance = comp, \ALUOut[31]~I\, ALUOut[31], regW, 1
instance = comp, \ALUOutW[31]~reg0\, ALUOutW[31]~reg0, regW, 1
instance = comp, \WriteRegE[0]~I\, WriteRegE[0], regW, 1
instance = comp, \WriteRegW[0]~reg0feeder\, WriteRegW[0]~reg0feeder, regW, 1
instance = comp, \WriteRegW[0]~reg0\, WriteRegW[0]~reg0, regW, 1
instance = comp, \WriteRegE[1]~I\, WriteRegE[1], regW, 1
instance = comp, \WriteRegW[1]~reg0feeder\, WriteRegW[1]~reg0feeder, regW, 1
instance = comp, \WriteRegW[1]~reg0\, WriteRegW[1]~reg0, regW, 1
instance = comp, \WriteRegE[2]~I\, WriteRegE[2], regW, 1
instance = comp, \WriteRegW[2]~reg0\, WriteRegW[2]~reg0, regW, 1
instance = comp, \WriteRegE[3]~I\, WriteRegE[3], regW, 1
instance = comp, \WriteRegW[3]~reg0feeder\, WriteRegW[3]~reg0feeder, regW, 1
instance = comp, \WriteRegW[3]~reg0\, WriteRegW[3]~reg0, regW, 1
instance = comp, \WriteRegE[4]~I\, WriteRegE[4], regW, 1
instance = comp, \WriteRegW[4]~reg0feeder\, WriteRegW[4]~reg0feeder, regW, 1
instance = comp, \WriteRegW[4]~reg0\, WriteRegW[4]~reg0, regW, 1
instance = comp, \RegWriteE~I\, RegWriteE, regW, 1
instance = comp, \RegWriteW~reg0feeder\, RegWriteW~reg0feeder, regW, 1
instance = comp, \RegWriteW~reg0\, RegWriteW~reg0, regW, 1
instance = comp, \ALUOutW[0]~I\, ALUOutW[0], regW, 1
instance = comp, \ALUOutW[1]~I\, ALUOutW[1], regW, 1
instance = comp, \ALUOutW[2]~I\, ALUOutW[2], regW, 1
instance = comp, \ALUOutW[3]~I\, ALUOutW[3], regW, 1
instance = comp, \ALUOutW[4]~I\, ALUOutW[4], regW, 1
instance = comp, \ALUOutW[5]~I\, ALUOutW[5], regW, 1
instance = comp, \ALUOutW[6]~I\, ALUOutW[6], regW, 1
instance = comp, \ALUOutW[7]~I\, ALUOutW[7], regW, 1
instance = comp, \ALUOutW[8]~I\, ALUOutW[8], regW, 1
instance = comp, \ALUOutW[9]~I\, ALUOutW[9], regW, 1
instance = comp, \ALUOutW[10]~I\, ALUOutW[10], regW, 1
instance = comp, \ALUOutW[11]~I\, ALUOutW[11], regW, 1
instance = comp, \ALUOutW[12]~I\, ALUOutW[12], regW, 1
instance = comp, \ALUOutW[13]~I\, ALUOutW[13], regW, 1
instance = comp, \ALUOutW[14]~I\, ALUOutW[14], regW, 1
instance = comp, \ALUOutW[15]~I\, ALUOutW[15], regW, 1
instance = comp, \ALUOutW[16]~I\, ALUOutW[16], regW, 1
instance = comp, \ALUOutW[17]~I\, ALUOutW[17], regW, 1
instance = comp, \ALUOutW[18]~I\, ALUOutW[18], regW, 1
instance = comp, \ALUOutW[19]~I\, ALUOutW[19], regW, 1
instance = comp, \ALUOutW[20]~I\, ALUOutW[20], regW, 1
instance = comp, \ALUOutW[21]~I\, ALUOutW[21], regW, 1
instance = comp, \ALUOutW[22]~I\, ALUOutW[22], regW, 1
instance = comp, \ALUOutW[23]~I\, ALUOutW[23], regW, 1
instance = comp, \ALUOutW[24]~I\, ALUOutW[24], regW, 1
instance = comp, \ALUOutW[25]~I\, ALUOutW[25], regW, 1
instance = comp, \ALUOutW[26]~I\, ALUOutW[26], regW, 1
instance = comp, \ALUOutW[27]~I\, ALUOutW[27], regW, 1
instance = comp, \ALUOutW[28]~I\, ALUOutW[28], regW, 1
instance = comp, \ALUOutW[29]~I\, ALUOutW[29], regW, 1
instance = comp, \ALUOutW[30]~I\, ALUOutW[30], regW, 1
instance = comp, \ALUOutW[31]~I\, ALUOutW[31], regW, 1
instance = comp, \WriteRegW[0]~I\, WriteRegW[0], regW, 1
instance = comp, \WriteRegW[1]~I\, WriteRegW[1], regW, 1
instance = comp, \WriteRegW[2]~I\, WriteRegW[2], regW, 1
instance = comp, \WriteRegW[3]~I\, WriteRegW[3], regW, 1
instance = comp, \WriteRegW[4]~I\, WriteRegW[4], regW, 1
instance = comp, \RegWriteW~I\, RegWriteW, regW, 1
