vendor_name = ModelSim
source_file = 1, C:/Users/felip/Desktop/processador/register_file.vhd
source_file = 1, C:/Users/felip/Desktop/processador/somador.vhd
source_file = 1, C:/Users/felip/Desktop/processador/SignExtend.vhd
source_file = 1, C:/Users/felip/Desktop/processador/regW.vhd
source_file = 1, C:/Users/felip/Desktop/processador/regPC.vhd
source_file = 1, C:/Users/felip/Desktop/processador/regE.vhd
source_file = 1, C:/Users/felip/Desktop/processador/regD.vhd
source_file = 1, C:/Users/felip/Desktop/processador/Mux2x1_32bits.vhd
source_file = 1, C:/Users/felip/Desktop/processador/Mux2x1_5bits.vhd
source_file = 1, C:/Users/felip/Desktop/processador/Hazard.vhd
source_file = 1, C:/Users/felip/Desktop/processador/divisor_sinal.vhd
source_file = 1, C:/Users/felip/Desktop/processador/Control.vhd
source_file = 1, C:/Users/felip/Desktop/processador/ALU.vhd
source_file = 1, C:/Users/felip/Desktop/processador/processador.vhd
source_file = 1, C:/Users/felip/Desktop/processador/tb_processador.vhd
source_file = 1, C:/Users/felip/Desktop/processador/db/processador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/felip/Desktop/processador/db/altsyncram_bqh1.tdf
source_file = 1, C:/Users/felip/Desktop/processador/db/processador.ram0_register_file_87c776fc.hdl.mif
design_name = processador
instance = comp, \instancia_reg_file|registers_rtl_1|auto_generated|ram_block1a0\, instancia_reg_file|registers_rtl_1|auto_generated|ram_block1a0, processador, 1
instance = comp, \instancia_reg_file|registers_rtl_0|auto_generated|ram_block1a0\, instancia_reg_file|registers_rtl_0|auto_generated|ram_block1a0, processador, 1
instance = comp, \instancia_ALU|Add0~0\, instancia_ALU|Add0~0, processador, 1
instance = comp, \instancia_ALU|Add0~2\, instancia_ALU|Add0~2, processador, 1
instance = comp, \instancia_ALU|Add1~6\, instancia_ALU|Add1~6, processador, 1
instance = comp, \instancia_ALU|Add1~48\, instancia_ALU|Add1~48, processador, 1
instance = comp, \instancia_regE|RtE[0]\, instancia_regE|RtE[0], processador, 1
instance = comp, \instancia_Hazard|FowardBE~0\, instancia_Hazard|FowardBE~0, processador, 1
instance = comp, \instancia_regE|RsE[1]\, instancia_regE|RsE[1], processador, 1
instance = comp, \instancia_regE|RsE[2]\, instancia_regE|RsE[2], processador, 1
instance = comp, \instancia_Hazard|Equal0~0\, instancia_Hazard|Equal0~0, processador, 1
instance = comp, \instancia_ALU|ALUOut[2]~4\, instancia_ALU|ALUOut[2]~4, processador, 1
instance = comp, \instancia_ALU|ALUOut[5]~10\, instancia_ALU|ALUOut[5]~10, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[6]~6\, instancia_mux_ForwardA|outMux[6]~6, processador, 1
instance = comp, \instancia_ALU|ALUOut[6]~12\, instancia_ALU|ALUOut[6]~12, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[9]~9\, instancia_mux_ForwardA|outMux[9]~9, processador, 1
instance = comp, \instancia_ALU|ALUOut[9]~18\, instancia_ALU|ALUOut[9]~18, processador, 1
instance = comp, \instancia_regE|SignImmE[10]\, instancia_regE|SignImmE[10], processador, 1
instance = comp, \instancia_mux_imm|outMux[10]~21\, instancia_mux_imm|outMux[10]~21, processador, 1
instance = comp, \instancia_mux_imm|outMux[10]~22\, instancia_mux_imm|outMux[10]~22, processador, 1
instance = comp, \instancia_ALU|ALUOut[12]~24\, instancia_ALU|ALUOut[12]~24, processador, 1
instance = comp, \instancia_mux_imm|outMux[15]~31\, instancia_mux_imm|outMux[15]~31, processador, 1
instance = comp, \instancia_mux_imm|outMux[17]~35\, instancia_mux_imm|outMux[17]~35, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[18]~18\, instancia_mux_ForwardA|outMux[18]~18, processador, 1
instance = comp, \instancia_ALU|ALUOut[18]~36\, instancia_ALU|ALUOut[18]~36, processador, 1
instance = comp, \instancia_ALU|ALUOut[21]~42\, instancia_ALU|ALUOut[21]~42, processador, 1
instance = comp, \instancia_mux_imm|outMux[22]~45\, instancia_mux_imm|outMux[22]~45, processador, 1
instance = comp, \instancia_mux_imm|outMux[22]~46\, instancia_mux_imm|outMux[22]~46, processador, 1
instance = comp, \instancia_ALU|ALUOut[22]~44\, instancia_ALU|ALUOut[22]~44, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[25]~25\, instancia_mux_ForwardA|outMux[25]~25, processador, 1
instance = comp, \instancia_ALU|ALUOut[25]~50\, instancia_ALU|ALUOut[25]~50, processador, 1
instance = comp, \instancia_ALU|ALUOut[27]~54\, instancia_ALU|ALUOut[27]~54, processador, 1
instance = comp, \instancia_regD|InstrD[28]\, instancia_regD|InstrD[28], processador, 1
instance = comp, \instancia_regD|InstrD[16]\, instancia_regD|InstrD[16], processador, 1
instance = comp, \instancia_regD|InstrD[22]\, instancia_regD|InstrD[22], processador, 1
instance = comp, \instancia_regD|InstrD[23]\, instancia_regD|InstrD[23], processador, 1
instance = comp, \instancia_regD|InstrD[10]\, instancia_regD|InstrD[10], processador, 1
instance = comp, \RD[28]~I\, RD[28], processador, 1
instance = comp, \RD[10]~I\, RD[10], processador, 1
instance = comp, \instancia_regE|RsE[1]~feeder\, instancia_regE|RsE[1]~feeder, processador, 1
instance = comp, \instancia_regE|RsE[2]~feeder\, instancia_regE|RsE[2]~feeder, processador, 1
instance = comp, \instancia_regD|InstrD[16]~feeder\, instancia_regD|InstrD[16]~feeder, processador, 1
instance = comp, \instancia_regD|InstrD[28]~feeder\, instancia_regD|InstrD[28]~feeder, processador, 1
instance = comp, \instancia_regD|InstrD[10]~feeder\, instancia_regD|InstrD[10]~feeder, processador, 1
instance = comp, \clock~I\, clock, processador, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, processador, 1
instance = comp, \instancia_regPC|saida[2]~87\, instancia_regPC|saida[2]~87, processador, 1
instance = comp, \instancia_regPC|saida[2]\, instancia_regPC|saida[2], processador, 1
instance = comp, \instancia_regPC|saida[3]~29\, instancia_regPC|saida[3]~29, processador, 1
instance = comp, \instancia_regPC|saida[3]\, instancia_regPC|saida[3], processador, 1
instance = comp, \instancia_regPC|saida[4]~31\, instancia_regPC|saida[4]~31, processador, 1
instance = comp, \instancia_regPC|saida[4]\, instancia_regPC|saida[4], processador, 1
instance = comp, \instancia_regPC|saida[5]~33\, instancia_regPC|saida[5]~33, processador, 1
instance = comp, \instancia_regPC|saida[5]\, instancia_regPC|saida[5], processador, 1
instance = comp, \instancia_regPC|saida[6]~35\, instancia_regPC|saida[6]~35, processador, 1
instance = comp, \instancia_regPC|saida[6]\, instancia_regPC|saida[6], processador, 1
instance = comp, \instancia_regPC|saida[7]~37\, instancia_regPC|saida[7]~37, processador, 1
instance = comp, \instancia_regPC|saida[7]\, instancia_regPC|saida[7], processador, 1
instance = comp, \instancia_regPC|saida[8]~39\, instancia_regPC|saida[8]~39, processador, 1
instance = comp, \instancia_regPC|saida[8]\, instancia_regPC|saida[8], processador, 1
instance = comp, \instancia_regPC|saida[9]~41\, instancia_regPC|saida[9]~41, processador, 1
instance = comp, \instancia_regPC|saida[9]\, instancia_regPC|saida[9], processador, 1
instance = comp, \instancia_regPC|saida[10]~43\, instancia_regPC|saida[10]~43, processador, 1
instance = comp, \instancia_regPC|saida[10]\, instancia_regPC|saida[10], processador, 1
instance = comp, \instancia_regPC|saida[11]~45\, instancia_regPC|saida[11]~45, processador, 1
instance = comp, \instancia_regPC|saida[11]\, instancia_regPC|saida[11], processador, 1
instance = comp, \instancia_regPC|saida[12]~47\, instancia_regPC|saida[12]~47, processador, 1
instance = comp, \instancia_regPC|saida[12]\, instancia_regPC|saida[12], processador, 1
instance = comp, \instancia_regPC|saida[13]~49\, instancia_regPC|saida[13]~49, processador, 1
instance = comp, \instancia_regPC|saida[13]\, instancia_regPC|saida[13], processador, 1
instance = comp, \instancia_regPC|saida[14]~51\, instancia_regPC|saida[14]~51, processador, 1
instance = comp, \instancia_regPC|saida[14]\, instancia_regPC|saida[14], processador, 1
instance = comp, \instancia_regPC|saida[15]~53\, instancia_regPC|saida[15]~53, processador, 1
instance = comp, \instancia_regPC|saida[15]\, instancia_regPC|saida[15], processador, 1
instance = comp, \instancia_regPC|saida[16]~55\, instancia_regPC|saida[16]~55, processador, 1
instance = comp, \instancia_regPC|saida[16]\, instancia_regPC|saida[16], processador, 1
instance = comp, \instancia_regPC|saida[17]~57\, instancia_regPC|saida[17]~57, processador, 1
instance = comp, \instancia_regPC|saida[17]\, instancia_regPC|saida[17], processador, 1
instance = comp, \instancia_regPC|saida[18]~59\, instancia_regPC|saida[18]~59, processador, 1
instance = comp, \instancia_regPC|saida[18]\, instancia_regPC|saida[18], processador, 1
instance = comp, \instancia_regPC|saida[19]~61\, instancia_regPC|saida[19]~61, processador, 1
instance = comp, \instancia_regPC|saida[19]\, instancia_regPC|saida[19], processador, 1
instance = comp, \instancia_regPC|saida[20]~63\, instancia_regPC|saida[20]~63, processador, 1
instance = comp, \instancia_regPC|saida[20]\, instancia_regPC|saida[20], processador, 1
instance = comp, \instancia_regPC|saida[21]~65\, instancia_regPC|saida[21]~65, processador, 1
instance = comp, \instancia_regPC|saida[21]\, instancia_regPC|saida[21], processador, 1
instance = comp, \instancia_regPC|saida[22]~67\, instancia_regPC|saida[22]~67, processador, 1
instance = comp, \instancia_regPC|saida[22]\, instancia_regPC|saida[22], processador, 1
instance = comp, \instancia_regPC|saida[23]~69\, instancia_regPC|saida[23]~69, processador, 1
instance = comp, \instancia_regPC|saida[23]\, instancia_regPC|saida[23], processador, 1
instance = comp, \instancia_regPC|saida[24]~71\, instancia_regPC|saida[24]~71, processador, 1
instance = comp, \instancia_regPC|saida[24]\, instancia_regPC|saida[24], processador, 1
instance = comp, \instancia_regPC|saida[25]~73\, instancia_regPC|saida[25]~73, processador, 1
instance = comp, \instancia_regPC|saida[25]\, instancia_regPC|saida[25], processador, 1
instance = comp, \instancia_regPC|saida[26]~75\, instancia_regPC|saida[26]~75, processador, 1
instance = comp, \instancia_regPC|saida[26]\, instancia_regPC|saida[26], processador, 1
instance = comp, \instancia_regPC|saida[27]~77\, instancia_regPC|saida[27]~77, processador, 1
instance = comp, \instancia_regPC|saida[27]\, instancia_regPC|saida[27], processador, 1
instance = comp, \instancia_regPC|saida[28]~79\, instancia_regPC|saida[28]~79, processador, 1
instance = comp, \instancia_regPC|saida[28]\, instancia_regPC|saida[28], processador, 1
instance = comp, \instancia_regPC|saida[29]~81\, instancia_regPC|saida[29]~81, processador, 1
instance = comp, \instancia_regPC|saida[29]\, instancia_regPC|saida[29], processador, 1
instance = comp, \instancia_regPC|saida[30]~83\, instancia_regPC|saida[30]~83, processador, 1
instance = comp, \instancia_regPC|saida[30]\, instancia_regPC|saida[30], processador, 1
instance = comp, \instancia_regPC|saida[31]~85\, instancia_regPC|saida[31]~85, processador, 1
instance = comp, \instancia_regPC|saida[31]\, instancia_regPC|saida[31], processador, 1
instance = comp, \RD[3]~I\, RD[3], processador, 1
instance = comp, \instancia_regD|InstrD[3]\, instancia_regD|InstrD[3], processador, 1
instance = comp, \RD[5]~I\, RD[5], processador, 1
instance = comp, \instancia_regD|InstrD[5]\, instancia_regD|InstrD[5], processador, 1
instance = comp, \instancia_control|ALUControlID[1]~0\, instancia_control|ALUControlID[1]~0, processador, 1
instance = comp, \RD[0]~I\, RD[0], processador, 1
instance = comp, \instancia_regD|InstrD[0]\, instancia_regD|InstrD[0], processador, 1
instance = comp, \RD[1]~I\, RD[1], processador, 1
instance = comp, \instancia_regD|InstrD[1]\, instancia_regD|InstrD[1], processador, 1
instance = comp, \instancia_control|ALUControlID[1]~1\, instancia_control|ALUControlID[1]~1, processador, 1
instance = comp, \RD[31]~I\, RD[31], processador, 1
instance = comp, \instancia_regD|InstrD[31]~feeder\, instancia_regD|InstrD[31]~feeder, processador, 1
instance = comp, \instancia_regD|InstrD[31]\, instancia_regD|InstrD[31], processador, 1
instance = comp, \RD[29]~I\, RD[29], processador, 1
instance = comp, \instancia_regD|InstrD[29]~feeder\, instancia_regD|InstrD[29]~feeder, processador, 1
instance = comp, \instancia_regD|InstrD[29]\, instancia_regD|InstrD[29], processador, 1
instance = comp, \RD[27]~I\, RD[27], processador, 1
instance = comp, \instancia_regD|InstrD[27]~feeder\, instancia_regD|InstrD[27]~feeder, processador, 1
instance = comp, \instancia_regD|InstrD[27]\, instancia_regD|InstrD[27], processador, 1
instance = comp, \RD[30]~I\, RD[30], processador, 1
instance = comp, \instancia_regD|InstrD[30]\, instancia_regD|InstrD[30], processador, 1
instance = comp, \RD[26]~I\, RD[26], processador, 1
instance = comp, \instancia_regD|InstrD[26]~feeder\, instancia_regD|InstrD[26]~feeder, processador, 1
instance = comp, \instancia_regD|InstrD[26]\, instancia_regD|InstrD[26], processador, 1
instance = comp, \instancia_control|Equal0~0\, instancia_control|Equal0~0, processador, 1
instance = comp, \instancia_control|Equal1~0\, instancia_control|Equal1~0, processador, 1
instance = comp, \instancia_control|ALUControlID[1]~2\, instancia_control|ALUControlID[1]~2, processador, 1
instance = comp, \instancia_regE|ALUControlE[1]\, instancia_regE|ALUControlE[1], processador, 1
instance = comp, \instancia_regE|ALUSrcE\, instancia_regE|ALUSrcE, processador, 1
instance = comp, \instancia_regE|SignImmE[0]\, instancia_regE|SignImmE[0], processador, 1
instance = comp, \RD[20]~I\, RD[20], processador, 1
instance = comp, \instancia_regD|InstrD[20]~feeder\, instancia_regD|InstrD[20]~feeder, processador, 1
instance = comp, \instancia_regD|InstrD[20]\, instancia_regD|InstrD[20], processador, 1
instance = comp, \instancia_regE|RtE[4]\, instancia_regE|RtE[4], processador, 1
instance = comp, \instancia_control|RegWrite\, instancia_control|RegWrite, processador, 1
instance = comp, \instancia_regE|RegWriteE\, instancia_regE|RegWriteE, processador, 1
instance = comp, \instancia_regW|RegWriteW\, instancia_regW|RegWriteW, processador, 1
instance = comp, \RD[17]~I\, RD[17], processador, 1
instance = comp, \instancia_regD|InstrD[17]~feeder\, instancia_regD|InstrD[17]~feeder, processador, 1
instance = comp, \instancia_regD|InstrD[17]\, instancia_regD|InstrD[17], processador, 1
instance = comp, \instancia_regE|RtE[1]\, instancia_regE|RtE[1], processador, 1
instance = comp, \RD[19]~I\, RD[19], processador, 1
instance = comp, \instancia_regD|InstrD[19]\, instancia_regD|InstrD[19], processador, 1
instance = comp, \instancia_regE|RtE[3]\, instancia_regE|RtE[3], processador, 1
instance = comp, \RD[18]~I\, RD[18], processador, 1
instance = comp, \instancia_regD|InstrD[18]~feeder\, instancia_regD|InstrD[18]~feeder, processador, 1
instance = comp, \instancia_regD|InstrD[18]\, instancia_regD|InstrD[18], processador, 1
instance = comp, \instancia_regE|RtE[2]\, instancia_regE|RtE[2], processador, 1
instance = comp, \instancia_Hazard|Equal2~0\, instancia_Hazard|Equal2~0, processador, 1
instance = comp, \RD[13]~I\, RD[13], processador, 1
instance = comp, \instancia_regD|InstrD[13]\, instancia_regD|InstrD[13], processador, 1
instance = comp, \instancia_regE|SignImmE[13]\, instancia_regE|SignImmE[13], processador, 1
instance = comp, \instancia_control|Equal0~1\, instancia_control|Equal0~1, processador, 1
instance = comp, \instancia_regE|RegDstE\, instancia_regE|RegDstE, processador, 1
instance = comp, \instancia_mux5bits|outMux[2]~2\, instancia_mux5bits|outMux[2]~2, processador, 1
instance = comp, \instancia_regW|WriteRegW[2]\, instancia_regW|WriteRegW[2], processador, 1
instance = comp, \instancia_Hazard|FowardBE~1\, instancia_Hazard|FowardBE~1, processador, 1
instance = comp, \instancia_Hazard|FowardBE~2\, instancia_Hazard|FowardBE~2, processador, 1
instance = comp, \instancia_mux_imm|outMux[0]~0\, instancia_mux_imm|outMux[0]~0, processador, 1
instance = comp, \instancia_mux5bits|outMux[4]~4\, instancia_mux5bits|outMux[4]~4, processador, 1
instance = comp, \instancia_regW|WriteRegW[4]\, instancia_regW|WriteRegW[4], processador, 1
instance = comp, \instancia_Hazard|FowardBE\, instancia_Hazard|FowardBE, processador, 1
instance = comp, \instancia_mux_imm|outMux[0]~1\, instancia_mux_imm|outMux[0]~1, processador, 1
instance = comp, \instancia_mux_imm|outMux[0]~2\, instancia_mux_imm|outMux[0]~2, processador, 1
instance = comp, \instancia_ALU|Add1~0\, instancia_ALU|Add1~0, processador, 1
instance = comp, \RD[25]~I\, RD[25], processador, 1
instance = comp, \instancia_regD|InstrD[25]~feeder\, instancia_regD|InstrD[25]~feeder, processador, 1
instance = comp, \instancia_regD|InstrD[25]\, instancia_regD|InstrD[25], processador, 1
instance = comp, \instancia_regE|RsE[4]\, instancia_regE|RsE[4], processador, 1
instance = comp, \RD[24]~I\, RD[24], processador, 1
instance = comp, \instancia_regD|InstrD[24]~feeder\, instancia_regD|InstrD[24]~feeder, processador, 1
instance = comp, \instancia_regD|InstrD[24]\, instancia_regD|InstrD[24], processador, 1
instance = comp, \instancia_regE|RsE[3]\, instancia_regE|RsE[3], processador, 1
instance = comp, \RD[14]~I\, RD[14], processador, 1
instance = comp, \instancia_regD|InstrD[14]~feeder\, instancia_regD|InstrD[14]~feeder, processador, 1
instance = comp, \instancia_regD|InstrD[14]\, instancia_regD|InstrD[14], processador, 1
instance = comp, \instancia_regE|SignImmE[14]\, instancia_regE|SignImmE[14], processador, 1
instance = comp, \instancia_mux5bits|outMux[3]~3\, instancia_mux5bits|outMux[3]~3, processador, 1
instance = comp, \instancia_regW|WriteRegW[3]\, instancia_regW|WriteRegW[3], processador, 1
instance = comp, \instancia_Hazard|FowardAE~1\, instancia_Hazard|FowardAE~1, processador, 1
instance = comp, \RD[21]~I\, RD[21], processador, 1
instance = comp, \instancia_regD|InstrD[21]\, instancia_regD|InstrD[21], processador, 1
instance = comp, \instancia_regE|RsE[0]\, instancia_regE|RsE[0], processador, 1
instance = comp, \RD[12]~I\, RD[12], processador, 1
instance = comp, \instancia_regD|InstrD[12]~feeder\, instancia_regD|InstrD[12]~feeder, processador, 1
instance = comp, \instancia_regD|InstrD[12]\, instancia_regD|InstrD[12], processador, 1
instance = comp, \instancia_regE|SignImmE[12]~feeder\, instancia_regE|SignImmE[12]~feeder, processador, 1
instance = comp, \instancia_regE|SignImmE[12]\, instancia_regE|SignImmE[12], processador, 1
instance = comp, \instancia_mux5bits|outMux[1]~1\, instancia_mux5bits|outMux[1]~1, processador, 1
instance = comp, \instancia_regW|WriteRegW[1]\, instancia_regW|WriteRegW[1], processador, 1
instance = comp, \RD[11]~I\, RD[11], processador, 1
instance = comp, \instancia_regD|InstrD[11]\, instancia_regD|InstrD[11], processador, 1
instance = comp, \instancia_regE|SignImmE[11]~feeder\, instancia_regE|SignImmE[11]~feeder, processador, 1
instance = comp, \instancia_regE|SignImmE[11]\, instancia_regE|SignImmE[11], processador, 1
instance = comp, \instancia_mux5bits|outMux[0]~0\, instancia_mux5bits|outMux[0]~0, processador, 1
instance = comp, \instancia_regW|WriteRegW[0]\, instancia_regW|WriteRegW[0], processador, 1
instance = comp, \instancia_Hazard|FowardAE~0\, instancia_Hazard|FowardAE~0, processador, 1
instance = comp, \instancia_Hazard|FowardAE~2\, instancia_Hazard|FowardAE~2, processador, 1
instance = comp, \instancia_Hazard|FowardAE\, instancia_Hazard|FowardAE, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[0]~0\, instancia_mux_ForwardA|outMux[0]~0, processador, 1
instance = comp, \instancia_ALU|ALUOut[0]~0\, instancia_ALU|ALUOut[0]~0, processador, 1
instance = comp, \instancia_ALU|ALUOut[0]~1\, instancia_ALU|ALUOut[0]~1, processador, 1
instance = comp, \instancia_regW|ALUOutW[0]\, instancia_regW|ALUOutW[0], processador, 1
instance = comp, \RD[22]~I\, RD[22], processador, 1
instance = comp, \RD[23]~I\, RD[23], processador, 1
instance = comp, \RD[2]~I\, RD[2], processador, 1
instance = comp, \instancia_regD|InstrD[2]\, instancia_regD|InstrD[2], processador, 1
instance = comp, \instancia_regE|SignImmE[2]\, instancia_regE|SignImmE[2], processador, 1
instance = comp, \instancia_mux_imm|outMux[2]~5\, instancia_mux_imm|outMux[2]~5, processador, 1
instance = comp, \instancia_mux_imm|outMux[2]~6\, instancia_mux_imm|outMux[2]~6, processador, 1
instance = comp, \instancia_ALU|Add1~2\, instancia_ALU|Add1~2, processador, 1
instance = comp, \instancia_ALU|Add1~4\, instancia_ALU|Add1~4, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[2]~2\, instancia_mux_ForwardA|outMux[2]~2, processador, 1
instance = comp, \instancia_ALU|Add0~4\, instancia_ALU|Add0~4, processador, 1
instance = comp, \instancia_ALU|ALUOut[2]~5\, instancia_ALU|ALUOut[2]~5, processador, 1
instance = comp, \instancia_regW|ALUOutW[2]\, instancia_regW|ALUOutW[2], processador, 1
instance = comp, \RD[16]~I\, RD[16], processador, 1
instance = comp, \RD[9]~I\, RD[9], processador, 1
instance = comp, \instancia_regD|InstrD[9]\, instancia_regD|InstrD[9], processador, 1
instance = comp, \instancia_regE|SignImmE[9]\, instancia_regE|SignImmE[9], processador, 1
instance = comp, \instancia_mux_imm|outMux[9]~19\, instancia_mux_imm|outMux[9]~19, processador, 1
instance = comp, \instancia_mux_imm|outMux[9]~20\, instancia_mux_imm|outMux[9]~20, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[7]~7\, instancia_mux_ForwardA|outMux[7]~7, processador, 1
instance = comp, \instancia_control|Equal4~0\, instancia_control|Equal4~0, processador, 1
instance = comp, \instancia_control|ALUControlID~3\, instancia_control|ALUControlID~3, processador, 1
instance = comp, \instancia_regE|ALUControlE[0]\, instancia_regE|ALUControlE[0], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[10]~10\, instancia_mux_ForwardA|outMux[10]~10, processador, 1
instance = comp, \instancia_ALU|ALUOut[10]~20\, instancia_ALU|ALUOut[10]~20, processador, 1
instance = comp, \instancia_ALU|Add1~18\, instancia_ALU|Add1~18, processador, 1
instance = comp, \instancia_ALU|Add1~20\, instancia_ALU|Add1~20, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[13]~13\, instancia_mux_ForwardA|outMux[13]~13, processador, 1
instance = comp, \instancia_mux_imm|outMux[17]~36\, instancia_mux_imm|outMux[17]~36, processador, 1
instance = comp, \RD[15]~I\, RD[15], processador, 1
instance = comp, \instancia_regD|InstrD[15]~feeder\, instancia_regD|InstrD[15]~feeder, processador, 1
instance = comp, \instancia_regD|InstrD[15]\, instancia_regD|InstrD[15], processador, 1
instance = comp, \instancia_regE|SignImmE[15]\, instancia_regE|SignImmE[15], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[31]~31\, instancia_mux_ForwardA|outMux[31]~31, processador, 1
instance = comp, \instancia_mux_imm|outMux[31]~63\, instancia_mux_imm|outMux[31]~63, processador, 1
instance = comp, \instancia_mux_imm|outMux[31]~64\, instancia_mux_imm|outMux[31]~64, processador, 1
instance = comp, \instancia_ALU|ALUOut[31]~62\, instancia_ALU|ALUOut[31]~62, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[29]~29\, instancia_mux_ForwardA|outMux[29]~29, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[26]~26\, instancia_mux_ForwardA|outMux[26]~26, processador, 1
instance = comp, \instancia_mux_imm|outMux[24]~49\, instancia_mux_imm|outMux[24]~49, processador, 1
instance = comp, \instancia_mux_imm|outMux[24]~50\, instancia_mux_imm|outMux[24]~50, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[23]~23\, instancia_mux_ForwardA|outMux[23]~23, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[21]~21\, instancia_mux_ForwardA|outMux[21]~21, processador, 1
instance = comp, \instancia_mux_imm|outMux[20]~41\, instancia_mux_imm|outMux[20]~41, processador, 1
instance = comp, \instancia_mux_imm|outMux[20]~42\, instancia_mux_imm|outMux[20]~42, processador, 1
instance = comp, \instancia_mux_imm|outMux[19]~39\, instancia_mux_imm|outMux[19]~39, processador, 1
instance = comp, \instancia_mux_imm|outMux[19]~40\, instancia_mux_imm|outMux[19]~40, processador, 1
instance = comp, \instancia_mux_imm|outMux[16]~33\, instancia_mux_imm|outMux[16]~33, processador, 1
instance = comp, \instancia_mux_imm|outMux[16]~34\, instancia_mux_imm|outMux[16]~34, processador, 1
instance = comp, \instancia_mux_imm|outMux[15]~32\, instancia_mux_imm|outMux[15]~32, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[11]~11\, instancia_mux_ForwardA|outMux[11]~11, processador, 1
instance = comp, \instancia_ALU|Add1~22\, instancia_ALU|Add1~22, processador, 1
instance = comp, \instancia_ALU|Add1~24\, instancia_ALU|Add1~24, processador, 1
instance = comp, \instancia_ALU|Add1~26\, instancia_ALU|Add1~26, processador, 1
instance = comp, \instancia_ALU|Add1~28\, instancia_ALU|Add1~28, processador, 1
instance = comp, \instancia_ALU|Add1~30\, instancia_ALU|Add1~30, processador, 1
instance = comp, \instancia_ALU|Add1~32\, instancia_ALU|Add1~32, processador, 1
instance = comp, \instancia_ALU|Add1~34\, instancia_ALU|Add1~34, processador, 1
instance = comp, \instancia_ALU|Add1~36\, instancia_ALU|Add1~36, processador, 1
instance = comp, \instancia_ALU|Add1~38\, instancia_ALU|Add1~38, processador, 1
instance = comp, \instancia_ALU|Add1~40\, instancia_ALU|Add1~40, processador, 1
instance = comp, \instancia_ALU|Add1~42\, instancia_ALU|Add1~42, processador, 1
instance = comp, \instancia_ALU|Add1~44\, instancia_ALU|Add1~44, processador, 1
instance = comp, \instancia_ALU|Add1~46\, instancia_ALU|Add1~46, processador, 1
instance = comp, \instancia_ALU|Add1~50\, instancia_ALU|Add1~50, processador, 1
instance = comp, \instancia_ALU|Add1~52\, instancia_ALU|Add1~52, processador, 1
instance = comp, \instancia_ALU|Add1~54\, instancia_ALU|Add1~54, processador, 1
instance = comp, \instancia_ALU|Add1~56\, instancia_ALU|Add1~56, processador, 1
instance = comp, \instancia_ALU|Add1~58\, instancia_ALU|Add1~58, processador, 1
instance = comp, \instancia_ALU|Add1~60\, instancia_ALU|Add1~60, processador, 1
instance = comp, \instancia_ALU|Add1~62\, instancia_ALU|Add1~62, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[27]~27\, instancia_mux_ForwardA|outMux[27]~27, processador, 1
instance = comp, \instancia_mux_imm|outMux[12]~25\, instancia_mux_imm|outMux[12]~25, processador, 1
instance = comp, \instancia_mux_imm|outMux[12]~26\, instancia_mux_imm|outMux[12]~26, processador, 1
instance = comp, \instancia_ALU|Add0~20\, instancia_ALU|Add0~20, processador, 1
instance = comp, \instancia_ALU|Add0~22\, instancia_ALU|Add0~22, processador, 1
instance = comp, \instancia_ALU|Add0~24\, instancia_ALU|Add0~24, processador, 1
instance = comp, \instancia_ALU|Add0~26\, instancia_ALU|Add0~26, processador, 1
instance = comp, \instancia_ALU|Add0~28\, instancia_ALU|Add0~28, processador, 1
instance = comp, \instancia_ALU|Add0~30\, instancia_ALU|Add0~30, processador, 1
instance = comp, \instancia_ALU|Add0~32\, instancia_ALU|Add0~32, processador, 1
instance = comp, \instancia_ALU|Add0~34\, instancia_ALU|Add0~34, processador, 1
instance = comp, \instancia_ALU|Add0~36\, instancia_ALU|Add0~36, processador, 1
instance = comp, \instancia_ALU|Add0~38\, instancia_ALU|Add0~38, processador, 1
instance = comp, \instancia_ALU|Add0~40\, instancia_ALU|Add0~40, processador, 1
instance = comp, \instancia_ALU|Add0~42\, instancia_ALU|Add0~42, processador, 1
instance = comp, \instancia_ALU|Add0~44\, instancia_ALU|Add0~44, processador, 1
instance = comp, \instancia_ALU|Add0~46\, instancia_ALU|Add0~46, processador, 1
instance = comp, \instancia_ALU|Add0~48\, instancia_ALU|Add0~48, processador, 1
instance = comp, \instancia_ALU|Add0~50\, instancia_ALU|Add0~50, processador, 1
instance = comp, \instancia_ALU|Add0~52\, instancia_ALU|Add0~52, processador, 1
instance = comp, \instancia_ALU|Add0~54\, instancia_ALU|Add0~54, processador, 1
instance = comp, \instancia_ALU|Add0~56\, instancia_ALU|Add0~56, processador, 1
instance = comp, \instancia_ALU|Add0~58\, instancia_ALU|Add0~58, processador, 1
instance = comp, \instancia_ALU|Add0~60\, instancia_ALU|Add0~60, processador, 1
instance = comp, \instancia_ALU|Add0~62\, instancia_ALU|Add0~62, processador, 1
instance = comp, \instancia_ALU|ALUOut[31]~63\, instancia_ALU|ALUOut[31]~63, processador, 1
instance = comp, \instancia_regW|ALUOutW[31]\, instancia_regW|ALUOutW[31], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[30]~30\, instancia_mux_ForwardA|outMux[30]~30, processador, 1
instance = comp, \instancia_mux_imm|outMux[30]~61\, instancia_mux_imm|outMux[30]~61, processador, 1
instance = comp, \instancia_mux_imm|outMux[30]~62\, instancia_mux_imm|outMux[30]~62, processador, 1
instance = comp, \instancia_ALU|ALUOut[30]~60\, instancia_ALU|ALUOut[30]~60, processador, 1
instance = comp, \instancia_ALU|ALUOut[30]~61\, instancia_ALU|ALUOut[30]~61, processador, 1
instance = comp, \instancia_regW|ALUOutW[30]\, instancia_regW|ALUOutW[30], processador, 1
instance = comp, \instancia_mux_imm|outMux[29]~59\, instancia_mux_imm|outMux[29]~59, processador, 1
instance = comp, \instancia_mux_imm|outMux[29]~60\, instancia_mux_imm|outMux[29]~60, processador, 1
instance = comp, \instancia_ALU|ALUOut[29]~58\, instancia_ALU|ALUOut[29]~58, processador, 1
instance = comp, \instancia_ALU|ALUOut[29]~59\, instancia_ALU|ALUOut[29]~59, processador, 1
instance = comp, \instancia_regW|ALUOutW[29]\, instancia_regW|ALUOutW[29], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[28]~28\, instancia_mux_ForwardA|outMux[28]~28, processador, 1
instance = comp, \instancia_mux_imm|outMux[28]~57\, instancia_mux_imm|outMux[28]~57, processador, 1
instance = comp, \instancia_mux_imm|outMux[28]~58\, instancia_mux_imm|outMux[28]~58, processador, 1
instance = comp, \instancia_ALU|ALUOut[28]~56\, instancia_ALU|ALUOut[28]~56, processador, 1
instance = comp, \instancia_ALU|ALUOut[28]~57\, instancia_ALU|ALUOut[28]~57, processador, 1
instance = comp, \instancia_regW|ALUOutW[28]\, instancia_regW|ALUOutW[28], processador, 1
instance = comp, \instancia_mux_imm|outMux[27]~55\, instancia_mux_imm|outMux[27]~55, processador, 1
instance = comp, \instancia_mux_imm|outMux[27]~56\, instancia_mux_imm|outMux[27]~56, processador, 1
instance = comp, \instancia_ALU|ALUOut[27]~55\, instancia_ALU|ALUOut[27]~55, processador, 1
instance = comp, \instancia_regW|ALUOutW[27]\, instancia_regW|ALUOutW[27], processador, 1
instance = comp, \instancia_mux_imm|outMux[26]~53\, instancia_mux_imm|outMux[26]~53, processador, 1
instance = comp, \instancia_mux_imm|outMux[26]~54\, instancia_mux_imm|outMux[26]~54, processador, 1
instance = comp, \instancia_ALU|ALUOut[26]~52\, instancia_ALU|ALUOut[26]~52, processador, 1
instance = comp, \instancia_ALU|ALUOut[26]~53\, instancia_ALU|ALUOut[26]~53, processador, 1
instance = comp, \instancia_regW|ALUOutW[26]\, instancia_regW|ALUOutW[26], processador, 1
instance = comp, \instancia_mux_imm|outMux[25]~51\, instancia_mux_imm|outMux[25]~51, processador, 1
instance = comp, \instancia_mux_imm|outMux[25]~52\, instancia_mux_imm|outMux[25]~52, processador, 1
instance = comp, \instancia_ALU|ALUOut[25]~51\, instancia_ALU|ALUOut[25]~51, processador, 1
instance = comp, \instancia_regW|ALUOutW[25]\, instancia_regW|ALUOutW[25], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[24]~24\, instancia_mux_ForwardA|outMux[24]~24, processador, 1
instance = comp, \instancia_ALU|ALUOut[24]~48\, instancia_ALU|ALUOut[24]~48, processador, 1
instance = comp, \instancia_ALU|ALUOut[24]~49\, instancia_ALU|ALUOut[24]~49, processador, 1
instance = comp, \instancia_regW|ALUOutW[24]\, instancia_regW|ALUOutW[24], processador, 1
instance = comp, \instancia_mux_imm|outMux[23]~47\, instancia_mux_imm|outMux[23]~47, processador, 1
instance = comp, \instancia_mux_imm|outMux[23]~48\, instancia_mux_imm|outMux[23]~48, processador, 1
instance = comp, \instancia_ALU|ALUOut[23]~46\, instancia_ALU|ALUOut[23]~46, processador, 1
instance = comp, \instancia_ALU|ALUOut[23]~47\, instancia_ALU|ALUOut[23]~47, processador, 1
instance = comp, \instancia_regW|ALUOutW[23]\, instancia_regW|ALUOutW[23], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[22]~22\, instancia_mux_ForwardA|outMux[22]~22, processador, 1
instance = comp, \instancia_ALU|ALUOut[22]~45\, instancia_ALU|ALUOut[22]~45, processador, 1
instance = comp, \instancia_regW|ALUOutW[22]\, instancia_regW|ALUOutW[22], processador, 1
instance = comp, \instancia_mux_imm|outMux[21]~43\, instancia_mux_imm|outMux[21]~43, processador, 1
instance = comp, \instancia_mux_imm|outMux[21]~44\, instancia_mux_imm|outMux[21]~44, processador, 1
instance = comp, \instancia_ALU|ALUOut[21]~43\, instancia_ALU|ALUOut[21]~43, processador, 1
instance = comp, \instancia_regW|ALUOutW[21]\, instancia_regW|ALUOutW[21], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[20]~20\, instancia_mux_ForwardA|outMux[20]~20, processador, 1
instance = comp, \instancia_ALU|ALUOut[20]~40\, instancia_ALU|ALUOut[20]~40, processador, 1
instance = comp, \instancia_ALU|ALUOut[20]~41\, instancia_ALU|ALUOut[20]~41, processador, 1
instance = comp, \instancia_regW|ALUOutW[20]\, instancia_regW|ALUOutW[20], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[19]~19\, instancia_mux_ForwardA|outMux[19]~19, processador, 1
instance = comp, \instancia_ALU|ALUOut[19]~38\, instancia_ALU|ALUOut[19]~38, processador, 1
instance = comp, \instancia_ALU|ALUOut[19]~39\, instancia_ALU|ALUOut[19]~39, processador, 1
instance = comp, \instancia_regW|ALUOutW[19]\, instancia_regW|ALUOutW[19], processador, 1
instance = comp, \instancia_mux_imm|outMux[18]~37\, instancia_mux_imm|outMux[18]~37, processador, 1
instance = comp, \instancia_mux_imm|outMux[18]~38\, instancia_mux_imm|outMux[18]~38, processador, 1
instance = comp, \instancia_ALU|ALUOut[18]~37\, instancia_ALU|ALUOut[18]~37, processador, 1
instance = comp, \instancia_regW|ALUOutW[18]\, instancia_regW|ALUOutW[18], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[17]~17\, instancia_mux_ForwardA|outMux[17]~17, processador, 1
instance = comp, \instancia_ALU|ALUOut[17]~34\, instancia_ALU|ALUOut[17]~34, processador, 1
instance = comp, \instancia_ALU|ALUOut[17]~35\, instancia_ALU|ALUOut[17]~35, processador, 1
instance = comp, \instancia_regW|ALUOutW[17]\, instancia_regW|ALUOutW[17], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[16]~16\, instancia_mux_ForwardA|outMux[16]~16, processador, 1
instance = comp, \instancia_ALU|ALUOut[16]~32\, instancia_ALU|ALUOut[16]~32, processador, 1
instance = comp, \instancia_ALU|ALUOut[16]~33\, instancia_ALU|ALUOut[16]~33, processador, 1
instance = comp, \instancia_regW|ALUOutW[16]\, instancia_regW|ALUOutW[16], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[15]~15\, instancia_mux_ForwardA|outMux[15]~15, processador, 1
instance = comp, \instancia_ALU|ALUOut[15]~30\, instancia_ALU|ALUOut[15]~30, processador, 1
instance = comp, \instancia_ALU|ALUOut[15]~31\, instancia_ALU|ALUOut[15]~31, processador, 1
instance = comp, \instancia_regW|ALUOutW[15]\, instancia_regW|ALUOutW[15], processador, 1
instance = comp, \instancia_mux_imm|outMux[14]~29\, instancia_mux_imm|outMux[14]~29, processador, 1
instance = comp, \instancia_mux_imm|outMux[14]~30\, instancia_mux_imm|outMux[14]~30, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[14]~14\, instancia_mux_ForwardA|outMux[14]~14, processador, 1
instance = comp, \instancia_ALU|ALUOut[14]~28\, instancia_ALU|ALUOut[14]~28, processador, 1
instance = comp, \instancia_ALU|ALUOut[14]~29\, instancia_ALU|ALUOut[14]~29, processador, 1
instance = comp, \instancia_regW|ALUOutW[14]\, instancia_regW|ALUOutW[14], processador, 1
instance = comp, \instancia_mux_imm|outMux[13]~27\, instancia_mux_imm|outMux[13]~27, processador, 1
instance = comp, \instancia_mux_imm|outMux[13]~28\, instancia_mux_imm|outMux[13]~28, processador, 1
instance = comp, \instancia_ALU|ALUOut[13]~26\, instancia_ALU|ALUOut[13]~26, processador, 1
instance = comp, \instancia_ALU|ALUOut[13]~27\, instancia_ALU|ALUOut[13]~27, processador, 1
instance = comp, \instancia_regW|ALUOutW[13]\, instancia_regW|ALUOutW[13], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[12]~12\, instancia_mux_ForwardA|outMux[12]~12, processador, 1
instance = comp, \instancia_ALU|ALUOut[12]~25\, instancia_ALU|ALUOut[12]~25, processador, 1
instance = comp, \instancia_regW|ALUOutW[12]\, instancia_regW|ALUOutW[12], processador, 1
instance = comp, \instancia_mux_imm|outMux[11]~23\, instancia_mux_imm|outMux[11]~23, processador, 1
instance = comp, \instancia_mux_imm|outMux[11]~24\, instancia_mux_imm|outMux[11]~24, processador, 1
instance = comp, \instancia_ALU|ALUOut[11]~22\, instancia_ALU|ALUOut[11]~22, processador, 1
instance = comp, \instancia_ALU|ALUOut[11]~23\, instancia_ALU|ALUOut[11]~23, processador, 1
instance = comp, \instancia_regW|ALUOutW[11]\, instancia_regW|ALUOutW[11], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[8]~8\, instancia_mux_ForwardA|outMux[8]~8, processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[4]~4\, instancia_mux_ForwardA|outMux[4]~4, processador, 1
instance = comp, \instancia_ALU|Add0~6\, instancia_ALU|Add0~6, processador, 1
instance = comp, \instancia_ALU|Add0~8\, instancia_ALU|Add0~8, processador, 1
instance = comp, \instancia_ALU|Add0~10\, instancia_ALU|Add0~10, processador, 1
instance = comp, \instancia_ALU|Add0~12\, instancia_ALU|Add0~12, processador, 1
instance = comp, \instancia_ALU|Add0~14\, instancia_ALU|Add0~14, processador, 1
instance = comp, \instancia_ALU|Add0~16\, instancia_ALU|Add0~16, processador, 1
instance = comp, \instancia_ALU|Add0~18\, instancia_ALU|Add0~18, processador, 1
instance = comp, \instancia_ALU|ALUOut[10]~21\, instancia_ALU|ALUOut[10]~21, processador, 1
instance = comp, \instancia_regW|ALUOutW[10]\, instancia_regW|ALUOutW[10], processador, 1
instance = comp, \instancia_regE|SignImmE[5]\, instancia_regE|SignImmE[5], processador, 1
instance = comp, \instancia_mux_imm|outMux[5]~11\, instancia_mux_imm|outMux[5]~11, processador, 1
instance = comp, \instancia_mux_imm|outMux[5]~12\, instancia_mux_imm|outMux[5]~12, processador, 1
instance = comp, \instancia_ALU|Add1~8\, instancia_ALU|Add1~8, processador, 1
instance = comp, \instancia_ALU|Add1~10\, instancia_ALU|Add1~10, processador, 1
instance = comp, \instancia_ALU|Add1~12\, instancia_ALU|Add1~12, processador, 1
instance = comp, \instancia_ALU|Add1~14\, instancia_ALU|Add1~14, processador, 1
instance = comp, \instancia_ALU|Add1~16\, instancia_ALU|Add1~16, processador, 1
instance = comp, \instancia_ALU|ALUOut[9]~19\, instancia_ALU|ALUOut[9]~19, processador, 1
instance = comp, \instancia_regW|ALUOutW[9]\, instancia_regW|ALUOutW[9], processador, 1
instance = comp, \RD[8]~I\, RD[8], processador, 1
instance = comp, \instancia_regD|InstrD[8]\, instancia_regD|InstrD[8], processador, 1
instance = comp, \instancia_regE|SignImmE[8]\, instancia_regE|SignImmE[8], processador, 1
instance = comp, \instancia_mux_imm|outMux[8]~17\, instancia_mux_imm|outMux[8]~17, processador, 1
instance = comp, \instancia_mux_imm|outMux[8]~18\, instancia_mux_imm|outMux[8]~18, processador, 1
instance = comp, \instancia_ALU|ALUOut[8]~16\, instancia_ALU|ALUOut[8]~16, processador, 1
instance = comp, \instancia_ALU|ALUOut[8]~17\, instancia_ALU|ALUOut[8]~17, processador, 1
instance = comp, \instancia_regW|ALUOutW[8]\, instancia_regW|ALUOutW[8], processador, 1
instance = comp, \RD[7]~I\, RD[7], processador, 1
instance = comp, \instancia_regD|InstrD[7]\, instancia_regD|InstrD[7], processador, 1
instance = comp, \instancia_regE|SignImmE[7]\, instancia_regE|SignImmE[7], processador, 1
instance = comp, \instancia_mux_imm|outMux[7]~15\, instancia_mux_imm|outMux[7]~15, processador, 1
instance = comp, \instancia_mux_imm|outMux[7]~16\, instancia_mux_imm|outMux[7]~16, processador, 1
instance = comp, \instancia_ALU|ALUOut[7]~14\, instancia_ALU|ALUOut[7]~14, processador, 1
instance = comp, \instancia_ALU|ALUOut[7]~15\, instancia_ALU|ALUOut[7]~15, processador, 1
instance = comp, \instancia_regW|ALUOutW[7]\, instancia_regW|ALUOutW[7], processador, 1
instance = comp, \RD[6]~I\, RD[6], processador, 1
instance = comp, \instancia_regD|InstrD[6]\, instancia_regD|InstrD[6], processador, 1
instance = comp, \instancia_regE|SignImmE[6]\, instancia_regE|SignImmE[6], processador, 1
instance = comp, \instancia_mux_imm|outMux[6]~13\, instancia_mux_imm|outMux[6]~13, processador, 1
instance = comp, \instancia_mux_imm|outMux[6]~14\, instancia_mux_imm|outMux[6]~14, processador, 1
instance = comp, \instancia_ALU|ALUOut[6]~13\, instancia_ALU|ALUOut[6]~13, processador, 1
instance = comp, \instancia_regW|ALUOutW[6]\, instancia_regW|ALUOutW[6], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[5]~5\, instancia_mux_ForwardA|outMux[5]~5, processador, 1
instance = comp, \instancia_ALU|ALUOut[5]~11\, instancia_ALU|ALUOut[5]~11, processador, 1
instance = comp, \instancia_regW|ALUOutW[5]\, instancia_regW|ALUOutW[5], processador, 1
instance = comp, \RD[4]~I\, RD[4], processador, 1
instance = comp, \instancia_regD|InstrD[4]\, instancia_regD|InstrD[4], processador, 1
instance = comp, \instancia_regE|SignImmE[4]\, instancia_regE|SignImmE[4], processador, 1
instance = comp, \instancia_mux_imm|outMux[4]~9\, instancia_mux_imm|outMux[4]~9, processador, 1
instance = comp, \instancia_mux_imm|outMux[4]~10\, instancia_mux_imm|outMux[4]~10, processador, 1
instance = comp, \instancia_ALU|ALUOut[4]~8\, instancia_ALU|ALUOut[4]~8, processador, 1
instance = comp, \instancia_ALU|ALUOut[4]~9\, instancia_ALU|ALUOut[4]~9, processador, 1
instance = comp, \instancia_regW|ALUOutW[4]\, instancia_regW|ALUOutW[4], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[3]~3\, instancia_mux_ForwardA|outMux[3]~3, processador, 1
instance = comp, \instancia_regE|SignImmE[3]\, instancia_regE|SignImmE[3], processador, 1
instance = comp, \instancia_mux_imm|outMux[3]~7\, instancia_mux_imm|outMux[3]~7, processador, 1
instance = comp, \instancia_mux_imm|outMux[3]~8\, instancia_mux_imm|outMux[3]~8, processador, 1
instance = comp, \instancia_ALU|ALUOut[3]~6\, instancia_ALU|ALUOut[3]~6, processador, 1
instance = comp, \instancia_ALU|ALUOut[3]~7\, instancia_ALU|ALUOut[3]~7, processador, 1
instance = comp, \instancia_regW|ALUOutW[3]\, instancia_regW|ALUOutW[3], processador, 1
instance = comp, \instancia_mux_ForwardA|outMux[1]~1\, instancia_mux_ForwardA|outMux[1]~1, processador, 1
instance = comp, \instancia_regE|SignImmE[1]\, instancia_regE|SignImmE[1], processador, 1
instance = comp, \instancia_mux_imm|outMux[1]~3\, instancia_mux_imm|outMux[1]~3, processador, 1
instance = comp, \instancia_mux_imm|outMux[1]~4\, instancia_mux_imm|outMux[1]~4, processador, 1
instance = comp, \instancia_ALU|ALUOut[1]~2\, instancia_ALU|ALUOut[1]~2, processador, 1
instance = comp, \instancia_ALU|ALUOut[1]~3\, instancia_ALU|ALUOut[1]~3, processador, 1
instance = comp, \instancia_regW|ALUOutW[1]\, instancia_regW|ALUOutW[1], processador, 1
instance = comp, \PC_atual_out[0]~I\, PC_atual_out[0], processador, 1
instance = comp, \PC_atual_out[1]~I\, PC_atual_out[1], processador, 1
instance = comp, \PC_atual_out[2]~I\, PC_atual_out[2], processador, 1
instance = comp, \PC_atual_out[3]~I\, PC_atual_out[3], processador, 1
instance = comp, \PC_atual_out[4]~I\, PC_atual_out[4], processador, 1
instance = comp, \PC_atual_out[5]~I\, PC_atual_out[5], processador, 1
instance = comp, \PC_atual_out[6]~I\, PC_atual_out[6], processador, 1
instance = comp, \PC_atual_out[7]~I\, PC_atual_out[7], processador, 1
instance = comp, \PC_atual_out[8]~I\, PC_atual_out[8], processador, 1
instance = comp, \PC_atual_out[9]~I\, PC_atual_out[9], processador, 1
instance = comp, \PC_atual_out[10]~I\, PC_atual_out[10], processador, 1
instance = comp, \PC_atual_out[11]~I\, PC_atual_out[11], processador, 1
instance = comp, \PC_atual_out[12]~I\, PC_atual_out[12], processador, 1
instance = comp, \PC_atual_out[13]~I\, PC_atual_out[13], processador, 1
instance = comp, \PC_atual_out[14]~I\, PC_atual_out[14], processador, 1
instance = comp, \PC_atual_out[15]~I\, PC_atual_out[15], processador, 1
instance = comp, \PC_atual_out[16]~I\, PC_atual_out[16], processador, 1
instance = comp, \PC_atual_out[17]~I\, PC_atual_out[17], processador, 1
instance = comp, \PC_atual_out[18]~I\, PC_atual_out[18], processador, 1
instance = comp, \PC_atual_out[19]~I\, PC_atual_out[19], processador, 1
instance = comp, \PC_atual_out[20]~I\, PC_atual_out[20], processador, 1
instance = comp, \PC_atual_out[21]~I\, PC_atual_out[21], processador, 1
instance = comp, \PC_atual_out[22]~I\, PC_atual_out[22], processador, 1
instance = comp, \PC_atual_out[23]~I\, PC_atual_out[23], processador, 1
instance = comp, \PC_atual_out[24]~I\, PC_atual_out[24], processador, 1
instance = comp, \PC_atual_out[25]~I\, PC_atual_out[25], processador, 1
instance = comp, \PC_atual_out[26]~I\, PC_atual_out[26], processador, 1
instance = comp, \PC_atual_out[27]~I\, PC_atual_out[27], processador, 1
instance = comp, \PC_atual_out[28]~I\, PC_atual_out[28], processador, 1
instance = comp, \PC_atual_out[29]~I\, PC_atual_out[29], processador, 1
instance = comp, \PC_atual_out[30]~I\, PC_atual_out[30], processador, 1
instance = comp, \PC_atual_out[31]~I\, PC_atual_out[31], processador, 1
instance = comp, \ALUOutW_out[0]~I\, ALUOutW_out[0], processador, 1
instance = comp, \ALUOutW_out[1]~I\, ALUOutW_out[1], processador, 1
instance = comp, \ALUOutW_out[2]~I\, ALUOutW_out[2], processador, 1
instance = comp, \ALUOutW_out[3]~I\, ALUOutW_out[3], processador, 1
instance = comp, \ALUOutW_out[4]~I\, ALUOutW_out[4], processador, 1
instance = comp, \ALUOutW_out[5]~I\, ALUOutW_out[5], processador, 1
instance = comp, \ALUOutW_out[6]~I\, ALUOutW_out[6], processador, 1
instance = comp, \ALUOutW_out[7]~I\, ALUOutW_out[7], processador, 1
instance = comp, \ALUOutW_out[8]~I\, ALUOutW_out[8], processador, 1
instance = comp, \ALUOutW_out[9]~I\, ALUOutW_out[9], processador, 1
instance = comp, \ALUOutW_out[10]~I\, ALUOutW_out[10], processador, 1
instance = comp, \ALUOutW_out[11]~I\, ALUOutW_out[11], processador, 1
instance = comp, \ALUOutW_out[12]~I\, ALUOutW_out[12], processador, 1
instance = comp, \ALUOutW_out[13]~I\, ALUOutW_out[13], processador, 1
instance = comp, \ALUOutW_out[14]~I\, ALUOutW_out[14], processador, 1
instance = comp, \ALUOutW_out[15]~I\, ALUOutW_out[15], processador, 1
instance = comp, \ALUOutW_out[16]~I\, ALUOutW_out[16], processador, 1
instance = comp, \ALUOutW_out[17]~I\, ALUOutW_out[17], processador, 1
instance = comp, \ALUOutW_out[18]~I\, ALUOutW_out[18], processador, 1
instance = comp, \ALUOutW_out[19]~I\, ALUOutW_out[19], processador, 1
instance = comp, \ALUOutW_out[20]~I\, ALUOutW_out[20], processador, 1
instance = comp, \ALUOutW_out[21]~I\, ALUOutW_out[21], processador, 1
instance = comp, \ALUOutW_out[22]~I\, ALUOutW_out[22], processador, 1
instance = comp, \ALUOutW_out[23]~I\, ALUOutW_out[23], processador, 1
instance = comp, \ALUOutW_out[24]~I\, ALUOutW_out[24], processador, 1
instance = comp, \ALUOutW_out[25]~I\, ALUOutW_out[25], processador, 1
instance = comp, \ALUOutW_out[26]~I\, ALUOutW_out[26], processador, 1
instance = comp, \ALUOutW_out[27]~I\, ALUOutW_out[27], processador, 1
instance = comp, \ALUOutW_out[28]~I\, ALUOutW_out[28], processador, 1
instance = comp, \ALUOutW_out[29]~I\, ALUOutW_out[29], processador, 1
instance = comp, \ALUOutW_out[30]~I\, ALUOutW_out[30], processador, 1
instance = comp, \ALUOutW_out[31]~I\, ALUOutW_out[31], processador, 1
instance = comp, \WriteRegW_out[0]~I\, WriteRegW_out[0], processador, 1
instance = comp, \WriteRegW_out[1]~I\, WriteRegW_out[1], processador, 1
instance = comp, \WriteRegW_out[2]~I\, WriteRegW_out[2], processador, 1
instance = comp, \WriteRegW_out[3]~I\, WriteRegW_out[3], processador, 1
instance = comp, \WriteRegW_out[4]~I\, WriteRegW_out[4], processador, 1
instance = comp, \RegWriteW_out~I\, RegWriteW_out, processador, 1
