|processador
clock => regPC:instancia_regPC.clock
clock => regD:instancia_regD.clock
clock => register_file:instancia_reg_file.clock
clock => regE:instancia_regE.clock
clock => regW:instancia_regW.clock
PC_atual_out[0] <= regPC:instancia_regPC.saida[0]
PC_atual_out[1] <= regPC:instancia_regPC.saida[1]
PC_atual_out[2] <= regPC:instancia_regPC.saida[2]
PC_atual_out[3] <= regPC:instancia_regPC.saida[3]
PC_atual_out[4] <= regPC:instancia_regPC.saida[4]
PC_atual_out[5] <= regPC:instancia_regPC.saida[5]
PC_atual_out[6] <= regPC:instancia_regPC.saida[6]
PC_atual_out[7] <= regPC:instancia_regPC.saida[7]
PC_atual_out[8] <= regPC:instancia_regPC.saida[8]
PC_atual_out[9] <= regPC:instancia_regPC.saida[9]
PC_atual_out[10] <= regPC:instancia_regPC.saida[10]
PC_atual_out[11] <= regPC:instancia_regPC.saida[11]
PC_atual_out[12] <= regPC:instancia_regPC.saida[12]
PC_atual_out[13] <= regPC:instancia_regPC.saida[13]
PC_atual_out[14] <= regPC:instancia_regPC.saida[14]
PC_atual_out[15] <= regPC:instancia_regPC.saida[15]
PC_atual_out[16] <= regPC:instancia_regPC.saida[16]
PC_atual_out[17] <= regPC:instancia_regPC.saida[17]
PC_atual_out[18] <= regPC:instancia_regPC.saida[18]
PC_atual_out[19] <= regPC:instancia_regPC.saida[19]
PC_atual_out[20] <= regPC:instancia_regPC.saida[20]
PC_atual_out[21] <= regPC:instancia_regPC.saida[21]
PC_atual_out[22] <= regPC:instancia_regPC.saida[22]
PC_atual_out[23] <= regPC:instancia_regPC.saida[23]
PC_atual_out[24] <= regPC:instancia_regPC.saida[24]
PC_atual_out[25] <= regPC:instancia_regPC.saida[25]
PC_atual_out[26] <= regPC:instancia_regPC.saida[26]
PC_atual_out[27] <= regPC:instancia_regPC.saida[27]
PC_atual_out[28] <= regPC:instancia_regPC.saida[28]
PC_atual_out[29] <= regPC:instancia_regPC.saida[29]
PC_atual_out[30] <= regPC:instancia_regPC.saida[30]
PC_atual_out[31] <= regPC:instancia_regPC.saida[31]
RD[0] => regD:instancia_regD.RD[0]
RD[1] => regD:instancia_regD.RD[1]
RD[2] => regD:instancia_regD.RD[2]
RD[3] => regD:instancia_regD.RD[3]
RD[4] => regD:instancia_regD.RD[4]
RD[5] => regD:instancia_regD.RD[5]
RD[6] => regD:instancia_regD.RD[6]
RD[7] => regD:instancia_regD.RD[7]
RD[8] => regD:instancia_regD.RD[8]
RD[9] => regD:instancia_regD.RD[9]
RD[10] => regD:instancia_regD.RD[10]
RD[11] => regD:instancia_regD.RD[11]
RD[12] => regD:instancia_regD.RD[12]
RD[13] => regD:instancia_regD.RD[13]
RD[14] => regD:instancia_regD.RD[14]
RD[15] => regD:instancia_regD.RD[15]
RD[16] => regD:instancia_regD.RD[16]
RD[17] => regD:instancia_regD.RD[17]
RD[18] => regD:instancia_regD.RD[18]
RD[19] => regD:instancia_regD.RD[19]
RD[20] => regD:instancia_regD.RD[20]
RD[21] => regD:instancia_regD.RD[21]
RD[22] => regD:instancia_regD.RD[22]
RD[23] => regD:instancia_regD.RD[23]
RD[24] => regD:instancia_regD.RD[24]
RD[25] => regD:instancia_regD.RD[25]
RD[26] => regD:instancia_regD.RD[26]
RD[27] => regD:instancia_regD.RD[27]
RD[28] => regD:instancia_regD.RD[28]
RD[29] => regD:instancia_regD.RD[29]
RD[30] => regD:instancia_regD.RD[30]
RD[31] => regD:instancia_regD.RD[31]
ALUOutW_out[0] <= regW:instancia_regW.ALUOutW[0]
ALUOutW_out[1] <= regW:instancia_regW.ALUOutW[1]
ALUOutW_out[2] <= regW:instancia_regW.ALUOutW[2]
ALUOutW_out[3] <= regW:instancia_regW.ALUOutW[3]
ALUOutW_out[4] <= regW:instancia_regW.ALUOutW[4]
ALUOutW_out[5] <= regW:instancia_regW.ALUOutW[5]
ALUOutW_out[6] <= regW:instancia_regW.ALUOutW[6]
ALUOutW_out[7] <= regW:instancia_regW.ALUOutW[7]
ALUOutW_out[8] <= regW:instancia_regW.ALUOutW[8]
ALUOutW_out[9] <= regW:instancia_regW.ALUOutW[9]
ALUOutW_out[10] <= regW:instancia_regW.ALUOutW[10]
ALUOutW_out[11] <= regW:instancia_regW.ALUOutW[11]
ALUOutW_out[12] <= regW:instancia_regW.ALUOutW[12]
ALUOutW_out[13] <= regW:instancia_regW.ALUOutW[13]
ALUOutW_out[14] <= regW:instancia_regW.ALUOutW[14]
ALUOutW_out[15] <= regW:instancia_regW.ALUOutW[15]
ALUOutW_out[16] <= regW:instancia_regW.ALUOutW[16]
ALUOutW_out[17] <= regW:instancia_regW.ALUOutW[17]
ALUOutW_out[18] <= regW:instancia_regW.ALUOutW[18]
ALUOutW_out[19] <= regW:instancia_regW.ALUOutW[19]
ALUOutW_out[20] <= regW:instancia_regW.ALUOutW[20]
ALUOutW_out[21] <= regW:instancia_regW.ALUOutW[21]
ALUOutW_out[22] <= regW:instancia_regW.ALUOutW[22]
ALUOutW_out[23] <= regW:instancia_regW.ALUOutW[23]
ALUOutW_out[24] <= regW:instancia_regW.ALUOutW[24]
ALUOutW_out[25] <= regW:instancia_regW.ALUOutW[25]
ALUOutW_out[26] <= regW:instancia_regW.ALUOutW[26]
ALUOutW_out[27] <= regW:instancia_regW.ALUOutW[27]
ALUOutW_out[28] <= regW:instancia_regW.ALUOutW[28]
ALUOutW_out[29] <= regW:instancia_regW.ALUOutW[29]
ALUOutW_out[30] <= regW:instancia_regW.ALUOutW[30]
ALUOutW_out[31] <= regW:instancia_regW.ALUOutW[31]
WriteRegW_out[0] <= regW:instancia_regW.WriteRegW[0]
WriteRegW_out[1] <= regW:instancia_regW.WriteRegW[1]
WriteRegW_out[2] <= regW:instancia_regW.WriteRegW[2]
WriteRegW_out[3] <= regW:instancia_regW.WriteRegW[3]
WriteRegW_out[4] <= regW:instancia_regW.WriteRegW[4]
RegWriteW_out <= regW:instancia_regW.RegWriteW


|processador|regPC:instancia_regPC
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK
clock => saida[16]~reg0.CLK
clock => saida[17]~reg0.CLK
clock => saida[18]~reg0.CLK
clock => saida[19]~reg0.CLK
clock => saida[20]~reg0.CLK
clock => saida[21]~reg0.CLK
clock => saida[22]~reg0.CLK
clock => saida[23]~reg0.CLK
clock => saida[24]~reg0.CLK
clock => saida[25]~reg0.CLK
clock => saida[26]~reg0.CLK
clock => saida[27]~reg0.CLK
clock => saida[28]~reg0.CLK
clock => saida[29]~reg0.CLK
clock => saida[30]~reg0.CLK
clock => saida[31]~reg0.CLK
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
entrada[11] => saida[11]~reg0.DATAIN
entrada[12] => saida[12]~reg0.DATAIN
entrada[13] => saida[13]~reg0.DATAIN
entrada[14] => saida[14]~reg0.DATAIN
entrada[15] => saida[15]~reg0.DATAIN
entrada[16] => saida[16]~reg0.DATAIN
entrada[17] => saida[17]~reg0.DATAIN
entrada[18] => saida[18]~reg0.DATAIN
entrada[19] => saida[19]~reg0.DATAIN
entrada[20] => saida[20]~reg0.DATAIN
entrada[21] => saida[21]~reg0.DATAIN
entrada[22] => saida[22]~reg0.DATAIN
entrada[23] => saida[23]~reg0.DATAIN
entrada[24] => saida[24]~reg0.DATAIN
entrada[25] => saida[25]~reg0.DATAIN
entrada[26] => saida[26]~reg0.DATAIN
entrada[27] => saida[27]~reg0.DATAIN
entrada[28] => saida[28]~reg0.DATAIN
entrada[29] => saida[29]~reg0.DATAIN
entrada[30] => saida[30]~reg0.DATAIN
entrada[31] => saida[31]~reg0.DATAIN
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|somador:instancia_soamador
in1[0] => Add0.IN32
in1[1] => Add0.IN31
in1[2] => Add0.IN30
in1[3] => Add0.IN29
in1[4] => Add0.IN28
in1[5] => Add0.IN27
in1[6] => Add0.IN26
in1[7] => Add0.IN25
in1[8] => Add0.IN24
in1[9] => Add0.IN23
in1[10] => Add0.IN22
in1[11] => Add0.IN21
in1[12] => Add0.IN20
in1[13] => Add0.IN19
in1[14] => Add0.IN18
in1[15] => Add0.IN17
in1[16] => Add0.IN16
in1[17] => Add0.IN15
in1[18] => Add0.IN14
in1[19] => Add0.IN13
in1[20] => Add0.IN12
in1[21] => Add0.IN11
in1[22] => Add0.IN10
in1[23] => Add0.IN9
in1[24] => Add0.IN8
in1[25] => Add0.IN7
in1[26] => Add0.IN6
in1[27] => Add0.IN5
in1[28] => Add0.IN4
in1[29] => Add0.IN3
in1[30] => Add0.IN2
in1[31] => Add0.IN1
in2[0] => Add0.IN64
in2[1] => Add0.IN63
in2[2] => Add0.IN62
in2[3] => Add0.IN61
in2[4] => Add0.IN60
in2[5] => Add0.IN59
in2[6] => Add0.IN58
in2[7] => Add0.IN57
in2[8] => Add0.IN56
in2[9] => Add0.IN55
in2[10] => Add0.IN54
in2[11] => Add0.IN53
in2[12] => Add0.IN52
in2[13] => Add0.IN51
in2[14] => Add0.IN50
in2[15] => Add0.IN49
in2[16] => Add0.IN48
in2[17] => Add0.IN47
in2[18] => Add0.IN46
in2[19] => Add0.IN45
in2[20] => Add0.IN44
in2[21] => Add0.IN43
in2[22] => Add0.IN42
in2[23] => Add0.IN41
in2[24] => Add0.IN40
in2[25] => Add0.IN39
in2[26] => Add0.IN38
in2[27] => Add0.IN37
in2[28] => Add0.IN36
in2[29] => Add0.IN35
in2[30] => Add0.IN34
in2[31] => Add0.IN33
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processador|regD:instancia_regD
clock => InstrD[0]~reg0.CLK
clock => InstrD[1]~reg0.CLK
clock => InstrD[2]~reg0.CLK
clock => InstrD[3]~reg0.CLK
clock => InstrD[4]~reg0.CLK
clock => InstrD[5]~reg0.CLK
clock => InstrD[6]~reg0.CLK
clock => InstrD[7]~reg0.CLK
clock => InstrD[8]~reg0.CLK
clock => InstrD[9]~reg0.CLK
clock => InstrD[10]~reg0.CLK
clock => InstrD[11]~reg0.CLK
clock => InstrD[12]~reg0.CLK
clock => InstrD[13]~reg0.CLK
clock => InstrD[14]~reg0.CLK
clock => InstrD[15]~reg0.CLK
clock => InstrD[16]~reg0.CLK
clock => InstrD[17]~reg0.CLK
clock => InstrD[18]~reg0.CLK
clock => InstrD[19]~reg0.CLK
clock => InstrD[20]~reg0.CLK
clock => InstrD[21]~reg0.CLK
clock => InstrD[22]~reg0.CLK
clock => InstrD[23]~reg0.CLK
clock => InstrD[24]~reg0.CLK
clock => InstrD[25]~reg0.CLK
clock => InstrD[26]~reg0.CLK
clock => InstrD[27]~reg0.CLK
clock => InstrD[28]~reg0.CLK
clock => InstrD[29]~reg0.CLK
clock => InstrD[30]~reg0.CLK
clock => InstrD[31]~reg0.CLK
RD[0] => InstrD[0]~reg0.DATAIN
RD[1] => InstrD[1]~reg0.DATAIN
RD[2] => InstrD[2]~reg0.DATAIN
RD[3] => InstrD[3]~reg0.DATAIN
RD[4] => InstrD[4]~reg0.DATAIN
RD[5] => InstrD[5]~reg0.DATAIN
RD[6] => InstrD[6]~reg0.DATAIN
RD[7] => InstrD[7]~reg0.DATAIN
RD[8] => InstrD[8]~reg0.DATAIN
RD[9] => InstrD[9]~reg0.DATAIN
RD[10] => InstrD[10]~reg0.DATAIN
RD[11] => InstrD[11]~reg0.DATAIN
RD[12] => InstrD[12]~reg0.DATAIN
RD[13] => InstrD[13]~reg0.DATAIN
RD[14] => InstrD[14]~reg0.DATAIN
RD[15] => InstrD[15]~reg0.DATAIN
RD[16] => InstrD[16]~reg0.DATAIN
RD[17] => InstrD[17]~reg0.DATAIN
RD[18] => InstrD[18]~reg0.DATAIN
RD[19] => InstrD[19]~reg0.DATAIN
RD[20] => InstrD[20]~reg0.DATAIN
RD[21] => InstrD[21]~reg0.DATAIN
RD[22] => InstrD[22]~reg0.DATAIN
RD[23] => InstrD[23]~reg0.DATAIN
RD[24] => InstrD[24]~reg0.DATAIN
RD[25] => InstrD[25]~reg0.DATAIN
RD[26] => InstrD[26]~reg0.DATAIN
RD[27] => InstrD[27]~reg0.DATAIN
RD[28] => InstrD[28]~reg0.DATAIN
RD[29] => InstrD[29]~reg0.DATAIN
RD[30] => InstrD[30]~reg0.DATAIN
RD[31] => InstrD[31]~reg0.DATAIN
InstrD[0] <= InstrD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[1] <= InstrD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[2] <= InstrD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[3] <= InstrD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[4] <= InstrD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[5] <= InstrD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[6] <= InstrD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[7] <= InstrD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[8] <= InstrD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[9] <= InstrD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[10] <= InstrD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[11] <= InstrD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[12] <= InstrD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[13] <= InstrD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[14] <= InstrD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[15] <= InstrD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[16] <= InstrD[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[17] <= InstrD[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[18] <= InstrD[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[19] <= InstrD[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[20] <= InstrD[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[21] <= InstrD[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[22] <= InstrD[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[23] <= InstrD[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[24] <= InstrD[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[25] <= InstrD[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[26] <= InstrD[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[27] <= InstrD[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[28] <= InstrD[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[29] <= InstrD[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[30] <= InstrD[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[31] <= InstrD[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|divisor_sinal:instancia_div_sinal
InstrD[0] => Imm[0].DATAIN
InstrD[0] => Funct[0].DATAIN
InstrD[1] => Imm[1].DATAIN
InstrD[1] => Funct[1].DATAIN
InstrD[2] => Imm[2].DATAIN
InstrD[2] => Funct[2].DATAIN
InstrD[3] => Imm[3].DATAIN
InstrD[3] => Funct[3].DATAIN
InstrD[4] => Imm[4].DATAIN
InstrD[4] => Funct[4].DATAIN
InstrD[5] => Imm[5].DATAIN
InstrD[5] => Funct[5].DATAIN
InstrD[6] => Imm[6].DATAIN
InstrD[7] => Imm[7].DATAIN
InstrD[8] => Imm[8].DATAIN
InstrD[9] => Imm[9].DATAIN
InstrD[10] => Imm[10].DATAIN
InstrD[11] => Imm[11].DATAIN
InstrD[11] => RdD[0].DATAIN
InstrD[12] => Imm[12].DATAIN
InstrD[12] => RdD[1].DATAIN
InstrD[13] => Imm[13].DATAIN
InstrD[13] => RdD[2].DATAIN
InstrD[14] => Imm[14].DATAIN
InstrD[14] => RdD[3].DATAIN
InstrD[15] => Imm[15].DATAIN
InstrD[15] => RdD[4].DATAIN
InstrD[16] => RtD[0].DATAIN
InstrD[16] => RtA2[0].DATAIN
InstrD[17] => RtD[1].DATAIN
InstrD[17] => RtA2[1].DATAIN
InstrD[18] => RtD[2].DATAIN
InstrD[18] => RtA2[2].DATAIN
InstrD[19] => RtD[3].DATAIN
InstrD[19] => RtA2[3].DATAIN
InstrD[20] => RtD[4].DATAIN
InstrD[20] => RtA2[4].DATAIN
InstrD[21] => RsD[0].DATAIN
InstrD[21] => RsA1[0].DATAIN
InstrD[22] => RsD[1].DATAIN
InstrD[22] => RsA1[1].DATAIN
InstrD[23] => RsD[2].DATAIN
InstrD[23] => RsA1[2].DATAIN
InstrD[24] => RsD[3].DATAIN
InstrD[24] => RsA1[3].DATAIN
InstrD[25] => RsD[4].DATAIN
InstrD[25] => RsA1[4].DATAIN
InstrD[26] => Op[0].DATAIN
InstrD[27] => Op[1].DATAIN
InstrD[28] => Op[2].DATAIN
InstrD[29] => Op[3].DATAIN
InstrD[30] => Op[4].DATAIN
InstrD[31] => Op[5].DATAIN
Op[0] <= InstrD[26].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= InstrD[27].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= InstrD[28].DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= InstrD[29].DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= InstrD[30].DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= InstrD[31].DB_MAX_OUTPUT_PORT_TYPE
Funct[0] <= InstrD[0].DB_MAX_OUTPUT_PORT_TYPE
Funct[1] <= InstrD[1].DB_MAX_OUTPUT_PORT_TYPE
Funct[2] <= InstrD[2].DB_MAX_OUTPUT_PORT_TYPE
Funct[3] <= InstrD[3].DB_MAX_OUTPUT_PORT_TYPE
Funct[4] <= InstrD[4].DB_MAX_OUTPUT_PORT_TYPE
Funct[5] <= InstrD[5].DB_MAX_OUTPUT_PORT_TYPE
RsA1[0] <= InstrD[21].DB_MAX_OUTPUT_PORT_TYPE
RsA1[1] <= InstrD[22].DB_MAX_OUTPUT_PORT_TYPE
RsA1[2] <= InstrD[23].DB_MAX_OUTPUT_PORT_TYPE
RsA1[3] <= InstrD[24].DB_MAX_OUTPUT_PORT_TYPE
RsA1[4] <= InstrD[25].DB_MAX_OUTPUT_PORT_TYPE
RtA2[0] <= InstrD[16].DB_MAX_OUTPUT_PORT_TYPE
RtA2[1] <= InstrD[17].DB_MAX_OUTPUT_PORT_TYPE
RtA2[2] <= InstrD[18].DB_MAX_OUTPUT_PORT_TYPE
RtA2[3] <= InstrD[19].DB_MAX_OUTPUT_PORT_TYPE
RtA2[4] <= InstrD[20].DB_MAX_OUTPUT_PORT_TYPE
RsD[0] <= InstrD[21].DB_MAX_OUTPUT_PORT_TYPE
RsD[1] <= InstrD[22].DB_MAX_OUTPUT_PORT_TYPE
RsD[2] <= InstrD[23].DB_MAX_OUTPUT_PORT_TYPE
RsD[3] <= InstrD[24].DB_MAX_OUTPUT_PORT_TYPE
RsD[4] <= InstrD[25].DB_MAX_OUTPUT_PORT_TYPE
RtD[0] <= InstrD[16].DB_MAX_OUTPUT_PORT_TYPE
RtD[1] <= InstrD[17].DB_MAX_OUTPUT_PORT_TYPE
RtD[2] <= InstrD[18].DB_MAX_OUTPUT_PORT_TYPE
RtD[3] <= InstrD[19].DB_MAX_OUTPUT_PORT_TYPE
RtD[4] <= InstrD[20].DB_MAX_OUTPUT_PORT_TYPE
RdD[0] <= InstrD[11].DB_MAX_OUTPUT_PORT_TYPE
RdD[1] <= InstrD[12].DB_MAX_OUTPUT_PORT_TYPE
RdD[2] <= InstrD[13].DB_MAX_OUTPUT_PORT_TYPE
RdD[3] <= InstrD[14].DB_MAX_OUTPUT_PORT_TYPE
RdD[4] <= InstrD[15].DB_MAX_OUTPUT_PORT_TYPE
Imm[0] <= InstrD[0].DB_MAX_OUTPUT_PORT_TYPE
Imm[1] <= InstrD[1].DB_MAX_OUTPUT_PORT_TYPE
Imm[2] <= InstrD[2].DB_MAX_OUTPUT_PORT_TYPE
Imm[3] <= InstrD[3].DB_MAX_OUTPUT_PORT_TYPE
Imm[4] <= InstrD[4].DB_MAX_OUTPUT_PORT_TYPE
Imm[5] <= InstrD[5].DB_MAX_OUTPUT_PORT_TYPE
Imm[6] <= InstrD[6].DB_MAX_OUTPUT_PORT_TYPE
Imm[7] <= InstrD[7].DB_MAX_OUTPUT_PORT_TYPE
Imm[8] <= InstrD[8].DB_MAX_OUTPUT_PORT_TYPE
Imm[9] <= InstrD[9].DB_MAX_OUTPUT_PORT_TYPE
Imm[10] <= InstrD[10].DB_MAX_OUTPUT_PORT_TYPE
Imm[11] <= InstrD[11].DB_MAX_OUTPUT_PORT_TYPE
Imm[12] <= InstrD[12].DB_MAX_OUTPUT_PORT_TYPE
Imm[13] <= InstrD[13].DB_MAX_OUTPUT_PORT_TYPE
Imm[14] <= InstrD[14].DB_MAX_OUTPUT_PORT_TYPE
Imm[15] <= InstrD[15].DB_MAX_OUTPUT_PORT_TYPE


|processador|register_file:instancia_reg_file
RD1[0] <= registers.DATAOUT
RD1[1] <= registers.DATAOUT1
RD1[2] <= registers.DATAOUT2
RD1[3] <= registers.DATAOUT3
RD1[4] <= registers.DATAOUT4
RD1[5] <= registers.DATAOUT5
RD1[6] <= registers.DATAOUT6
RD1[7] <= registers.DATAOUT7
RD1[8] <= registers.DATAOUT8
RD1[9] <= registers.DATAOUT9
RD1[10] <= registers.DATAOUT10
RD1[11] <= registers.DATAOUT11
RD1[12] <= registers.DATAOUT12
RD1[13] <= registers.DATAOUT13
RD1[14] <= registers.DATAOUT14
RD1[15] <= registers.DATAOUT15
RD1[16] <= registers.DATAOUT16
RD1[17] <= registers.DATAOUT17
RD1[18] <= registers.DATAOUT18
RD1[19] <= registers.DATAOUT19
RD1[20] <= registers.DATAOUT20
RD1[21] <= registers.DATAOUT21
RD1[22] <= registers.DATAOUT22
RD1[23] <= registers.DATAOUT23
RD1[24] <= registers.DATAOUT24
RD1[25] <= registers.DATAOUT25
RD1[26] <= registers.DATAOUT26
RD1[27] <= registers.DATAOUT27
RD1[28] <= registers.DATAOUT28
RD1[29] <= registers.DATAOUT29
RD1[30] <= registers.DATAOUT30
RD1[31] <= registers.DATAOUT31
RD2[0] <= registers.PORTBDATAOUT
RD2[1] <= registers.PORTBDATAOUT1
RD2[2] <= registers.PORTBDATAOUT2
RD2[3] <= registers.PORTBDATAOUT3
RD2[4] <= registers.PORTBDATAOUT4
RD2[5] <= registers.PORTBDATAOUT5
RD2[6] <= registers.PORTBDATAOUT6
RD2[7] <= registers.PORTBDATAOUT7
RD2[8] <= registers.PORTBDATAOUT8
RD2[9] <= registers.PORTBDATAOUT9
RD2[10] <= registers.PORTBDATAOUT10
RD2[11] <= registers.PORTBDATAOUT11
RD2[12] <= registers.PORTBDATAOUT12
RD2[13] <= registers.PORTBDATAOUT13
RD2[14] <= registers.PORTBDATAOUT14
RD2[15] <= registers.PORTBDATAOUT15
RD2[16] <= registers.PORTBDATAOUT16
RD2[17] <= registers.PORTBDATAOUT17
RD2[18] <= registers.PORTBDATAOUT18
RD2[19] <= registers.PORTBDATAOUT19
RD2[20] <= registers.PORTBDATAOUT20
RD2[21] <= registers.PORTBDATAOUT21
RD2[22] <= registers.PORTBDATAOUT22
RD2[23] <= registers.PORTBDATAOUT23
RD2[24] <= registers.PORTBDATAOUT24
RD2[25] <= registers.PORTBDATAOUT25
RD2[26] <= registers.PORTBDATAOUT26
RD2[27] <= registers.PORTBDATAOUT27
RD2[28] <= registers.PORTBDATAOUT28
RD2[29] <= registers.PORTBDATAOUT29
RD2[30] <= registers.PORTBDATAOUT30
RD2[31] <= registers.PORTBDATAOUT31
WD3[0] => registers~36.DATAIN
WD3[0] => registers.DATAIN
WD3[1] => registers~35.DATAIN
WD3[1] => registers.DATAIN1
WD3[2] => registers~34.DATAIN
WD3[2] => registers.DATAIN2
WD3[3] => registers~33.DATAIN
WD3[3] => registers.DATAIN3
WD3[4] => registers~32.DATAIN
WD3[4] => registers.DATAIN4
WD3[5] => registers~31.DATAIN
WD3[5] => registers.DATAIN5
WD3[6] => registers~30.DATAIN
WD3[6] => registers.DATAIN6
WD3[7] => registers~29.DATAIN
WD3[7] => registers.DATAIN7
WD3[8] => registers~28.DATAIN
WD3[8] => registers.DATAIN8
WD3[9] => registers~27.DATAIN
WD3[9] => registers.DATAIN9
WD3[10] => registers~26.DATAIN
WD3[10] => registers.DATAIN10
WD3[11] => registers~25.DATAIN
WD3[11] => registers.DATAIN11
WD3[12] => registers~24.DATAIN
WD3[12] => registers.DATAIN12
WD3[13] => registers~23.DATAIN
WD3[13] => registers.DATAIN13
WD3[14] => registers~22.DATAIN
WD3[14] => registers.DATAIN14
WD3[15] => registers~21.DATAIN
WD3[15] => registers.DATAIN15
WD3[16] => registers~20.DATAIN
WD3[16] => registers.DATAIN16
WD3[17] => registers~19.DATAIN
WD3[17] => registers.DATAIN17
WD3[18] => registers~18.DATAIN
WD3[18] => registers.DATAIN18
WD3[19] => registers~17.DATAIN
WD3[19] => registers.DATAIN19
WD3[20] => registers~16.DATAIN
WD3[20] => registers.DATAIN20
WD3[21] => registers~15.DATAIN
WD3[21] => registers.DATAIN21
WD3[22] => registers~14.DATAIN
WD3[22] => registers.DATAIN22
WD3[23] => registers~13.DATAIN
WD3[23] => registers.DATAIN23
WD3[24] => registers~12.DATAIN
WD3[24] => registers.DATAIN24
WD3[25] => registers~11.DATAIN
WD3[25] => registers.DATAIN25
WD3[26] => registers~10.DATAIN
WD3[26] => registers.DATAIN26
WD3[27] => registers~9.DATAIN
WD3[27] => registers.DATAIN27
WD3[28] => registers~8.DATAIN
WD3[28] => registers.DATAIN28
WD3[29] => registers~7.DATAIN
WD3[29] => registers.DATAIN29
WD3[30] => registers~6.DATAIN
WD3[30] => registers.DATAIN30
WD3[31] => registers~5.DATAIN
WD3[31] => registers.DATAIN31
WE3 => registers~37.DATAIN
WE3 => registers.WE
A1[0] => registers.RADDR
A1[1] => registers.RADDR1
A1[2] => registers.RADDR2
A1[3] => registers.RADDR3
A1[4] => registers.RADDR4
A2[0] => registers.PORTBRADDR
A2[1] => registers.PORTBRADDR1
A2[2] => registers.PORTBRADDR2
A2[3] => registers.PORTBRADDR3
A2[4] => registers.PORTBRADDR4
A3[0] => registers~4.DATAIN
A3[0] => registers.WADDR
A3[1] => registers~3.DATAIN
A3[1] => registers.WADDR1
A3[2] => registers~2.DATAIN
A3[2] => registers.WADDR2
A3[3] => registers~1.DATAIN
A3[3] => registers.WADDR3
A3[4] => registers~0.DATAIN
A3[4] => registers.WADDR4
clock => registers~37.CLK
clock => registers~0.CLK
clock => registers~1.CLK
clock => registers~2.CLK
clock => registers~3.CLK
clock => registers~4.CLK
clock => registers~5.CLK
clock => registers~6.CLK
clock => registers~7.CLK
clock => registers~8.CLK
clock => registers~9.CLK
clock => registers~10.CLK
clock => registers~11.CLK
clock => registers~12.CLK
clock => registers~13.CLK
clock => registers~14.CLK
clock => registers~15.CLK
clock => registers~16.CLK
clock => registers~17.CLK
clock => registers~18.CLK
clock => registers~19.CLK
clock => registers~20.CLK
clock => registers~21.CLK
clock => registers~22.CLK
clock => registers~23.CLK
clock => registers~24.CLK
clock => registers~25.CLK
clock => registers~26.CLK
clock => registers~27.CLK
clock => registers~28.CLK
clock => registers~29.CLK
clock => registers~30.CLK
clock => registers~31.CLK
clock => registers~32.CLK
clock => registers~33.CLK
clock => registers~34.CLK
clock => registers~35.CLK
clock => registers~36.CLK
clock => registers.CLK0


|processador|Control:instancia_control
op[0] => Equal0.IN11
op[0] => Equal1.IN11
op[1] => Equal0.IN10
op[1] => Equal1.IN10
op[2] => Equal0.IN9
op[2] => Equal1.IN9
op[3] => Equal0.IN8
op[3] => Equal1.IN8
op[4] => Equal0.IN7
op[4] => Equal1.IN7
op[5] => Equal0.IN6
op[5] => Equal1.IN6
funct[0] => Equal2.IN11
funct[0] => Equal3.IN11
funct[0] => Equal4.IN11
funct[0] => Equal5.IN11
funct[1] => Equal2.IN10
funct[1] => Equal3.IN10
funct[1] => Equal4.IN10
funct[1] => Equal5.IN10
funct[2] => Equal2.IN9
funct[2] => Equal3.IN9
funct[2] => Equal4.IN9
funct[2] => Equal5.IN9
funct[3] => Equal2.IN8
funct[3] => Equal3.IN8
funct[3] => Equal4.IN8
funct[3] => Equal5.IN8
funct[4] => Equal2.IN7
funct[4] => Equal3.IN7
funct[4] => Equal4.IN7
funct[4] => Equal5.IN7
funct[5] => Equal2.IN6
funct[5] => Equal3.IN6
funct[5] => Equal4.IN6
funct[5] => Equal5.IN6
RegDst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ALUControlID[0] <= ALUControlID.DB_MAX_OUTPUT_PORT_TYPE
ALUControlID[1] <= ALUControlID.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE


|processador|SignExtend:instancia_SignExtend
Imm[0] => SignImmD[0].DATAIN
Imm[1] => SignImmD[1].DATAIN
Imm[2] => SignImmD[2].DATAIN
Imm[3] => SignImmD[3].DATAIN
Imm[4] => SignImmD[4].DATAIN
Imm[5] => SignImmD[5].DATAIN
Imm[6] => SignImmD[6].DATAIN
Imm[7] => SignImmD[7].DATAIN
Imm[8] => SignImmD[8].DATAIN
Imm[9] => SignImmD[9].DATAIN
Imm[10] => SignImmD[10].DATAIN
Imm[11] => SignImmD[11].DATAIN
Imm[12] => SignImmD[12].DATAIN
Imm[13] => SignImmD[13].DATAIN
Imm[14] => SignImmD[14].DATAIN
Imm[15] => SignImmD[15].DATAIN
Imm[15] => SignImmD[31].DATAIN
Imm[15] => SignImmD[30].DATAIN
Imm[15] => SignImmD[29].DATAIN
Imm[15] => SignImmD[28].DATAIN
Imm[15] => SignImmD[27].DATAIN
Imm[15] => SignImmD[26].DATAIN
Imm[15] => SignImmD[25].DATAIN
Imm[15] => SignImmD[24].DATAIN
Imm[15] => SignImmD[23].DATAIN
Imm[15] => SignImmD[22].DATAIN
Imm[15] => SignImmD[21].DATAIN
Imm[15] => SignImmD[20].DATAIN
Imm[15] => SignImmD[19].DATAIN
Imm[15] => SignImmD[18].DATAIN
Imm[15] => SignImmD[17].DATAIN
Imm[15] => SignImmD[16].DATAIN
SignImmD[0] <= Imm[0].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[1] <= Imm[1].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[2] <= Imm[2].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[3] <= Imm[3].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[4] <= Imm[4].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[5] <= Imm[5].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[6] <= Imm[6].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[7] <= Imm[7].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[8] <= Imm[8].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[9] <= Imm[9].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[10] <= Imm[10].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[11] <= Imm[11].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[12] <= Imm[12].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[13] <= Imm[13].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[14] <= Imm[14].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[15] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[16] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[17] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[18] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[19] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[20] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[21] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[22] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[23] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[24] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[25] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[26] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[27] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[28] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[29] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[30] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
SignImmD[31] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE


|processador|regE:instancia_regE
clock => SignImmE[0]~reg0.CLK
clock => SignImmE[1]~reg0.CLK
clock => SignImmE[2]~reg0.CLK
clock => SignImmE[3]~reg0.CLK
clock => SignImmE[4]~reg0.CLK
clock => SignImmE[5]~reg0.CLK
clock => SignImmE[6]~reg0.CLK
clock => SignImmE[7]~reg0.CLK
clock => SignImmE[8]~reg0.CLK
clock => SignImmE[9]~reg0.CLK
clock => SignImmE[10]~reg0.CLK
clock => SignImmE[11]~reg0.CLK
clock => SignImmE[12]~reg0.CLK
clock => SignImmE[13]~reg0.CLK
clock => SignImmE[14]~reg0.CLK
clock => SignImmE[15]~reg0.CLK
clock => SignImmE[16]~reg0.CLK
clock => SignImmE[17]~reg0.CLK
clock => SignImmE[18]~reg0.CLK
clock => SignImmE[19]~reg0.CLK
clock => SignImmE[20]~reg0.CLK
clock => SignImmE[21]~reg0.CLK
clock => SignImmE[22]~reg0.CLK
clock => SignImmE[23]~reg0.CLK
clock => SignImmE[24]~reg0.CLK
clock => SignImmE[25]~reg0.CLK
clock => SignImmE[26]~reg0.CLK
clock => SignImmE[27]~reg0.CLK
clock => SignImmE[28]~reg0.CLK
clock => SignImmE[29]~reg0.CLK
clock => SignImmE[30]~reg0.CLK
clock => SignImmE[31]~reg0.CLK
clock => ALUControlE[0]~reg0.CLK
clock => ALUControlE[1]~reg0.CLK
clock => RegWriteE~reg0.CLK
clock => ALUSrcE~reg0.CLK
clock => RegDstE~reg0.CLK
clock => RdE[0]~reg0.CLK
clock => RdE[1]~reg0.CLK
clock => RdE[2]~reg0.CLK
clock => RdE[3]~reg0.CLK
clock => RdE[4]~reg0.CLK
clock => RtE[0]~reg0.CLK
clock => RtE[1]~reg0.CLK
clock => RtE[2]~reg0.CLK
clock => RtE[3]~reg0.CLK
clock => RtE[4]~reg0.CLK
clock => RsE[0]~reg0.CLK
clock => RsE[1]~reg0.CLK
clock => RsE[2]~reg0.CLK
clock => RsE[3]~reg0.CLK
clock => RsE[4]~reg0.CLK
clock => RD2s[0]~reg0.CLK
clock => RD2s[1]~reg0.CLK
clock => RD2s[2]~reg0.CLK
clock => RD2s[3]~reg0.CLK
clock => RD2s[4]~reg0.CLK
clock => RD2s[5]~reg0.CLK
clock => RD2s[6]~reg0.CLK
clock => RD2s[7]~reg0.CLK
clock => RD2s[8]~reg0.CLK
clock => RD2s[9]~reg0.CLK
clock => RD2s[10]~reg0.CLK
clock => RD2s[11]~reg0.CLK
clock => RD2s[12]~reg0.CLK
clock => RD2s[13]~reg0.CLK
clock => RD2s[14]~reg0.CLK
clock => RD2s[15]~reg0.CLK
clock => RD2s[16]~reg0.CLK
clock => RD2s[17]~reg0.CLK
clock => RD2s[18]~reg0.CLK
clock => RD2s[19]~reg0.CLK
clock => RD2s[20]~reg0.CLK
clock => RD2s[21]~reg0.CLK
clock => RD2s[22]~reg0.CLK
clock => RD2s[23]~reg0.CLK
clock => RD2s[24]~reg0.CLK
clock => RD2s[25]~reg0.CLK
clock => RD2s[26]~reg0.CLK
clock => RD2s[27]~reg0.CLK
clock => RD2s[28]~reg0.CLK
clock => RD2s[29]~reg0.CLK
clock => RD2s[30]~reg0.CLK
clock => RD2s[31]~reg0.CLK
clock => RD1s[0]~reg0.CLK
clock => RD1s[1]~reg0.CLK
clock => RD1s[2]~reg0.CLK
clock => RD1s[3]~reg0.CLK
clock => RD1s[4]~reg0.CLK
clock => RD1s[5]~reg0.CLK
clock => RD1s[6]~reg0.CLK
clock => RD1s[7]~reg0.CLK
clock => RD1s[8]~reg0.CLK
clock => RD1s[9]~reg0.CLK
clock => RD1s[10]~reg0.CLK
clock => RD1s[11]~reg0.CLK
clock => RD1s[12]~reg0.CLK
clock => RD1s[13]~reg0.CLK
clock => RD1s[14]~reg0.CLK
clock => RD1s[15]~reg0.CLK
clock => RD1s[16]~reg0.CLK
clock => RD1s[17]~reg0.CLK
clock => RD1s[18]~reg0.CLK
clock => RD1s[19]~reg0.CLK
clock => RD1s[20]~reg0.CLK
clock => RD1s[21]~reg0.CLK
clock => RD1s[22]~reg0.CLK
clock => RD1s[23]~reg0.CLK
clock => RD1s[24]~reg0.CLK
clock => RD1s[25]~reg0.CLK
clock => RD1s[26]~reg0.CLK
clock => RD1s[27]~reg0.CLK
clock => RD1s[28]~reg0.CLK
clock => RD1s[29]~reg0.CLK
clock => RD1s[30]~reg0.CLK
clock => RD1s[31]~reg0.CLK
RD1[0] => RD1s[0]~reg0.DATAIN
RD1[1] => RD1s[1]~reg0.DATAIN
RD1[2] => RD1s[2]~reg0.DATAIN
RD1[3] => RD1s[3]~reg0.DATAIN
RD1[4] => RD1s[4]~reg0.DATAIN
RD1[5] => RD1s[5]~reg0.DATAIN
RD1[6] => RD1s[6]~reg0.DATAIN
RD1[7] => RD1s[7]~reg0.DATAIN
RD1[8] => RD1s[8]~reg0.DATAIN
RD1[9] => RD1s[9]~reg0.DATAIN
RD1[10] => RD1s[10]~reg0.DATAIN
RD1[11] => RD1s[11]~reg0.DATAIN
RD1[12] => RD1s[12]~reg0.DATAIN
RD1[13] => RD1s[13]~reg0.DATAIN
RD1[14] => RD1s[14]~reg0.DATAIN
RD1[15] => RD1s[15]~reg0.DATAIN
RD1[16] => RD1s[16]~reg0.DATAIN
RD1[17] => RD1s[17]~reg0.DATAIN
RD1[18] => RD1s[18]~reg0.DATAIN
RD1[19] => RD1s[19]~reg0.DATAIN
RD1[20] => RD1s[20]~reg0.DATAIN
RD1[21] => RD1s[21]~reg0.DATAIN
RD1[22] => RD1s[22]~reg0.DATAIN
RD1[23] => RD1s[23]~reg0.DATAIN
RD1[24] => RD1s[24]~reg0.DATAIN
RD1[25] => RD1s[25]~reg0.DATAIN
RD1[26] => RD1s[26]~reg0.DATAIN
RD1[27] => RD1s[27]~reg0.DATAIN
RD1[28] => RD1s[28]~reg0.DATAIN
RD1[29] => RD1s[29]~reg0.DATAIN
RD1[30] => RD1s[30]~reg0.DATAIN
RD1[31] => RD1s[31]~reg0.DATAIN
RD2[0] => RD2s[0]~reg0.DATAIN
RD2[1] => RD2s[1]~reg0.DATAIN
RD2[2] => RD2s[2]~reg0.DATAIN
RD2[3] => RD2s[3]~reg0.DATAIN
RD2[4] => RD2s[4]~reg0.DATAIN
RD2[5] => RD2s[5]~reg0.DATAIN
RD2[6] => RD2s[6]~reg0.DATAIN
RD2[7] => RD2s[7]~reg0.DATAIN
RD2[8] => RD2s[8]~reg0.DATAIN
RD2[9] => RD2s[9]~reg0.DATAIN
RD2[10] => RD2s[10]~reg0.DATAIN
RD2[11] => RD2s[11]~reg0.DATAIN
RD2[12] => RD2s[12]~reg0.DATAIN
RD2[13] => RD2s[13]~reg0.DATAIN
RD2[14] => RD2s[14]~reg0.DATAIN
RD2[15] => RD2s[15]~reg0.DATAIN
RD2[16] => RD2s[16]~reg0.DATAIN
RD2[17] => RD2s[17]~reg0.DATAIN
RD2[18] => RD2s[18]~reg0.DATAIN
RD2[19] => RD2s[19]~reg0.DATAIN
RD2[20] => RD2s[20]~reg0.DATAIN
RD2[21] => RD2s[21]~reg0.DATAIN
RD2[22] => RD2s[22]~reg0.DATAIN
RD2[23] => RD2s[23]~reg0.DATAIN
RD2[24] => RD2s[24]~reg0.DATAIN
RD2[25] => RD2s[25]~reg0.DATAIN
RD2[26] => RD2s[26]~reg0.DATAIN
RD2[27] => RD2s[27]~reg0.DATAIN
RD2[28] => RD2s[28]~reg0.DATAIN
RD2[29] => RD2s[29]~reg0.DATAIN
RD2[30] => RD2s[30]~reg0.DATAIN
RD2[31] => RD2s[31]~reg0.DATAIN
RD1s[0] <= RD1s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[1] <= RD1s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[2] <= RD1s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[3] <= RD1s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[4] <= RD1s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[5] <= RD1s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[6] <= RD1s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[7] <= RD1s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[8] <= RD1s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[9] <= RD1s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[10] <= RD1s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[11] <= RD1s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[12] <= RD1s[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[13] <= RD1s[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[14] <= RD1s[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[15] <= RD1s[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[16] <= RD1s[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[17] <= RD1s[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[18] <= RD1s[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[19] <= RD1s[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[20] <= RD1s[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[21] <= RD1s[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[22] <= RD1s[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[23] <= RD1s[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[24] <= RD1s[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[25] <= RD1s[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[26] <= RD1s[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[27] <= RD1s[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[28] <= RD1s[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[29] <= RD1s[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[30] <= RD1s[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1s[31] <= RD1s[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[0] <= RD2s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[1] <= RD2s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[2] <= RD2s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[3] <= RD2s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[4] <= RD2s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[5] <= RD2s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[6] <= RD2s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[7] <= RD2s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[8] <= RD2s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[9] <= RD2s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[10] <= RD2s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[11] <= RD2s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[12] <= RD2s[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[13] <= RD2s[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[14] <= RD2s[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[15] <= RD2s[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[16] <= RD2s[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[17] <= RD2s[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[18] <= RD2s[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[19] <= RD2s[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[20] <= RD2s[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[21] <= RD2s[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[22] <= RD2s[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[23] <= RD2s[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[24] <= RD2s[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[25] <= RD2s[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[26] <= RD2s[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[27] <= RD2s[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[28] <= RD2s[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[29] <= RD2s[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[30] <= RD2s[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2s[31] <= RD2s[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RsD[0] => RsE[0]~reg0.DATAIN
RsD[1] => RsE[1]~reg0.DATAIN
RsD[2] => RsE[2]~reg0.DATAIN
RsD[3] => RsE[3]~reg0.DATAIN
RsD[4] => RsE[4]~reg0.DATAIN
RtD[0] => RtE[0]~reg0.DATAIN
RtD[1] => RtE[1]~reg0.DATAIN
RtD[2] => RtE[2]~reg0.DATAIN
RtD[3] => RtE[3]~reg0.DATAIN
RtD[4] => RtE[4]~reg0.DATAIN
RdD[0] => RdE[0]~reg0.DATAIN
RdD[1] => RdE[1]~reg0.DATAIN
RdD[2] => RdE[2]~reg0.DATAIN
RdD[3] => RdE[3]~reg0.DATAIN
RdD[4] => RdE[4]~reg0.DATAIN
RsE[0] <= RsE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RsE[1] <= RsE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RsE[2] <= RsE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RsE[3] <= RsE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RsE[4] <= RsE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[0] <= RtE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[1] <= RtE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[2] <= RtE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[3] <= RtE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtE[4] <= RtE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[0] <= RdE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[1] <= RdE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[2] <= RdE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[3] <= RdE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdE[4] <= RdE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDstD => RegDstE~reg0.DATAIN
ALUSrcD => ALUSrcE~reg0.DATAIN
RegWriteD => RegWriteE~reg0.DATAIN
RegDstE <= RegDstE~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcE <= ALUSrcE~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWriteE <= RegWriteE~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControlD[0] => ALUControlE[0]~reg0.DATAIN
ALUControlD[1] => ALUControlE[1]~reg0.DATAIN
ALUControlE[0] <= ALUControlE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[1] <= ALUControlE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmD[0] => SignImmE[0]~reg0.DATAIN
SignImmD[1] => SignImmE[1]~reg0.DATAIN
SignImmD[2] => SignImmE[2]~reg0.DATAIN
SignImmD[3] => SignImmE[3]~reg0.DATAIN
SignImmD[4] => SignImmE[4]~reg0.DATAIN
SignImmD[5] => SignImmE[5]~reg0.DATAIN
SignImmD[6] => SignImmE[6]~reg0.DATAIN
SignImmD[7] => SignImmE[7]~reg0.DATAIN
SignImmD[8] => SignImmE[8]~reg0.DATAIN
SignImmD[9] => SignImmE[9]~reg0.DATAIN
SignImmD[10] => SignImmE[10]~reg0.DATAIN
SignImmD[11] => SignImmE[11]~reg0.DATAIN
SignImmD[12] => SignImmE[12]~reg0.DATAIN
SignImmD[13] => SignImmE[13]~reg0.DATAIN
SignImmD[14] => SignImmE[14]~reg0.DATAIN
SignImmD[15] => SignImmE[15]~reg0.DATAIN
SignImmD[16] => SignImmE[16]~reg0.DATAIN
SignImmD[17] => SignImmE[17]~reg0.DATAIN
SignImmD[18] => SignImmE[18]~reg0.DATAIN
SignImmD[19] => SignImmE[19]~reg0.DATAIN
SignImmD[20] => SignImmE[20]~reg0.DATAIN
SignImmD[21] => SignImmE[21]~reg0.DATAIN
SignImmD[22] => SignImmE[22]~reg0.DATAIN
SignImmD[23] => SignImmE[23]~reg0.DATAIN
SignImmD[24] => SignImmE[24]~reg0.DATAIN
SignImmD[25] => SignImmE[25]~reg0.DATAIN
SignImmD[26] => SignImmE[26]~reg0.DATAIN
SignImmD[27] => SignImmE[27]~reg0.DATAIN
SignImmD[28] => SignImmE[28]~reg0.DATAIN
SignImmD[29] => SignImmE[29]~reg0.DATAIN
SignImmD[30] => SignImmE[30]~reg0.DATAIN
SignImmD[31] => SignImmE[31]~reg0.DATAIN
SignImmE[0] <= SignImmE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[1] <= SignImmE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[2] <= SignImmE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[3] <= SignImmE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[4] <= SignImmE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[5] <= SignImmE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[6] <= SignImmE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[7] <= SignImmE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[8] <= SignImmE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[9] <= SignImmE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[10] <= SignImmE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[11] <= SignImmE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[12] <= SignImmE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[13] <= SignImmE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[14] <= SignImmE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[15] <= SignImmE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[16] <= SignImmE[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[17] <= SignImmE[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[18] <= SignImmE[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[19] <= SignImmE[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[20] <= SignImmE[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[21] <= SignImmE[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[22] <= SignImmE[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[23] <= SignImmE[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[24] <= SignImmE[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[25] <= SignImmE[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[26] <= SignImmE[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[27] <= SignImmE[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[28] <= SignImmE[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[29] <= SignImmE[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[30] <= SignImmE[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SignImmE[31] <= SignImmE[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|Mux2x1_5bits:instancia_mux5bits
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
inA[0] => outMux.DATAB
inA[1] => outMux.DATAB
inA[2] => outMux.DATAB
inA[3] => outMux.DATAB
inA[4] => outMux.DATAB
inB[0] => outMux.DATAB
inB[1] => outMux.DATAB
inB[2] => outMux.DATAB
inB[3] => outMux.DATAB
inB[4] => outMux.DATAB
outMux[0] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= outMux.DB_MAX_OUTPUT_PORT_TYPE


|processador|Mux2x1_32bits:instancia_mux_ForwardA
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
inA[0] => outMux.DATAB
inA[1] => outMux.DATAB
inA[2] => outMux.DATAB
inA[3] => outMux.DATAB
inA[4] => outMux.DATAB
inA[5] => outMux.DATAB
inA[6] => outMux.DATAB
inA[7] => outMux.DATAB
inA[8] => outMux.DATAB
inA[9] => outMux.DATAB
inA[10] => outMux.DATAB
inA[11] => outMux.DATAB
inA[12] => outMux.DATAB
inA[13] => outMux.DATAB
inA[14] => outMux.DATAB
inA[15] => outMux.DATAB
inA[16] => outMux.DATAB
inA[17] => outMux.DATAB
inA[18] => outMux.DATAB
inA[19] => outMux.DATAB
inA[20] => outMux.DATAB
inA[21] => outMux.DATAB
inA[22] => outMux.DATAB
inA[23] => outMux.DATAB
inA[24] => outMux.DATAB
inA[25] => outMux.DATAB
inA[26] => outMux.DATAB
inA[27] => outMux.DATAB
inA[28] => outMux.DATAB
inA[29] => outMux.DATAB
inA[30] => outMux.DATAB
inA[31] => outMux.DATAB
inB[0] => outMux.DATAB
inB[1] => outMux.DATAB
inB[2] => outMux.DATAB
inB[3] => outMux.DATAB
inB[4] => outMux.DATAB
inB[5] => outMux.DATAB
inB[6] => outMux.DATAB
inB[7] => outMux.DATAB
inB[8] => outMux.DATAB
inB[9] => outMux.DATAB
inB[10] => outMux.DATAB
inB[11] => outMux.DATAB
inB[12] => outMux.DATAB
inB[13] => outMux.DATAB
inB[14] => outMux.DATAB
inB[15] => outMux.DATAB
inB[16] => outMux.DATAB
inB[17] => outMux.DATAB
inB[18] => outMux.DATAB
inB[19] => outMux.DATAB
inB[20] => outMux.DATAB
inB[21] => outMux.DATAB
inB[22] => outMux.DATAB
inB[23] => outMux.DATAB
inB[24] => outMux.DATAB
inB[25] => outMux.DATAB
inB[26] => outMux.DATAB
inB[27] => outMux.DATAB
inB[28] => outMux.DATAB
inB[29] => outMux.DATAB
inB[30] => outMux.DATAB
inB[31] => outMux.DATAB
outMux[0] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[8] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[9] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[10] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[11] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[12] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[13] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[14] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[15] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[16] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[17] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[18] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[19] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[20] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[21] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[22] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[23] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[24] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[25] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[26] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[27] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[28] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[29] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[30] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[31] <= outMux.DB_MAX_OUTPUT_PORT_TYPE


|processador|Mux2x1_32bits:instancia_mux_ForwardB
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
inA[0] => outMux.DATAB
inA[1] => outMux.DATAB
inA[2] => outMux.DATAB
inA[3] => outMux.DATAB
inA[4] => outMux.DATAB
inA[5] => outMux.DATAB
inA[6] => outMux.DATAB
inA[7] => outMux.DATAB
inA[8] => outMux.DATAB
inA[9] => outMux.DATAB
inA[10] => outMux.DATAB
inA[11] => outMux.DATAB
inA[12] => outMux.DATAB
inA[13] => outMux.DATAB
inA[14] => outMux.DATAB
inA[15] => outMux.DATAB
inA[16] => outMux.DATAB
inA[17] => outMux.DATAB
inA[18] => outMux.DATAB
inA[19] => outMux.DATAB
inA[20] => outMux.DATAB
inA[21] => outMux.DATAB
inA[22] => outMux.DATAB
inA[23] => outMux.DATAB
inA[24] => outMux.DATAB
inA[25] => outMux.DATAB
inA[26] => outMux.DATAB
inA[27] => outMux.DATAB
inA[28] => outMux.DATAB
inA[29] => outMux.DATAB
inA[30] => outMux.DATAB
inA[31] => outMux.DATAB
inB[0] => outMux.DATAB
inB[1] => outMux.DATAB
inB[2] => outMux.DATAB
inB[3] => outMux.DATAB
inB[4] => outMux.DATAB
inB[5] => outMux.DATAB
inB[6] => outMux.DATAB
inB[7] => outMux.DATAB
inB[8] => outMux.DATAB
inB[9] => outMux.DATAB
inB[10] => outMux.DATAB
inB[11] => outMux.DATAB
inB[12] => outMux.DATAB
inB[13] => outMux.DATAB
inB[14] => outMux.DATAB
inB[15] => outMux.DATAB
inB[16] => outMux.DATAB
inB[17] => outMux.DATAB
inB[18] => outMux.DATAB
inB[19] => outMux.DATAB
inB[20] => outMux.DATAB
inB[21] => outMux.DATAB
inB[22] => outMux.DATAB
inB[23] => outMux.DATAB
inB[24] => outMux.DATAB
inB[25] => outMux.DATAB
inB[26] => outMux.DATAB
inB[27] => outMux.DATAB
inB[28] => outMux.DATAB
inB[29] => outMux.DATAB
inB[30] => outMux.DATAB
inB[31] => outMux.DATAB
outMux[0] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[8] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[9] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[10] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[11] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[12] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[13] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[14] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[15] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[16] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[17] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[18] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[19] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[20] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[21] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[22] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[23] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[24] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[25] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[26] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[27] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[28] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[29] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[30] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[31] <= outMux.DB_MAX_OUTPUT_PORT_TYPE


|processador|Mux2x1_32bits:instancia_mux_imm
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
inA[0] => outMux.DATAB
inA[1] => outMux.DATAB
inA[2] => outMux.DATAB
inA[3] => outMux.DATAB
inA[4] => outMux.DATAB
inA[5] => outMux.DATAB
inA[6] => outMux.DATAB
inA[7] => outMux.DATAB
inA[8] => outMux.DATAB
inA[9] => outMux.DATAB
inA[10] => outMux.DATAB
inA[11] => outMux.DATAB
inA[12] => outMux.DATAB
inA[13] => outMux.DATAB
inA[14] => outMux.DATAB
inA[15] => outMux.DATAB
inA[16] => outMux.DATAB
inA[17] => outMux.DATAB
inA[18] => outMux.DATAB
inA[19] => outMux.DATAB
inA[20] => outMux.DATAB
inA[21] => outMux.DATAB
inA[22] => outMux.DATAB
inA[23] => outMux.DATAB
inA[24] => outMux.DATAB
inA[25] => outMux.DATAB
inA[26] => outMux.DATAB
inA[27] => outMux.DATAB
inA[28] => outMux.DATAB
inA[29] => outMux.DATAB
inA[30] => outMux.DATAB
inA[31] => outMux.DATAB
inB[0] => outMux.DATAB
inB[1] => outMux.DATAB
inB[2] => outMux.DATAB
inB[3] => outMux.DATAB
inB[4] => outMux.DATAB
inB[5] => outMux.DATAB
inB[6] => outMux.DATAB
inB[7] => outMux.DATAB
inB[8] => outMux.DATAB
inB[9] => outMux.DATAB
inB[10] => outMux.DATAB
inB[11] => outMux.DATAB
inB[12] => outMux.DATAB
inB[13] => outMux.DATAB
inB[14] => outMux.DATAB
inB[15] => outMux.DATAB
inB[16] => outMux.DATAB
inB[17] => outMux.DATAB
inB[18] => outMux.DATAB
inB[19] => outMux.DATAB
inB[20] => outMux.DATAB
inB[21] => outMux.DATAB
inB[22] => outMux.DATAB
inB[23] => outMux.DATAB
inB[24] => outMux.DATAB
inB[25] => outMux.DATAB
inB[26] => outMux.DATAB
inB[27] => outMux.DATAB
inB[28] => outMux.DATAB
inB[29] => outMux.DATAB
inB[30] => outMux.DATAB
inB[31] => outMux.DATAB
outMux[0] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[8] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[9] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[10] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[11] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[12] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[13] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[14] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[15] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[16] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[17] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[18] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[19] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[20] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[21] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[22] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[23] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[24] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[25] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[26] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[27] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[28] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[29] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[30] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[31] <= outMux.DB_MAX_OUTPUT_PORT_TYPE


|processador|ALU:instancia_ALU
SrcA[0] => Add0.IN64
SrcA[0] => Add1.IN32
SrcA[0] => ALUOut.IN0
SrcA[0] => ALUOut.IN0
SrcA[1] => Add0.IN63
SrcA[1] => Add1.IN31
SrcA[1] => ALUOut.IN0
SrcA[1] => ALUOut.IN0
SrcA[2] => Add0.IN62
SrcA[2] => Add1.IN30
SrcA[2] => ALUOut.IN0
SrcA[2] => ALUOut.IN0
SrcA[3] => Add0.IN61
SrcA[3] => Add1.IN29
SrcA[3] => ALUOut.IN0
SrcA[3] => ALUOut.IN0
SrcA[4] => Add0.IN60
SrcA[4] => Add1.IN28
SrcA[4] => ALUOut.IN0
SrcA[4] => ALUOut.IN0
SrcA[5] => Add0.IN59
SrcA[5] => Add1.IN27
SrcA[5] => ALUOut.IN0
SrcA[5] => ALUOut.IN0
SrcA[6] => Add0.IN58
SrcA[6] => Add1.IN26
SrcA[6] => ALUOut.IN0
SrcA[6] => ALUOut.IN0
SrcA[7] => Add0.IN57
SrcA[7] => Add1.IN25
SrcA[7] => ALUOut.IN0
SrcA[7] => ALUOut.IN0
SrcA[8] => Add0.IN56
SrcA[8] => Add1.IN24
SrcA[8] => ALUOut.IN0
SrcA[8] => ALUOut.IN0
SrcA[9] => Add0.IN55
SrcA[9] => Add1.IN23
SrcA[9] => ALUOut.IN0
SrcA[9] => ALUOut.IN0
SrcA[10] => Add0.IN54
SrcA[10] => Add1.IN22
SrcA[10] => ALUOut.IN0
SrcA[10] => ALUOut.IN0
SrcA[11] => Add0.IN53
SrcA[11] => Add1.IN21
SrcA[11] => ALUOut.IN0
SrcA[11] => ALUOut.IN0
SrcA[12] => Add0.IN52
SrcA[12] => Add1.IN20
SrcA[12] => ALUOut.IN0
SrcA[12] => ALUOut.IN0
SrcA[13] => Add0.IN51
SrcA[13] => Add1.IN19
SrcA[13] => ALUOut.IN0
SrcA[13] => ALUOut.IN0
SrcA[14] => Add0.IN50
SrcA[14] => Add1.IN18
SrcA[14] => ALUOut.IN0
SrcA[14] => ALUOut.IN0
SrcA[15] => Add0.IN49
SrcA[15] => Add1.IN17
SrcA[15] => ALUOut.IN0
SrcA[15] => ALUOut.IN0
SrcA[16] => Add0.IN48
SrcA[16] => Add1.IN16
SrcA[16] => ALUOut.IN0
SrcA[16] => ALUOut.IN0
SrcA[17] => Add0.IN47
SrcA[17] => Add1.IN15
SrcA[17] => ALUOut.IN0
SrcA[17] => ALUOut.IN0
SrcA[18] => Add0.IN46
SrcA[18] => Add1.IN14
SrcA[18] => ALUOut.IN0
SrcA[18] => ALUOut.IN0
SrcA[19] => Add0.IN45
SrcA[19] => Add1.IN13
SrcA[19] => ALUOut.IN0
SrcA[19] => ALUOut.IN0
SrcA[20] => Add0.IN44
SrcA[20] => Add1.IN12
SrcA[20] => ALUOut.IN0
SrcA[20] => ALUOut.IN0
SrcA[21] => Add0.IN43
SrcA[21] => Add1.IN11
SrcA[21] => ALUOut.IN0
SrcA[21] => ALUOut.IN0
SrcA[22] => Add0.IN42
SrcA[22] => Add1.IN10
SrcA[22] => ALUOut.IN0
SrcA[22] => ALUOut.IN0
SrcA[23] => Add0.IN41
SrcA[23] => Add1.IN9
SrcA[23] => ALUOut.IN0
SrcA[23] => ALUOut.IN0
SrcA[24] => Add0.IN40
SrcA[24] => Add1.IN8
SrcA[24] => ALUOut.IN0
SrcA[24] => ALUOut.IN0
SrcA[25] => Add0.IN39
SrcA[25] => Add1.IN7
SrcA[25] => ALUOut.IN0
SrcA[25] => ALUOut.IN0
SrcA[26] => Add0.IN38
SrcA[26] => Add1.IN6
SrcA[26] => ALUOut.IN0
SrcA[26] => ALUOut.IN0
SrcA[27] => Add0.IN37
SrcA[27] => Add1.IN5
SrcA[27] => ALUOut.IN0
SrcA[27] => ALUOut.IN0
SrcA[28] => Add0.IN36
SrcA[28] => Add1.IN4
SrcA[28] => ALUOut.IN0
SrcA[28] => ALUOut.IN0
SrcA[29] => Add0.IN35
SrcA[29] => Add1.IN3
SrcA[29] => ALUOut.IN0
SrcA[29] => ALUOut.IN0
SrcA[30] => Add0.IN34
SrcA[30] => Add1.IN2
SrcA[30] => ALUOut.IN0
SrcA[30] => ALUOut.IN0
SrcA[31] => Add0.IN33
SrcA[31] => Add1.IN1
SrcA[31] => ALUOut.IN0
SrcA[31] => ALUOut.IN0
SrcB[0] => Add1.IN64
SrcB[0] => ALUOut.IN1
SrcB[0] => ALUOut.IN1
SrcB[0] => Add0.IN32
SrcB[1] => Add1.IN63
SrcB[1] => ALUOut.IN1
SrcB[1] => ALUOut.IN1
SrcB[1] => Add0.IN31
SrcB[2] => Add1.IN62
SrcB[2] => ALUOut.IN1
SrcB[2] => ALUOut.IN1
SrcB[2] => Add0.IN30
SrcB[3] => Add1.IN61
SrcB[3] => ALUOut.IN1
SrcB[3] => ALUOut.IN1
SrcB[3] => Add0.IN29
SrcB[4] => Add1.IN60
SrcB[4] => ALUOut.IN1
SrcB[4] => ALUOut.IN1
SrcB[4] => Add0.IN28
SrcB[5] => Add1.IN59
SrcB[5] => ALUOut.IN1
SrcB[5] => ALUOut.IN1
SrcB[5] => Add0.IN27
SrcB[6] => Add1.IN58
SrcB[6] => ALUOut.IN1
SrcB[6] => ALUOut.IN1
SrcB[6] => Add0.IN26
SrcB[7] => Add1.IN57
SrcB[7] => ALUOut.IN1
SrcB[7] => ALUOut.IN1
SrcB[7] => Add0.IN25
SrcB[8] => Add1.IN56
SrcB[8] => ALUOut.IN1
SrcB[8] => ALUOut.IN1
SrcB[8] => Add0.IN24
SrcB[9] => Add1.IN55
SrcB[9] => ALUOut.IN1
SrcB[9] => ALUOut.IN1
SrcB[9] => Add0.IN23
SrcB[10] => Add1.IN54
SrcB[10] => ALUOut.IN1
SrcB[10] => ALUOut.IN1
SrcB[10] => Add0.IN22
SrcB[11] => Add1.IN53
SrcB[11] => ALUOut.IN1
SrcB[11] => ALUOut.IN1
SrcB[11] => Add0.IN21
SrcB[12] => Add1.IN52
SrcB[12] => ALUOut.IN1
SrcB[12] => ALUOut.IN1
SrcB[12] => Add0.IN20
SrcB[13] => Add1.IN51
SrcB[13] => ALUOut.IN1
SrcB[13] => ALUOut.IN1
SrcB[13] => Add0.IN19
SrcB[14] => Add1.IN50
SrcB[14] => ALUOut.IN1
SrcB[14] => ALUOut.IN1
SrcB[14] => Add0.IN18
SrcB[15] => Add1.IN49
SrcB[15] => ALUOut.IN1
SrcB[15] => ALUOut.IN1
SrcB[15] => Add0.IN17
SrcB[16] => Add1.IN48
SrcB[16] => ALUOut.IN1
SrcB[16] => ALUOut.IN1
SrcB[16] => Add0.IN16
SrcB[17] => Add1.IN47
SrcB[17] => ALUOut.IN1
SrcB[17] => ALUOut.IN1
SrcB[17] => Add0.IN15
SrcB[18] => Add1.IN46
SrcB[18] => ALUOut.IN1
SrcB[18] => ALUOut.IN1
SrcB[18] => Add0.IN14
SrcB[19] => Add1.IN45
SrcB[19] => ALUOut.IN1
SrcB[19] => ALUOut.IN1
SrcB[19] => Add0.IN13
SrcB[20] => Add1.IN44
SrcB[20] => ALUOut.IN1
SrcB[20] => ALUOut.IN1
SrcB[20] => Add0.IN12
SrcB[21] => Add1.IN43
SrcB[21] => ALUOut.IN1
SrcB[21] => ALUOut.IN1
SrcB[21] => Add0.IN11
SrcB[22] => Add1.IN42
SrcB[22] => ALUOut.IN1
SrcB[22] => ALUOut.IN1
SrcB[22] => Add0.IN10
SrcB[23] => Add1.IN41
SrcB[23] => ALUOut.IN1
SrcB[23] => ALUOut.IN1
SrcB[23] => Add0.IN9
SrcB[24] => Add1.IN40
SrcB[24] => ALUOut.IN1
SrcB[24] => ALUOut.IN1
SrcB[24] => Add0.IN8
SrcB[25] => Add1.IN39
SrcB[25] => ALUOut.IN1
SrcB[25] => ALUOut.IN1
SrcB[25] => Add0.IN7
SrcB[26] => Add1.IN38
SrcB[26] => ALUOut.IN1
SrcB[26] => ALUOut.IN1
SrcB[26] => Add0.IN6
SrcB[27] => Add1.IN37
SrcB[27] => ALUOut.IN1
SrcB[27] => ALUOut.IN1
SrcB[27] => Add0.IN5
SrcB[28] => Add1.IN36
SrcB[28] => ALUOut.IN1
SrcB[28] => ALUOut.IN1
SrcB[28] => Add0.IN4
SrcB[29] => Add1.IN35
SrcB[29] => ALUOut.IN1
SrcB[29] => ALUOut.IN1
SrcB[29] => Add0.IN3
SrcB[30] => Add1.IN34
SrcB[30] => ALUOut.IN1
SrcB[30] => ALUOut.IN1
SrcB[30] => Add0.IN2
SrcB[31] => Add1.IN33
SrcB[31] => ALUOut.IN1
SrcB[31] => ALUOut.IN1
SrcB[31] => Add0.IN1
ALUOut[0] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[1] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[2] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[3] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[4] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[5] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[6] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[7] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[8] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[9] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[10] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[11] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[12] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[13] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[14] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[15] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[16] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[17] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[18] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[19] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[20] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[21] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[22] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[23] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[24] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[25] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[26] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[27] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[28] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[29] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[30] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[31] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] => Equal0.IN0
ALUControl[0] => Equal1.IN1
ALUControl[0] => Equal2.IN1
ALUControl[1] => Equal0.IN1
ALUControl[1] => Equal1.IN0
ALUControl[1] => Equal2.IN0


|processador|regW:instancia_regW
clock => RegWriteW~reg0.CLK
clock => WriteRegW[0]~reg0.CLK
clock => WriteRegW[1]~reg0.CLK
clock => WriteRegW[2]~reg0.CLK
clock => WriteRegW[3]~reg0.CLK
clock => WriteRegW[4]~reg0.CLK
clock => ALUOutW[0]~reg0.CLK
clock => ALUOutW[1]~reg0.CLK
clock => ALUOutW[2]~reg0.CLK
clock => ALUOutW[3]~reg0.CLK
clock => ALUOutW[4]~reg0.CLK
clock => ALUOutW[5]~reg0.CLK
clock => ALUOutW[6]~reg0.CLK
clock => ALUOutW[7]~reg0.CLK
clock => ALUOutW[8]~reg0.CLK
clock => ALUOutW[9]~reg0.CLK
clock => ALUOutW[10]~reg0.CLK
clock => ALUOutW[11]~reg0.CLK
clock => ALUOutW[12]~reg0.CLK
clock => ALUOutW[13]~reg0.CLK
clock => ALUOutW[14]~reg0.CLK
clock => ALUOutW[15]~reg0.CLK
clock => ALUOutW[16]~reg0.CLK
clock => ALUOutW[17]~reg0.CLK
clock => ALUOutW[18]~reg0.CLK
clock => ALUOutW[19]~reg0.CLK
clock => ALUOutW[20]~reg0.CLK
clock => ALUOutW[21]~reg0.CLK
clock => ALUOutW[22]~reg0.CLK
clock => ALUOutW[23]~reg0.CLK
clock => ALUOutW[24]~reg0.CLK
clock => ALUOutW[25]~reg0.CLK
clock => ALUOutW[26]~reg0.CLK
clock => ALUOutW[27]~reg0.CLK
clock => ALUOutW[28]~reg0.CLK
clock => ALUOutW[29]~reg0.CLK
clock => ALUOutW[30]~reg0.CLK
clock => ALUOutW[31]~reg0.CLK
ALUOut[0] => ALUOutW[0]~reg0.DATAIN
ALUOut[1] => ALUOutW[1]~reg0.DATAIN
ALUOut[2] => ALUOutW[2]~reg0.DATAIN
ALUOut[3] => ALUOutW[3]~reg0.DATAIN
ALUOut[4] => ALUOutW[4]~reg0.DATAIN
ALUOut[5] => ALUOutW[5]~reg0.DATAIN
ALUOut[6] => ALUOutW[6]~reg0.DATAIN
ALUOut[7] => ALUOutW[7]~reg0.DATAIN
ALUOut[8] => ALUOutW[8]~reg0.DATAIN
ALUOut[9] => ALUOutW[9]~reg0.DATAIN
ALUOut[10] => ALUOutW[10]~reg0.DATAIN
ALUOut[11] => ALUOutW[11]~reg0.DATAIN
ALUOut[12] => ALUOutW[12]~reg0.DATAIN
ALUOut[13] => ALUOutW[13]~reg0.DATAIN
ALUOut[14] => ALUOutW[14]~reg0.DATAIN
ALUOut[15] => ALUOutW[15]~reg0.DATAIN
ALUOut[16] => ALUOutW[16]~reg0.DATAIN
ALUOut[17] => ALUOutW[17]~reg0.DATAIN
ALUOut[18] => ALUOutW[18]~reg0.DATAIN
ALUOut[19] => ALUOutW[19]~reg0.DATAIN
ALUOut[20] => ALUOutW[20]~reg0.DATAIN
ALUOut[21] => ALUOutW[21]~reg0.DATAIN
ALUOut[22] => ALUOutW[22]~reg0.DATAIN
ALUOut[23] => ALUOutW[23]~reg0.DATAIN
ALUOut[24] => ALUOutW[24]~reg0.DATAIN
ALUOut[25] => ALUOutW[25]~reg0.DATAIN
ALUOut[26] => ALUOutW[26]~reg0.DATAIN
ALUOut[27] => ALUOutW[27]~reg0.DATAIN
ALUOut[28] => ALUOutW[28]~reg0.DATAIN
ALUOut[29] => ALUOutW[29]~reg0.DATAIN
ALUOut[30] => ALUOutW[30]~reg0.DATAIN
ALUOut[31] => ALUOutW[31]~reg0.DATAIN
ALUOutW[0] <= ALUOutW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[1] <= ALUOutW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[2] <= ALUOutW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[3] <= ALUOutW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[4] <= ALUOutW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[5] <= ALUOutW[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[6] <= ALUOutW[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[7] <= ALUOutW[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[8] <= ALUOutW[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[9] <= ALUOutW[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[10] <= ALUOutW[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[11] <= ALUOutW[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[12] <= ALUOutW[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[13] <= ALUOutW[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[14] <= ALUOutW[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[15] <= ALUOutW[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[16] <= ALUOutW[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[17] <= ALUOutW[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[18] <= ALUOutW[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[19] <= ALUOutW[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[20] <= ALUOutW[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[21] <= ALUOutW[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[22] <= ALUOutW[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[23] <= ALUOutW[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[24] <= ALUOutW[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[25] <= ALUOutW[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[26] <= ALUOutW[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[27] <= ALUOutW[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[28] <= ALUOutW[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[29] <= ALUOutW[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[30] <= ALUOutW[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[31] <= ALUOutW[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegE[0] => WriteRegW[0]~reg0.DATAIN
WriteRegE[1] => WriteRegW[1]~reg0.DATAIN
WriteRegE[2] => WriteRegW[2]~reg0.DATAIN
WriteRegE[3] => WriteRegW[3]~reg0.DATAIN
WriteRegE[4] => WriteRegW[4]~reg0.DATAIN
WriteRegW[0] <= WriteRegW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[1] <= WriteRegW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[2] <= WriteRegW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[3] <= WriteRegW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[4] <= WriteRegW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWriteE => RegWriteW~reg0.DATAIN
RegWriteW <= RegWriteW~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|Hazard:instancia_Hazard
FowardAE <= FowardAE.DB_MAX_OUTPUT_PORT_TYPE
FowardBE <= FowardBE.DB_MAX_OUTPUT_PORT_TYPE
RegWriteW => FowardAE.IN1
RegWriteW => FowardBE.IN1
WriteRegW[0] => Equal1.IN4
WriteRegW[0] => Equal3.IN4
WriteRegW[1] => Equal1.IN3
WriteRegW[1] => Equal3.IN3
WriteRegW[2] => Equal1.IN2
WriteRegW[2] => Equal3.IN2
WriteRegW[3] => Equal1.IN1
WriteRegW[3] => Equal3.IN1
WriteRegW[4] => Equal1.IN0
WriteRegW[4] => Equal3.IN0
RsE[0] => Equal1.IN9
RsE[0] => Equal0.IN4
RsE[1] => Equal1.IN8
RsE[1] => Equal0.IN3
RsE[2] => Equal1.IN7
RsE[2] => Equal0.IN2
RsE[3] => Equal1.IN6
RsE[3] => Equal0.IN1
RsE[4] => Equal1.IN5
RsE[4] => Equal0.IN0
RtE[0] => Equal3.IN9
RtE[0] => Equal2.IN4
RtE[1] => Equal3.IN8
RtE[1] => Equal2.IN3
RtE[2] => Equal3.IN7
RtE[2] => Equal2.IN2
RtE[3] => Equal3.IN6
RtE[3] => Equal2.IN1
RtE[4] => Equal3.IN5
RtE[4] => Equal2.IN0


