|Hazard
FowardAE <= process_0.DB_MAX_OUTPUT_PORT_TYPE
FowardBE <= process_0.DB_MAX_OUTPUT_PORT_TYPE
RegWriteW => process_0.IN1
RegWriteW => process_0.IN1
WriteRegW[0] => Equal1.IN4
WriteRegW[0] => Equal3.IN4
WriteRegW[1] => Equal1.IN3
WriteRegW[1] => Equal3.IN3
WriteRegW[2] => Equal1.IN2
WriteRegW[2] => Equal3.IN2
WriteRegW[3] => Equal1.IN1
WriteRegW[3] => Equal3.IN1
WriteRegW[4] => Equal1.IN0
WriteRegW[4] => Equal3.IN0
RsE[0] => Equal1.IN9
RsE[0] => Equal0.IN4
RsE[1] => Equal1.IN8
RsE[1] => Equal0.IN3
RsE[2] => Equal1.IN7
RsE[2] => Equal0.IN2
RsE[3] => Equal1.IN6
RsE[3] => Equal0.IN1
RsE[4] => Equal1.IN5
RsE[4] => Equal0.IN0
RtE[0] => Equal3.IN9
RtE[0] => Equal2.IN4
RtE[1] => Equal3.IN8
RtE[1] => Equal2.IN3
RtE[2] => Equal3.IN7
RtE[2] => Equal2.IN2
RtE[3] => Equal3.IN6
RtE[3] => Equal2.IN1
RtE[4] => Equal3.IN5
RtE[4] => Equal2.IN0


