vendor_name = ModelSim
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/divisor_sinal/divisor_sinal.vhd
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/divisor_sinal/tb_divisor_sinal.vhd
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/divisor_sinal/db/divisor_sinal.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divisor_sinal
instance = comp, \InstrD[26]~I\, InstrD[26], divisor_sinal, 1
instance = comp, \InstrD[27]~I\, InstrD[27], divisor_sinal, 1
instance = comp, \InstrD[28]~I\, InstrD[28], divisor_sinal, 1
instance = comp, \InstrD[29]~I\, InstrD[29], divisor_sinal, 1
instance = comp, \InstrD[30]~I\, InstrD[30], divisor_sinal, 1
instance = comp, \InstrD[31]~I\, InstrD[31], divisor_sinal, 1
instance = comp, \InstrD[0]~I\, InstrD[0], divisor_sinal, 1
instance = comp, \InstrD[1]~I\, InstrD[1], divisor_sinal, 1
instance = comp, \InstrD[2]~I\, InstrD[2], divisor_sinal, 1
instance = comp, \InstrD[3]~I\, InstrD[3], divisor_sinal, 1
instance = comp, \InstrD[4]~I\, InstrD[4], divisor_sinal, 1
instance = comp, \InstrD[5]~I\, InstrD[5], divisor_sinal, 1
instance = comp, \InstrD[21]~I\, InstrD[21], divisor_sinal, 1
instance = comp, \InstrD[22]~I\, InstrD[22], divisor_sinal, 1
instance = comp, \InstrD[23]~I\, InstrD[23], divisor_sinal, 1
instance = comp, \InstrD[24]~I\, InstrD[24], divisor_sinal, 1
instance = comp, \InstrD[25]~I\, InstrD[25], divisor_sinal, 1
instance = comp, \InstrD[16]~I\, InstrD[16], divisor_sinal, 1
instance = comp, \InstrD[17]~I\, InstrD[17], divisor_sinal, 1
instance = comp, \InstrD[18]~I\, InstrD[18], divisor_sinal, 1
instance = comp, \InstrD[19]~I\, InstrD[19], divisor_sinal, 1
instance = comp, \InstrD[20]~I\, InstrD[20], divisor_sinal, 1
instance = comp, \InstrD[11]~I\, InstrD[11], divisor_sinal, 1
instance = comp, \InstrD[12]~I\, InstrD[12], divisor_sinal, 1
instance = comp, \InstrD[13]~I\, InstrD[13], divisor_sinal, 1
instance = comp, \InstrD[14]~I\, InstrD[14], divisor_sinal, 1
instance = comp, \InstrD[15]~I\, InstrD[15], divisor_sinal, 1
instance = comp, \InstrD[6]~I\, InstrD[6], divisor_sinal, 1
instance = comp, \InstrD[7]~I\, InstrD[7], divisor_sinal, 1
instance = comp, \InstrD[8]~I\, InstrD[8], divisor_sinal, 1
instance = comp, \InstrD[9]~I\, InstrD[9], divisor_sinal, 1
instance = comp, \InstrD[10]~I\, InstrD[10], divisor_sinal, 1
instance = comp, \Op[0]~I\, Op[0], divisor_sinal, 1
instance = comp, \Op[1]~I\, Op[1], divisor_sinal, 1
instance = comp, \Op[2]~I\, Op[2], divisor_sinal, 1
instance = comp, \Op[3]~I\, Op[3], divisor_sinal, 1
instance = comp, \Op[4]~I\, Op[4], divisor_sinal, 1
instance = comp, \Op[5]~I\, Op[5], divisor_sinal, 1
instance = comp, \Funct[0]~I\, Funct[0], divisor_sinal, 1
instance = comp, \Funct[1]~I\, Funct[1], divisor_sinal, 1
instance = comp, \Funct[2]~I\, Funct[2], divisor_sinal, 1
instance = comp, \Funct[3]~I\, Funct[3], divisor_sinal, 1
instance = comp, \Funct[4]~I\, Funct[4], divisor_sinal, 1
instance = comp, \Funct[5]~I\, Funct[5], divisor_sinal, 1
instance = comp, \RsA1[0]~I\, RsA1[0], divisor_sinal, 1
instance = comp, \RsA1[1]~I\, RsA1[1], divisor_sinal, 1
instance = comp, \RsA1[2]~I\, RsA1[2], divisor_sinal, 1
instance = comp, \RsA1[3]~I\, RsA1[3], divisor_sinal, 1
instance = comp, \RsA1[4]~I\, RsA1[4], divisor_sinal, 1
instance = comp, \RtA2[0]~I\, RtA2[0], divisor_sinal, 1
instance = comp, \RtA2[1]~I\, RtA2[1], divisor_sinal, 1
instance = comp, \RtA2[2]~I\, RtA2[2], divisor_sinal, 1
instance = comp, \RtA2[3]~I\, RtA2[3], divisor_sinal, 1
instance = comp, \RtA2[4]~I\, RtA2[4], divisor_sinal, 1
instance = comp, \RsD[0]~I\, RsD[0], divisor_sinal, 1
instance = comp, \RsD[1]~I\, RsD[1], divisor_sinal, 1
instance = comp, \RsD[2]~I\, RsD[2], divisor_sinal, 1
instance = comp, \RsD[3]~I\, RsD[3], divisor_sinal, 1
instance = comp, \RsD[4]~I\, RsD[4], divisor_sinal, 1
instance = comp, \RtD[0]~I\, RtD[0], divisor_sinal, 1
instance = comp, \RtD[1]~I\, RtD[1], divisor_sinal, 1
instance = comp, \RtD[2]~I\, RtD[2], divisor_sinal, 1
instance = comp, \RtD[3]~I\, RtD[3], divisor_sinal, 1
instance = comp, \RtD[4]~I\, RtD[4], divisor_sinal, 1
instance = comp, \RdD[0]~I\, RdD[0], divisor_sinal, 1
instance = comp, \RdD[1]~I\, RdD[1], divisor_sinal, 1
instance = comp, \RdD[2]~I\, RdD[2], divisor_sinal, 1
instance = comp, \RdD[3]~I\, RdD[3], divisor_sinal, 1
instance = comp, \RdD[4]~I\, RdD[4], divisor_sinal, 1
instance = comp, \Imm[0]~I\, Imm[0], divisor_sinal, 1
instance = comp, \Imm[1]~I\, Imm[1], divisor_sinal, 1
instance = comp, \Imm[2]~I\, Imm[2], divisor_sinal, 1
instance = comp, \Imm[3]~I\, Imm[3], divisor_sinal, 1
instance = comp, \Imm[4]~I\, Imm[4], divisor_sinal, 1
instance = comp, \Imm[5]~I\, Imm[5], divisor_sinal, 1
instance = comp, \Imm[6]~I\, Imm[6], divisor_sinal, 1
instance = comp, \Imm[7]~I\, Imm[7], divisor_sinal, 1
instance = comp, \Imm[8]~I\, Imm[8], divisor_sinal, 1
instance = comp, \Imm[9]~I\, Imm[9], divisor_sinal, 1
instance = comp, \Imm[10]~I\, Imm[10], divisor_sinal, 1
instance = comp, \Imm[11]~I\, Imm[11], divisor_sinal, 1
instance = comp, \Imm[12]~I\, Imm[12], divisor_sinal, 1
instance = comp, \Imm[13]~I\, Imm[13], divisor_sinal, 1
instance = comp, \Imm[14]~I\, Imm[14], divisor_sinal, 1
instance = comp, \Imm[15]~I\, Imm[15], divisor_sinal, 1
