vendor_name = ModelSim
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/ALU/ALU.vhd
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/ALU/tb_ALU.vhd
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \SrcB[7]~I\, SrcB[7], ALU, 1
instance = comp, \SrcB[12]~I\, SrcB[12], ALU, 1
instance = comp, \SrcA[0]~I\, SrcA[0], ALU, 1
instance = comp, \Add1~0\, Add1~0, ALU, 1
instance = comp, \ALUControl[0]~I\, ALUControl[0], ALU, 1
instance = comp, \ALUControl[1]~I\, ALUControl[1], ALU, 1
instance = comp, \SrcB[0]~I\, SrcB[0], ALU, 1
instance = comp, \ALUOut~0\, ALUOut~0, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \ALUOut~1\, ALUOut~1, ALU, 1
instance = comp, \SrcB[1]~I\, SrcB[1], ALU, 1
instance = comp, \SrcA[1]~I\, SrcA[1], ALU, 1
instance = comp, \ALUOut~2\, ALUOut~2, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Add1~2\, Add1~2, ALU, 1
instance = comp, \ALUOut~3\, ALUOut~3, ALU, 1
instance = comp, \SrcA[2]~I\, SrcA[2], ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \SrcB[2]~I\, SrcB[2], ALU, 1
instance = comp, \ALUOut~4\, ALUOut~4, ALU, 1
instance = comp, \Add1~4\, Add1~4, ALU, 1
instance = comp, \ALUOut~5\, ALUOut~5, ALU, 1
instance = comp, \SrcB[3]~I\, SrcB[3], ALU, 1
instance = comp, \SrcA[3]~I\, SrcA[3], ALU, 1
instance = comp, \ALUOut~6\, ALUOut~6, ALU, 1
instance = comp, \Add1~6\, Add1~6, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \ALUOut~7\, ALUOut~7, ALU, 1
instance = comp, \SrcA[4]~I\, SrcA[4], ALU, 1
instance = comp, \SrcB[4]~I\, SrcB[4], ALU, 1
instance = comp, \ALUOut~8\, ALUOut~8, ALU, 1
instance = comp, \Add1~8\, Add1~8, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \ALUOut~9\, ALUOut~9, ALU, 1
instance = comp, \SrcB[5]~I\, SrcB[5], ALU, 1
instance = comp, \Add1~10\, Add1~10, ALU, 1
instance = comp, \SrcA[5]~I\, SrcA[5], ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \ALUOut~10\, ALUOut~10, ALU, 1
instance = comp, \ALUOut~11\, ALUOut~11, ALU, 1
instance = comp, \SrcA[6]~I\, SrcA[6], ALU, 1
instance = comp, \ALUOut~12\, ALUOut~12, ALU, 1
instance = comp, \SrcB[6]~I\, SrcB[6], ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Add1~12\, Add1~12, ALU, 1
instance = comp, \ALUOut~13\, ALUOut~13, ALU, 1
instance = comp, \SrcA[7]~I\, SrcA[7], ALU, 1
instance = comp, \ALUOut~14\, ALUOut~14, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Add1~14\, Add1~14, ALU, 1
instance = comp, \ALUOut~15\, ALUOut~15, ALU, 1
instance = comp, \SrcB[8]~I\, SrcB[8], ALU, 1
instance = comp, \SrcA[8]~I\, SrcA[8], ALU, 1
instance = comp, \ALUOut~16\, ALUOut~16, ALU, 1
instance = comp, \Add1~16\, Add1~16, ALU, 1
instance = comp, \Add0~16\, Add0~16, ALU, 1
instance = comp, \ALUOut~17\, ALUOut~17, ALU, 1
instance = comp, \SrcA[9]~I\, SrcA[9], ALU, 1
instance = comp, \Add1~18\, Add1~18, ALU, 1
instance = comp, \SrcB[9]~I\, SrcB[9], ALU, 1
instance = comp, \ALUOut~18\, ALUOut~18, ALU, 1
instance = comp, \Add0~18\, Add0~18, ALU, 1
instance = comp, \ALUOut~19\, ALUOut~19, ALU, 1
instance = comp, \SrcB[10]~I\, SrcB[10], ALU, 1
instance = comp, \ALUOut~20\, ALUOut~20, ALU, 1
instance = comp, \SrcA[10]~I\, SrcA[10], ALU, 1
instance = comp, \Add1~20\, Add1~20, ALU, 1
instance = comp, \Add0~20\, Add0~20, ALU, 1
instance = comp, \ALUOut~21\, ALUOut~21, ALU, 1
instance = comp, \SrcA[11]~I\, SrcA[11], ALU, 1
instance = comp, \SrcB[11]~I\, SrcB[11], ALU, 1
instance = comp, \ALUOut~22\, ALUOut~22, ALU, 1
instance = comp, \Add1~22\, Add1~22, ALU, 1
instance = comp, \Add0~22\, Add0~22, ALU, 1
instance = comp, \ALUOut~23\, ALUOut~23, ALU, 1
instance = comp, \SrcA[12]~I\, SrcA[12], ALU, 1
instance = comp, \ALUOut~24\, ALUOut~24, ALU, 1
instance = comp, \Add1~24\, Add1~24, ALU, 1
instance = comp, \Add0~24\, Add0~24, ALU, 1
instance = comp, \ALUOut~25\, ALUOut~25, ALU, 1
instance = comp, \SrcB[13]~I\, SrcB[13], ALU, 1
instance = comp, \SrcA[13]~I\, SrcA[13], ALU, 1
instance = comp, \ALUOut~26\, ALUOut~26, ALU, 1
instance = comp, \Add0~26\, Add0~26, ALU, 1
instance = comp, \Add1~26\, Add1~26, ALU, 1
instance = comp, \ALUOut~27\, ALUOut~27, ALU, 1
instance = comp, \SrcB[14]~I\, SrcB[14], ALU, 1
instance = comp, \Add1~28\, Add1~28, ALU, 1
instance = comp, \SrcA[14]~I\, SrcA[14], ALU, 1
instance = comp, \ALUOut~28\, ALUOut~28, ALU, 1
instance = comp, \Add0~28\, Add0~28, ALU, 1
instance = comp, \ALUOut~29\, ALUOut~29, ALU, 1
instance = comp, \SrcB[15]~I\, SrcB[15], ALU, 1
instance = comp, \Add1~30\, Add1~30, ALU, 1
instance = comp, \Add0~30\, Add0~30, ALU, 1
instance = comp, \SrcA[15]~I\, SrcA[15], ALU, 1
instance = comp, \ALUOut~30\, ALUOut~30, ALU, 1
instance = comp, \ALUOut~31\, ALUOut~31, ALU, 1
instance = comp, \SrcA[16]~I\, SrcA[16], ALU, 1
instance = comp, \SrcB[16]~I\, SrcB[16], ALU, 1
instance = comp, \ALUOut~32\, ALUOut~32, ALU, 1
instance = comp, \Add1~32\, Add1~32, ALU, 1
instance = comp, \Add0~32\, Add0~32, ALU, 1
instance = comp, \ALUOut~33\, ALUOut~33, ALU, 1
instance = comp, \SrcA[17]~I\, SrcA[17], ALU, 1
instance = comp, \SrcB[17]~I\, SrcB[17], ALU, 1
instance = comp, \ALUOut~34\, ALUOut~34, ALU, 1
instance = comp, \Add1~34\, Add1~34, ALU, 1
instance = comp, \Add0~34\, Add0~34, ALU, 1
instance = comp, \ALUOut~35\, ALUOut~35, ALU, 1
instance = comp, \SrcB[18]~I\, SrcB[18], ALU, 1
instance = comp, \SrcA[18]~I\, SrcA[18], ALU, 1
instance = comp, \ALUOut~36\, ALUOut~36, ALU, 1
instance = comp, \Add1~36\, Add1~36, ALU, 1
instance = comp, \Add0~36\, Add0~36, ALU, 1
instance = comp, \ALUOut~37\, ALUOut~37, ALU, 1
instance = comp, \SrcB[19]~I\, SrcB[19], ALU, 1
instance = comp, \SrcA[19]~I\, SrcA[19], ALU, 1
instance = comp, \ALUOut~38\, ALUOut~38, ALU, 1
instance = comp, \Add1~38\, Add1~38, ALU, 1
instance = comp, \Add0~38\, Add0~38, ALU, 1
instance = comp, \ALUOut~39\, ALUOut~39, ALU, 1
instance = comp, \SrcA[20]~I\, SrcA[20], ALU, 1
instance = comp, \Add1~40\, Add1~40, ALU, 1
instance = comp, \SrcB[20]~I\, SrcB[20], ALU, 1
instance = comp, \ALUOut~40\, ALUOut~40, ALU, 1
instance = comp, \Add0~40\, Add0~40, ALU, 1
instance = comp, \ALUOut~41\, ALUOut~41, ALU, 1
instance = comp, \SrcA[21]~I\, SrcA[21], ALU, 1
instance = comp, \Add1~42\, Add1~42, ALU, 1
instance = comp, \SrcB[21]~I\, SrcB[21], ALU, 1
instance = comp, \ALUOut~42\, ALUOut~42, ALU, 1
instance = comp, \Add0~42\, Add0~42, ALU, 1
instance = comp, \ALUOut~43\, ALUOut~43, ALU, 1
instance = comp, \SrcB[22]~I\, SrcB[22], ALU, 1
instance = comp, \SrcA[22]~I\, SrcA[22], ALU, 1
instance = comp, \ALUOut~44\, ALUOut~44, ALU, 1
instance = comp, \Add1~44\, Add1~44, ALU, 1
instance = comp, \Add0~44\, Add0~44, ALU, 1
instance = comp, \ALUOut~45\, ALUOut~45, ALU, 1
instance = comp, \SrcA[23]~I\, SrcA[23], ALU, 1
instance = comp, \Add1~46\, Add1~46, ALU, 1
instance = comp, \SrcB[23]~I\, SrcB[23], ALU, 1
instance = comp, \Add0~46\, Add0~46, ALU, 1
instance = comp, \ALUOut~46\, ALUOut~46, ALU, 1
instance = comp, \ALUOut~47\, ALUOut~47, ALU, 1
instance = comp, \SrcB[24]~I\, SrcB[24], ALU, 1
instance = comp, \SrcA[24]~I\, SrcA[24], ALU, 1
instance = comp, \ALUOut~48\, ALUOut~48, ALU, 1
instance = comp, \Add0~48\, Add0~48, ALU, 1
instance = comp, \Add1~48\, Add1~48, ALU, 1
instance = comp, \ALUOut~49\, ALUOut~49, ALU, 1
instance = comp, \SrcB[25]~I\, SrcB[25], ALU, 1
instance = comp, \SrcA[25]~I\, SrcA[25], ALU, 1
instance = comp, \ALUOut~50\, ALUOut~50, ALU, 1
instance = comp, \Add1~50\, Add1~50, ALU, 1
instance = comp, \Add0~50\, Add0~50, ALU, 1
instance = comp, \ALUOut~51\, ALUOut~51, ALU, 1
instance = comp, \SrcA[26]~I\, SrcA[26], ALU, 1
instance = comp, \SrcB[26]~I\, SrcB[26], ALU, 1
instance = comp, \ALUOut~52\, ALUOut~52, ALU, 1
instance = comp, \Add1~52\, Add1~52, ALU, 1
instance = comp, \Add0~52\, Add0~52, ALU, 1
instance = comp, \ALUOut~53\, ALUOut~53, ALU, 1
instance = comp, \SrcA[27]~I\, SrcA[27], ALU, 1
instance = comp, \SrcB[27]~I\, SrcB[27], ALU, 1
instance = comp, \ALUOut~54\, ALUOut~54, ALU, 1
instance = comp, \Add1~54\, Add1~54, ALU, 1
instance = comp, \Add0~54\, Add0~54, ALU, 1
instance = comp, \ALUOut~55\, ALUOut~55, ALU, 1
instance = comp, \SrcA[28]~I\, SrcA[28], ALU, 1
instance = comp, \SrcB[28]~I\, SrcB[28], ALU, 1
instance = comp, \ALUOut~56\, ALUOut~56, ALU, 1
instance = comp, \Add1~56\, Add1~56, ALU, 1
instance = comp, \Add0~56\, Add0~56, ALU, 1
instance = comp, \ALUOut~57\, ALUOut~57, ALU, 1
instance = comp, \SrcA[29]~I\, SrcA[29], ALU, 1
instance = comp, \Add0~58\, Add0~58, ALU, 1
instance = comp, \Add1~58\, Add1~58, ALU, 1
instance = comp, \SrcB[29]~I\, SrcB[29], ALU, 1
instance = comp, \ALUOut~58\, ALUOut~58, ALU, 1
instance = comp, \ALUOut~59\, ALUOut~59, ALU, 1
instance = comp, \SrcA[30]~I\, SrcA[30], ALU, 1
instance = comp, \Add1~60\, Add1~60, ALU, 1
instance = comp, \SrcB[30]~I\, SrcB[30], ALU, 1
instance = comp, \ALUOut~60\, ALUOut~60, ALU, 1
instance = comp, \Add0~60\, Add0~60, ALU, 1
instance = comp, \ALUOut~61\, ALUOut~61, ALU, 1
instance = comp, \SrcA[31]~I\, SrcA[31], ALU, 1
instance = comp, \Add0~62\, Add0~62, ALU, 1
instance = comp, \SrcB[31]~I\, SrcB[31], ALU, 1
instance = comp, \ALUOut~62\, ALUOut~62, ALU, 1
instance = comp, \Add1~62\, Add1~62, ALU, 1
instance = comp, \ALUOut~63\, ALUOut~63, ALU, 1
instance = comp, \ALUOut[0]~I\, ALUOut[0], ALU, 1
instance = comp, \ALUOut[1]~I\, ALUOut[1], ALU, 1
instance = comp, \ALUOut[2]~I\, ALUOut[2], ALU, 1
instance = comp, \ALUOut[3]~I\, ALUOut[3], ALU, 1
instance = comp, \ALUOut[4]~I\, ALUOut[4], ALU, 1
instance = comp, \ALUOut[5]~I\, ALUOut[5], ALU, 1
instance = comp, \ALUOut[6]~I\, ALUOut[6], ALU, 1
instance = comp, \ALUOut[7]~I\, ALUOut[7], ALU, 1
instance = comp, \ALUOut[8]~I\, ALUOut[8], ALU, 1
instance = comp, \ALUOut[9]~I\, ALUOut[9], ALU, 1
instance = comp, \ALUOut[10]~I\, ALUOut[10], ALU, 1
instance = comp, \ALUOut[11]~I\, ALUOut[11], ALU, 1
instance = comp, \ALUOut[12]~I\, ALUOut[12], ALU, 1
instance = comp, \ALUOut[13]~I\, ALUOut[13], ALU, 1
instance = comp, \ALUOut[14]~I\, ALUOut[14], ALU, 1
instance = comp, \ALUOut[15]~I\, ALUOut[15], ALU, 1
instance = comp, \ALUOut[16]~I\, ALUOut[16], ALU, 1
instance = comp, \ALUOut[17]~I\, ALUOut[17], ALU, 1
instance = comp, \ALUOut[18]~I\, ALUOut[18], ALU, 1
instance = comp, \ALUOut[19]~I\, ALUOut[19], ALU, 1
instance = comp, \ALUOut[20]~I\, ALUOut[20], ALU, 1
instance = comp, \ALUOut[21]~I\, ALUOut[21], ALU, 1
instance = comp, \ALUOut[22]~I\, ALUOut[22], ALU, 1
instance = comp, \ALUOut[23]~I\, ALUOut[23], ALU, 1
instance = comp, \ALUOut[24]~I\, ALUOut[24], ALU, 1
instance = comp, \ALUOut[25]~I\, ALUOut[25], ALU, 1
instance = comp, \ALUOut[26]~I\, ALUOut[26], ALU, 1
instance = comp, \ALUOut[27]~I\, ALUOut[27], ALU, 1
instance = comp, \ALUOut[28]~I\, ALUOut[28], ALU, 1
instance = comp, \ALUOut[29]~I\, ALUOut[29], ALU, 1
instance = comp, \ALUOut[30]~I\, ALUOut[30], ALU, 1
instance = comp, \ALUOut[31]~I\, ALUOut[31], ALU, 1
