m255
K3
13
cModel Technology
Z0 dC:\Users\pedro\OneDrive\Documentos\Mux3232\simulation\modelsim
Emux3232
Z1 w1575172293
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\pedro\OneDrive\Documentos\Mux3232\simulation\modelsim
Z5 8C:/Users/pedro/OneDrive/Documentos/Mux3232/Mux3232.vhd
Z6 FC:/Users/pedro/OneDrive/Documentos/Mux3232/Mux3232.vhd
l0
L4
Ve=WQW4P04R;hmjhQWNiXi1
Z7 OV;C;10.1d;51
31
Z8 !s108 1575213537.855000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/pedro/OneDrive/Documentos/Mux3232/Mux3232.vhd|
Z10 !s107 C:/Users/pedro/OneDrive/Documentos/Mux3232/Mux3232.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 8RMRIj6OeI=LmEFj2eFb93
!i10b 1
Astruct
R2
R3
DEx4 work 7 mux3232 0 22 e=WQW4P04R;hmjhQWNiXi1
l18
L14
VAH6AeHb>UPMmVW0RIkz]13
R7
31
R8
R9
R10
R11
R12
!s100 0l>R@VESjW63`=Y8RTjf22
!i10b 1
Emux3232tb
Z13 w1575172082
R2
R3
R4
Z14 8C:/Users/pedro/OneDrive/Documentos/Mux3232/Mux3232tb.vhd
Z15 FC:/Users/pedro/OneDrive/Documentos/Mux3232/Mux3232tb.vhd
l0
L5
VfiVg1TmX9=;1Z:5dhKhAB2
!s100 LA@zIgE;KInQR6mn3aX<^3
R7
31
!i10b 1
Z16 !s108 1575213538.543000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/pedro/OneDrive/Documentos/Mux3232/Mux3232tb.vhd|
Z18 !s107 C:/Users/pedro/OneDrive/Documentos/Mux3232/Mux3232tb.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 9 mux3232tb 0 22 fiVg1TmX9=;1Z:5dhKhAB2
l24
L8
VRkB^>cL<TPf[leP7B4A730
!s100 D9l=V1X8KnK156W37:m8n3
R7
31
!i10b 1
R16
R17
R18
R11
R12
