vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Control.vhd
source_file = 1, C:/altera/13.0sp1/tb_Control.vhd
source_file = 1, C:/altera/13.0sp1/db/Control.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Control
instance = comp, \op[1]~input\, op[1]~input, Control, 1
instance = comp, \RegDst~output\, RegDst~output, Control, 1
instance = comp, \ALUSrc~output\, ALUSrc~output, Control, 1
instance = comp, \ALUControlID[0]~output\, ALUControlID[0]~output, Control, 1
instance = comp, \ALUControlID[1]~output\, ALUControlID[1]~output, Control, 1
instance = comp, \RegWrite~output\, RegWrite~output, Control, 1
instance = comp, \op[5]~input\, op[5]~input, Control, 1
instance = comp, \op[3]~input\, op[3]~input, Control, 1
instance = comp, \op[4]~input\, op[4]~input, Control, 1
instance = comp, \op[0]~input\, op[0]~input, Control, 1
instance = comp, \op[2]~input\, op[2]~input, Control, 1
instance = comp, \Equal0~0\, Equal0~0, Control, 1
instance = comp, \Equal0~1\, Equal0~1, Control, 1
instance = comp, \Equal1~0\, Equal1~0, Control, 1
instance = comp, \funct[2]~input\, funct[2]~input, Control, 1
instance = comp, \funct[1]~input\, funct[1]~input, Control, 1
instance = comp, \funct[0]~input\, funct[0]~input, Control, 1
instance = comp, \funct[5]~input\, funct[5]~input, Control, 1
instance = comp, \funct[3]~input\, funct[3]~input, Control, 1
instance = comp, \funct[4]~input\, funct[4]~input, Control, 1
instance = comp, \Equal2~0\, Equal2~0, Control, 1
instance = comp, \ALUControlID~0\, ALUControlID~0, Control, 1
instance = comp, \ALUControlID~1\, ALUControlID~1, Control, 1
instance = comp, \ALUControlID~2\, ALUControlID~2, Control, 1
instance = comp, \RegWrite~0\, RegWrite~0, Control, 1
