vendor_name = ModelSim
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/regPC/regPC.vhd
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/regPC/tb_regPC.vhd
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/regPC/db/regPC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = regPC
instance = comp, \clock~I\, clock, regPC, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, regPC, 1
instance = comp, \entrada[0]~I\, entrada[0], regPC, 1
instance = comp, \saida[0]~reg0feeder\, saida[0]~reg0feeder, regPC, 1
instance = comp, \saida[0]~reg0\, saida[0]~reg0, regPC, 1
instance = comp, \entrada[1]~I\, entrada[1], regPC, 1
instance = comp, \saida[1]~reg0feeder\, saida[1]~reg0feeder, regPC, 1
instance = comp, \saida[1]~reg0\, saida[1]~reg0, regPC, 1
instance = comp, \entrada[2]~I\, entrada[2], regPC, 1
instance = comp, \saida[2]~reg0feeder\, saida[2]~reg0feeder, regPC, 1
instance = comp, \saida[2]~reg0\, saida[2]~reg0, regPC, 1
instance = comp, \entrada[3]~I\, entrada[3], regPC, 1
instance = comp, \saida[3]~reg0feeder\, saida[3]~reg0feeder, regPC, 1
instance = comp, \saida[3]~reg0\, saida[3]~reg0, regPC, 1
instance = comp, \entrada[4]~I\, entrada[4], regPC, 1
instance = comp, \saida[4]~reg0feeder\, saida[4]~reg0feeder, regPC, 1
instance = comp, \saida[4]~reg0\, saida[4]~reg0, regPC, 1
instance = comp, \entrada[5]~I\, entrada[5], regPC, 1
instance = comp, \saida[5]~reg0feeder\, saida[5]~reg0feeder, regPC, 1
instance = comp, \saida[5]~reg0\, saida[5]~reg0, regPC, 1
instance = comp, \entrada[6]~I\, entrada[6], regPC, 1
instance = comp, \saida[6]~reg0feeder\, saida[6]~reg0feeder, regPC, 1
instance = comp, \saida[6]~reg0\, saida[6]~reg0, regPC, 1
instance = comp, \entrada[7]~I\, entrada[7], regPC, 1
instance = comp, \saida[7]~reg0feeder\, saida[7]~reg0feeder, regPC, 1
instance = comp, \saida[7]~reg0\, saida[7]~reg0, regPC, 1
instance = comp, \entrada[8]~I\, entrada[8], regPC, 1
instance = comp, \saida[8]~reg0feeder\, saida[8]~reg0feeder, regPC, 1
instance = comp, \saida[8]~reg0\, saida[8]~reg0, regPC, 1
instance = comp, \entrada[9]~I\, entrada[9], regPC, 1
instance = comp, \saida[9]~reg0feeder\, saida[9]~reg0feeder, regPC, 1
instance = comp, \saida[9]~reg0\, saida[9]~reg0, regPC, 1
instance = comp, \entrada[10]~I\, entrada[10], regPC, 1
instance = comp, \saida[10]~reg0feeder\, saida[10]~reg0feeder, regPC, 1
instance = comp, \saida[10]~reg0\, saida[10]~reg0, regPC, 1
instance = comp, \entrada[11]~I\, entrada[11], regPC, 1
instance = comp, \saida[11]~reg0\, saida[11]~reg0, regPC, 1
instance = comp, \entrada[12]~I\, entrada[12], regPC, 1
instance = comp, \saida[12]~reg0feeder\, saida[12]~reg0feeder, regPC, 1
instance = comp, \saida[12]~reg0\, saida[12]~reg0, regPC, 1
instance = comp, \entrada[13]~I\, entrada[13], regPC, 1
instance = comp, \saida[13]~reg0\, saida[13]~reg0, regPC, 1
instance = comp, \entrada[14]~I\, entrada[14], regPC, 1
instance = comp, \saida[14]~reg0feeder\, saida[14]~reg0feeder, regPC, 1
instance = comp, \saida[14]~reg0\, saida[14]~reg0, regPC, 1
instance = comp, \entrada[15]~I\, entrada[15], regPC, 1
instance = comp, \saida[15]~reg0feeder\, saida[15]~reg0feeder, regPC, 1
instance = comp, \saida[15]~reg0\, saida[15]~reg0, regPC, 1
instance = comp, \entrada[16]~I\, entrada[16], regPC, 1
instance = comp, \saida[16]~reg0feeder\, saida[16]~reg0feeder, regPC, 1
instance = comp, \saida[16]~reg0\, saida[16]~reg0, regPC, 1
instance = comp, \entrada[17]~I\, entrada[17], regPC, 1
instance = comp, \saida[17]~reg0\, saida[17]~reg0, regPC, 1
instance = comp, \entrada[18]~I\, entrada[18], regPC, 1
instance = comp, \saida[18]~reg0\, saida[18]~reg0, regPC, 1
instance = comp, \entrada[19]~I\, entrada[19], regPC, 1
instance = comp, \saida[19]~reg0feeder\, saida[19]~reg0feeder, regPC, 1
instance = comp, \saida[19]~reg0\, saida[19]~reg0, regPC, 1
instance = comp, \entrada[20]~I\, entrada[20], regPC, 1
instance = comp, \saida[20]~reg0\, saida[20]~reg0, regPC, 1
instance = comp, \entrada[21]~I\, entrada[21], regPC, 1
instance = comp, \saida[21]~reg0feeder\, saida[21]~reg0feeder, regPC, 1
instance = comp, \saida[21]~reg0\, saida[21]~reg0, regPC, 1
instance = comp, \entrada[22]~I\, entrada[22], regPC, 1
instance = comp, \saida[22]~reg0feeder\, saida[22]~reg0feeder, regPC, 1
instance = comp, \saida[22]~reg0\, saida[22]~reg0, regPC, 1
instance = comp, \entrada[23]~I\, entrada[23], regPC, 1
instance = comp, \saida[23]~reg0feeder\, saida[23]~reg0feeder, regPC, 1
instance = comp, \saida[23]~reg0\, saida[23]~reg0, regPC, 1
instance = comp, \entrada[24]~I\, entrada[24], regPC, 1
instance = comp, \saida[24]~reg0feeder\, saida[24]~reg0feeder, regPC, 1
instance = comp, \saida[24]~reg0\, saida[24]~reg0, regPC, 1
instance = comp, \entrada[25]~I\, entrada[25], regPC, 1
instance = comp, \saida[25]~reg0feeder\, saida[25]~reg0feeder, regPC, 1
instance = comp, \saida[25]~reg0\, saida[25]~reg0, regPC, 1
instance = comp, \entrada[26]~I\, entrada[26], regPC, 1
instance = comp, \saida[26]~reg0feeder\, saida[26]~reg0feeder, regPC, 1
instance = comp, \saida[26]~reg0\, saida[26]~reg0, regPC, 1
instance = comp, \entrada[27]~I\, entrada[27], regPC, 1
instance = comp, \saida[27]~reg0feeder\, saida[27]~reg0feeder, regPC, 1
instance = comp, \saida[27]~reg0\, saida[27]~reg0, regPC, 1
instance = comp, \entrada[28]~I\, entrada[28], regPC, 1
instance = comp, \saida[28]~reg0feeder\, saida[28]~reg0feeder, regPC, 1
instance = comp, \saida[28]~reg0\, saida[28]~reg0, regPC, 1
instance = comp, \entrada[29]~I\, entrada[29], regPC, 1
instance = comp, \saida[29]~reg0feeder\, saida[29]~reg0feeder, regPC, 1
instance = comp, \saida[29]~reg0\, saida[29]~reg0, regPC, 1
instance = comp, \entrada[30]~I\, entrada[30], regPC, 1
instance = comp, \saida[30]~reg0feeder\, saida[30]~reg0feeder, regPC, 1
instance = comp, \saida[30]~reg0\, saida[30]~reg0, regPC, 1
instance = comp, \entrada[31]~I\, entrada[31], regPC, 1
instance = comp, \saida[31]~reg0feeder\, saida[31]~reg0feeder, regPC, 1
instance = comp, \saida[31]~reg0\, saida[31]~reg0, regPC, 1
instance = comp, \saida[0]~I\, saida[0], regPC, 1
instance = comp, \saida[1]~I\, saida[1], regPC, 1
instance = comp, \saida[2]~I\, saida[2], regPC, 1
instance = comp, \saida[3]~I\, saida[3], regPC, 1
instance = comp, \saida[4]~I\, saida[4], regPC, 1
instance = comp, \saida[5]~I\, saida[5], regPC, 1
instance = comp, \saida[6]~I\, saida[6], regPC, 1
instance = comp, \saida[7]~I\, saida[7], regPC, 1
instance = comp, \saida[8]~I\, saida[8], regPC, 1
instance = comp, \saida[9]~I\, saida[9], regPC, 1
instance = comp, \saida[10]~I\, saida[10], regPC, 1
instance = comp, \saida[11]~I\, saida[11], regPC, 1
instance = comp, \saida[12]~I\, saida[12], regPC, 1
instance = comp, \saida[13]~I\, saida[13], regPC, 1
instance = comp, \saida[14]~I\, saida[14], regPC, 1
instance = comp, \saida[15]~I\, saida[15], regPC, 1
instance = comp, \saida[16]~I\, saida[16], regPC, 1
instance = comp, \saida[17]~I\, saida[17], regPC, 1
instance = comp, \saida[18]~I\, saida[18], regPC, 1
instance = comp, \saida[19]~I\, saida[19], regPC, 1
instance = comp, \saida[20]~I\, saida[20], regPC, 1
instance = comp, \saida[21]~I\, saida[21], regPC, 1
instance = comp, \saida[22]~I\, saida[22], regPC, 1
instance = comp, \saida[23]~I\, saida[23], regPC, 1
instance = comp, \saida[24]~I\, saida[24], regPC, 1
instance = comp, \saida[25]~I\, saida[25], regPC, 1
instance = comp, \saida[26]~I\, saida[26], regPC, 1
instance = comp, \saida[27]~I\, saida[27], regPC, 1
instance = comp, \saida[28]~I\, saida[28], regPC, 1
instance = comp, \saida[29]~I\, saida[29], regPC, 1
instance = comp, \saida[30]~I\, saida[30], regPC, 1
instance = comp, \saida[31]~I\, saida[31], regPC, 1
