m255
K3
13
cModel Technology
Z0 dC:\Users\felip\Documents\Trabalho de AOC\ALU\simulation\modelsim
Ealu
Z1 w1575076817
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\felip\Documents\Trabalho de AOC\ALU\simulation\modelsim
Z6 8C:/Users/felip/Documents/Trabalho de AOC/ALU/ALU.vhd
Z7 FC:/Users/felip/Documents/Trabalho de AOC/ALU/ALU.vhd
l0
L6
VOi_<gX=nPTTm4konU^c[61
Z8 OV;C;10.1d;51
31
Z9 !s108 1575118726.239000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/felip/Documents/Trabalho de AOC/ALU/ALU.vhd|
Z11 !s107 C:/Users/felip/Documents/Trabalho de AOC/ALU/ALU.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 AUN`@[^2:cBXoA4zb^fGE2
!i10b 1
Acomportamento
R2
R3
R4
DEx4 work 3 alu 0 22 Oi_<gX=nPTTm4konU^c[61
l16
L14
VfF]CK5i5A3ehVfJQmI8cR2
R8
31
R9
R10
R11
R12
R13
!s100 6Wdd=7k>b4::PEmfWjjdK1
!i10b 1
Etb_alu
Z14 w1575113499
R2
R3
R4
R5
Z15 8C:/Users/felip/Documents/Trabalho de AOC/ALU/tb_ALU.vhd
Z16 FC:/Users/felip/Documents/Trabalho de AOC/ALU/tb_ALU.vhd
l0
L5
V=e7Yog_D<FmY>ldD@gCoM1
!s100 Y73A5;6hmY=WLKeXUVc]?2
R8
31
!i10b 1
Z17 !s108 1575118726.569000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/felip/Documents/Trabalho de AOC/ALU/tb_ALU.vhd|
Z19 !s107 C:/Users/felip/Documents/Trabalho de AOC/ALU/tb_ALU.vhd|
R12
R13
Acomportamento
R2
R3
R4
DEx4 work 6 tb_alu 0 22 =e7Yog_D<FmY>ldD@gCoM1
l21
L9
V05_<HcK^35MS8VfbI_1l;3
!s100 fY^kW5NGJMLI>1=l3M<RT2
R8
31
!i10b 1
R17
R18
R19
R12
R13
