vendor_name = ModelSim
source_file = 1, C:/Users/lwall/OneDrive/Documentos/Mux 1 bit/Mux1b.vhd
source_file = 1, C:/Users/lwall/OneDrive/Documentos/Mux 1 bit/tb_Mux1b.vhd
source_file = 1, C:/Users/lwall/OneDrive/Documentos/Mux 1 bit/db/Mux1b.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mux1b
instance = comp, \outMux[0]~output\, outMux[0]~output, Mux1b, 1
instance = comp, \outMux[1]~output\, outMux[1]~output, Mux1b, 1
instance = comp, \outMux[2]~output\, outMux[2]~output, Mux1b, 1
instance = comp, \outMux[3]~output\, outMux[3]~output, Mux1b, 1
instance = comp, \outMux[4]~output\, outMux[4]~output, Mux1b, 1
instance = comp, \inA[0]~input\, inA[0]~input, Mux1b, 1
instance = comp, \inB[0]~input\, inB[0]~input, Mux1b, 1
instance = comp, \selection~input\, selection~input, Mux1b, 1
instance = comp, \outMux~0\, outMux~0, Mux1b, 1
instance = comp, \inA[1]~input\, inA[1]~input, Mux1b, 1
instance = comp, \inB[1]~input\, inB[1]~input, Mux1b, 1
instance = comp, \outMux~1\, outMux~1, Mux1b, 1
instance = comp, \inB[2]~input\, inB[2]~input, Mux1b, 1
instance = comp, \inA[2]~input\, inA[2]~input, Mux1b, 1
instance = comp, \outMux~2\, outMux~2, Mux1b, 1
instance = comp, \inA[3]~input\, inA[3]~input, Mux1b, 1
instance = comp, \inB[3]~input\, inB[3]~input, Mux1b, 1
instance = comp, \outMux~3\, outMux~3, Mux1b, 1
instance = comp, \inA[4]~input\, inA[4]~input, Mux1b, 1
instance = comp, \inB[4]~input\, inB[4]~input, Mux1b, 1
instance = comp, \outMux~4\, outMux~4, Mux1b, 1
