vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SignExtend/SignExtend.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SignExtend/SignExtend.tb
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SignExtend/SignExtendtb.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SignExtend/db/SignExtend.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SignExtend
instance = comp, \Imm[0]~I\, Imm[0], SignExtend, 1
instance = comp, \Imm[1]~I\, Imm[1], SignExtend, 1
instance = comp, \Imm[2]~I\, Imm[2], SignExtend, 1
instance = comp, \Imm[3]~I\, Imm[3], SignExtend, 1
instance = comp, \Imm[4]~I\, Imm[4], SignExtend, 1
instance = comp, \Imm[5]~I\, Imm[5], SignExtend, 1
instance = comp, \Imm[6]~I\, Imm[6], SignExtend, 1
instance = comp, \Imm[7]~I\, Imm[7], SignExtend, 1
instance = comp, \Imm[8]~I\, Imm[8], SignExtend, 1
instance = comp, \Imm[9]~I\, Imm[9], SignExtend, 1
instance = comp, \Imm[10]~I\, Imm[10], SignExtend, 1
instance = comp, \Imm[11]~I\, Imm[11], SignExtend, 1
instance = comp, \Imm[12]~I\, Imm[12], SignExtend, 1
instance = comp, \Imm[13]~I\, Imm[13], SignExtend, 1
instance = comp, \Imm[14]~I\, Imm[14], SignExtend, 1
instance = comp, \Imm[15]~I\, Imm[15], SignExtend, 1
instance = comp, \SignImmD[0]~I\, SignImmD[0], SignExtend, 1
instance = comp, \SignImmD[1]~I\, SignImmD[1], SignExtend, 1
instance = comp, \SignImmD[2]~I\, SignImmD[2], SignExtend, 1
instance = comp, \SignImmD[3]~I\, SignImmD[3], SignExtend, 1
instance = comp, \SignImmD[4]~I\, SignImmD[4], SignExtend, 1
instance = comp, \SignImmD[5]~I\, SignImmD[5], SignExtend, 1
instance = comp, \SignImmD[6]~I\, SignImmD[6], SignExtend, 1
instance = comp, \SignImmD[7]~I\, SignImmD[7], SignExtend, 1
instance = comp, \SignImmD[8]~I\, SignImmD[8], SignExtend, 1
instance = comp, \SignImmD[9]~I\, SignImmD[9], SignExtend, 1
instance = comp, \SignImmD[10]~I\, SignImmD[10], SignExtend, 1
instance = comp, \SignImmD[11]~I\, SignImmD[11], SignExtend, 1
instance = comp, \SignImmD[12]~I\, SignImmD[12], SignExtend, 1
instance = comp, \SignImmD[13]~I\, SignImmD[13], SignExtend, 1
instance = comp, \SignImmD[14]~I\, SignImmD[14], SignExtend, 1
instance = comp, \SignImmD[15]~I\, SignImmD[15], SignExtend, 1
instance = comp, \SignImmD[16]~I\, SignImmD[16], SignExtend, 1
instance = comp, \SignImmD[17]~I\, SignImmD[17], SignExtend, 1
instance = comp, \SignImmD[18]~I\, SignImmD[18], SignExtend, 1
instance = comp, \SignImmD[19]~I\, SignImmD[19], SignExtend, 1
instance = comp, \SignImmD[20]~I\, SignImmD[20], SignExtend, 1
instance = comp, \SignImmD[21]~I\, SignImmD[21], SignExtend, 1
instance = comp, \SignImmD[22]~I\, SignImmD[22], SignExtend, 1
instance = comp, \SignImmD[23]~I\, SignImmD[23], SignExtend, 1
instance = comp, \SignImmD[24]~I\, SignImmD[24], SignExtend, 1
instance = comp, \SignImmD[25]~I\, SignImmD[25], SignExtend, 1
instance = comp, \SignImmD[26]~I\, SignImmD[26], SignExtend, 1
instance = comp, \SignImmD[27]~I\, SignImmD[27], SignExtend, 1
instance = comp, \SignImmD[28]~I\, SignImmD[28], SignExtend, 1
instance = comp, \SignImmD[29]~I\, SignImmD[29], SignExtend, 1
instance = comp, \SignImmD[30]~I\, SignImmD[30], SignExtend, 1
instance = comp, \SignImmD[31]~I\, SignImmD[31], SignExtend, 1
