|regW
clock => RegWriteW~reg0.CLK
clock => WriteRegW[0]~reg0.CLK
clock => WriteRegW[1]~reg0.CLK
clock => WriteRegW[2]~reg0.CLK
clock => WriteRegW[3]~reg0.CLK
clock => WriteRegW[4]~reg0.CLK
clock => ALUOutW[0]~reg0.CLK
clock => ALUOutW[1]~reg0.CLK
clock => ALUOutW[2]~reg0.CLK
clock => ALUOutW[3]~reg0.CLK
clock => ALUOutW[4]~reg0.CLK
clock => ALUOutW[5]~reg0.CLK
clock => ALUOutW[6]~reg0.CLK
clock => ALUOutW[7]~reg0.CLK
clock => ALUOutW[8]~reg0.CLK
clock => ALUOutW[9]~reg0.CLK
clock => ALUOutW[10]~reg0.CLK
clock => ALUOutW[11]~reg0.CLK
clock => ALUOutW[12]~reg0.CLK
clock => ALUOutW[13]~reg0.CLK
clock => ALUOutW[14]~reg0.CLK
clock => ALUOutW[15]~reg0.CLK
clock => ALUOutW[16]~reg0.CLK
clock => ALUOutW[17]~reg0.CLK
clock => ALUOutW[18]~reg0.CLK
clock => ALUOutW[19]~reg0.CLK
clock => ALUOutW[20]~reg0.CLK
clock => ALUOutW[21]~reg0.CLK
clock => ALUOutW[22]~reg0.CLK
clock => ALUOutW[23]~reg0.CLK
clock => ALUOutW[24]~reg0.CLK
clock => ALUOutW[25]~reg0.CLK
clock => ALUOutW[26]~reg0.CLK
clock => ALUOutW[27]~reg0.CLK
clock => ALUOutW[28]~reg0.CLK
clock => ALUOutW[29]~reg0.CLK
clock => ALUOutW[30]~reg0.CLK
clock => ALUOutW[31]~reg0.CLK
ALUOut[0] => ALUOutW[0]~reg0.DATAIN
ALUOut[1] => ALUOutW[1]~reg0.DATAIN
ALUOut[2] => ALUOutW[2]~reg0.DATAIN
ALUOut[3] => ALUOutW[3]~reg0.DATAIN
ALUOut[4] => ALUOutW[4]~reg0.DATAIN
ALUOut[5] => ALUOutW[5]~reg0.DATAIN
ALUOut[6] => ALUOutW[6]~reg0.DATAIN
ALUOut[7] => ALUOutW[7]~reg0.DATAIN
ALUOut[8] => ALUOutW[8]~reg0.DATAIN
ALUOut[9] => ALUOutW[9]~reg0.DATAIN
ALUOut[10] => ALUOutW[10]~reg0.DATAIN
ALUOut[11] => ALUOutW[11]~reg0.DATAIN
ALUOut[12] => ALUOutW[12]~reg0.DATAIN
ALUOut[13] => ALUOutW[13]~reg0.DATAIN
ALUOut[14] => ALUOutW[14]~reg0.DATAIN
ALUOut[15] => ALUOutW[15]~reg0.DATAIN
ALUOut[16] => ALUOutW[16]~reg0.DATAIN
ALUOut[17] => ALUOutW[17]~reg0.DATAIN
ALUOut[18] => ALUOutW[18]~reg0.DATAIN
ALUOut[19] => ALUOutW[19]~reg0.DATAIN
ALUOut[20] => ALUOutW[20]~reg0.DATAIN
ALUOut[21] => ALUOutW[21]~reg0.DATAIN
ALUOut[22] => ALUOutW[22]~reg0.DATAIN
ALUOut[23] => ALUOutW[23]~reg0.DATAIN
ALUOut[24] => ALUOutW[24]~reg0.DATAIN
ALUOut[25] => ALUOutW[25]~reg0.DATAIN
ALUOut[26] => ALUOutW[26]~reg0.DATAIN
ALUOut[27] => ALUOutW[27]~reg0.DATAIN
ALUOut[28] => ALUOutW[28]~reg0.DATAIN
ALUOut[29] => ALUOutW[29]~reg0.DATAIN
ALUOut[30] => ALUOutW[30]~reg0.DATAIN
ALUOut[31] => ALUOutW[31]~reg0.DATAIN
ALUOutW[0] <= ALUOutW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[1] <= ALUOutW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[2] <= ALUOutW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[3] <= ALUOutW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[4] <= ALUOutW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[5] <= ALUOutW[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[6] <= ALUOutW[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[7] <= ALUOutW[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[8] <= ALUOutW[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[9] <= ALUOutW[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[10] <= ALUOutW[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[11] <= ALUOutW[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[12] <= ALUOutW[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[13] <= ALUOutW[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[14] <= ALUOutW[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[15] <= ALUOutW[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[16] <= ALUOutW[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[17] <= ALUOutW[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[18] <= ALUOutW[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[19] <= ALUOutW[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[20] <= ALUOutW[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[21] <= ALUOutW[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[22] <= ALUOutW[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[23] <= ALUOutW[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[24] <= ALUOutW[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[25] <= ALUOutW[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[26] <= ALUOutW[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[27] <= ALUOutW[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[28] <= ALUOutW[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[29] <= ALUOutW[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[30] <= ALUOutW[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[31] <= ALUOutW[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegE[0] => WriteRegW[0]~reg0.DATAIN
WriteRegE[1] => WriteRegW[1]~reg0.DATAIN
WriteRegE[2] => WriteRegW[2]~reg0.DATAIN
WriteRegE[3] => WriteRegW[3]~reg0.DATAIN
WriteRegE[4] => WriteRegW[4]~reg0.DATAIN
WriteRegW[0] <= WriteRegW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[1] <= WriteRegW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[2] <= WriteRegW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[3] <= WriteRegW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegW[4] <= WriteRegW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWriteE => RegWriteW~reg0.DATAIN
RegWriteW <= RegWriteW~reg0.DB_MAX_OUTPUT_PORT_TYPE


