vendor_name = ModelSim
source_file = 1, E:/Projeto_AOC-master/Pipeline/Datapath/register_file.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Datapath/ALU.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Datapath/somador.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Datapath/SignExtend.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Datapath/regW.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Datapath/regPC.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Datapath/regE.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Datapath/regD.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Datapath/Mux2x1_32bits.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Datapath/Mux2x1_5bits.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Datapath/divisor_sinal.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Hazard/Hazard.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Datapath/Datapath.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Controladora/Control.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Pipeline.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/tb_Pipeline.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/db/Pipeline.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Projeto_AOC-master/Pipeline/db/altsyncram_sfh1.tdf
source_file = 1, E:/Projeto_AOC-master/Pipeline/db/pipeline.ram0_register_file_87c776fc.hdl.mif
design_name = Pipeline
instance = comp, \Caminho_de_dados|RF|registers_rtl_1|auto_generated|ram_block1a0\, Caminho_de_dados|RF|registers_rtl_1|auto_generated|ram_block1a0, Pipeline, 1
instance = comp, \Caminho_de_dados|RF|registers_rtl_0|auto_generated|ram_block1a0\, Caminho_de_dados|RF|registers_rtl_0|auto_generated|ram_block1a0, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~2\, Caminho_de_dados|ALU_1|Add1~2, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~16\, Caminho_de_dados|ALU_1|Add0~16, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~18\, Caminho_de_dados|ALU_1|Add1~18, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~32\, Caminho_de_dados|ALU_1|Add1~32, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~34\, Caminho_de_dados|ALU_1|Add1~34, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~36\, Caminho_de_dados|ALU_1|Add0~36, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~42\, Caminho_de_dados|ALU_1|Add1~42, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[13]\, Caminho_de_dados|Registrador_E|SignImmE[13], Pipeline, 1
instance = comp, \Unidade_de_Hazard|Equal2~0\, Unidade_de_Hazard|Equal2~0, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RsE[0]\, Caminho_de_dados|Registrador_E|RsE[0], Pipeline, 1
instance = comp, \Unidade_de_Hazard|Equal0~0\, Unidade_de_Hazard|Equal0~0, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[2]~4\, Caminho_de_dados|ALU_1|ALUOut[2]~4, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[3]~6\, Caminho_de_dados|ALU_1|ALUOut[3]~6, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[4]\, Caminho_de_dados|Registrador_E|SignImmE[4], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[4]~9\, Caminho_de_dados|Mux4|outMux[4]~9, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[5]~5\, Caminho_de_dados|Mux2|outMux[5]~5, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[5]\, Caminho_de_dados|Registrador_E|SignImmE[5], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[5]~11\, Caminho_de_dados|Mux4|outMux[5]~11, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[7]~7\, Caminho_de_dados|Mux2|outMux[7]~7, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[9]\, Caminho_de_dados|Registrador_E|SignImmE[9], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[9]~19\, Caminho_de_dados|Mux4|outMux[9]~19, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[9]~20\, Caminho_de_dados|Mux4|outMux[9]~20, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[10]\, Caminho_de_dados|Registrador_E|SignImmE[10], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[10]~21\, Caminho_de_dados|Mux4|outMux[10]~21, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[10]~22\, Caminho_de_dados|Mux4|outMux[10]~22, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[10]~20\, Caminho_de_dados|ALU_1|ALUOut[10]~20, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[11]~22\, Caminho_de_dados|ALU_1|ALUOut[11]~22, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[13]~13\, Caminho_de_dados|Mux2|outMux[13]~13, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[13]~26\, Caminho_de_dados|ALU_1|ALUOut[13]~26, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[15]~15\, Caminho_de_dados|Mux2|outMux[15]~15, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[15]~30\, Caminho_de_dados|ALU_1|ALUOut[15]~30, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[18]~37\, Caminho_de_dados|Mux4|outMux[18]~37, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[18]~38\, Caminho_de_dados|Mux4|outMux[18]~38, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[19]~39\, Caminho_de_dados|Mux4|outMux[19]~39, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[19]~40\, Caminho_de_dados|Mux4|outMux[19]~40, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[19]~38\, Caminho_de_dados|ALU_1|ALUOut[19]~38, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[20]~40\, Caminho_de_dados|ALU_1|ALUOut[20]~40, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[21]~43\, Caminho_de_dados|Mux4|outMux[21]~43, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[22]~22\, Caminho_de_dados|Mux2|outMux[22]~22, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[22]~45\, Caminho_de_dados|Mux4|outMux[22]~45, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[22]~44\, Caminho_de_dados|ALU_1|ALUOut[22]~44, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[23]~47\, Caminho_de_dados|Mux4|outMux[23]~47, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[23]~48\, Caminho_de_dados|Mux4|outMux[23]~48, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[23]~46\, Caminho_de_dados|ALU_1|ALUOut[23]~46, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[24]~24\, Caminho_de_dados|Mux2|outMux[24]~24, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[24]~48\, Caminho_de_dados|ALU_1|ALUOut[24]~48, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[25]~51\, Caminho_de_dados|Mux4|outMux[25]~51, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[25]~52\, Caminho_de_dados|Mux4|outMux[25]~52, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[25]~50\, Caminho_de_dados|ALU_1|ALUOut[25]~50, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[26]~52\, Caminho_de_dados|ALU_1|ALUOut[26]~52, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[27]~54\, Caminho_de_dados|ALU_1|ALUOut[27]~54, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[29]~58\, Caminho_de_dados|ALU_1|ALUOut[29]~58, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[30]~30\, Caminho_de_dados|Mux2|outMux[30]~30, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[31]~62\, Caminho_de_dados|ALU_1|ALUOut[31]~62, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[28]\, Caminho_de_dados|Registrador_D|InstrD[28], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[13]\, Caminho_de_dados|Registrador_D|InstrD[13], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[21]\, Caminho_de_dados|Registrador_D|InstrD[21], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[4]\, Caminho_de_dados|Registrador_D|InstrD[4], Pipeline, 1
instance = comp, \Controladora|ALUControlID[1]~0\, Controladora|ALUControlID[1]~0, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[9]\, Caminho_de_dados|Registrador_D|InstrD[9], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[10]\, Caminho_de_dados|Registrador_D|InstrD[10], Pipeline, 1
instance = comp, \Instr[28]~I\, Instr[28], Pipeline, 1
instance = comp, \Instr[13]~I\, Instr[13], Pipeline, 1
instance = comp, \Instr[4]~I\, Instr[4], Pipeline, 1
instance = comp, \Instr[9]~I\, Instr[9], Pipeline, 1
instance = comp, \Instr[10]~I\, Instr[10], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RsE[0]~feeder\, Caminho_de_dados|Registrador_E|RsE[0]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[28]~feeder\, Caminho_de_dados|Registrador_D|InstrD[28]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[9]~feeder\, Caminho_de_dados|Registrador_D|InstrD[9]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[10]~feeder\, Caminho_de_dados|Registrador_D|InstrD[10]~feeder, Pipeline, 1
instance = comp, \clk~I\, clk, Pipeline, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Pipeline, 1
instance = comp, \Instr[31]~I\, Instr[31], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[31]~feeder\, Caminho_de_dados|Registrador_D|InstrD[31]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[31]\, Caminho_de_dados|Registrador_D|InstrD[31], Pipeline, 1
instance = comp, \Instr[27]~I\, Instr[27], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[27]~feeder\, Caminho_de_dados|Registrador_D|InstrD[27]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[27]\, Caminho_de_dados|Registrador_D|InstrD[27], Pipeline, 1
instance = comp, \Instr[30]~I\, Instr[30], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[30]\, Caminho_de_dados|Registrador_D|InstrD[30], Pipeline, 1
instance = comp, \Instr[26]~I\, Instr[26], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[26]~feeder\, Caminho_de_dados|Registrador_D|InstrD[26]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[26]\, Caminho_de_dados|Registrador_D|InstrD[26], Pipeline, 1
instance = comp, \Controladora|Equal0~0\, Controladora|Equal0~0, Pipeline, 1
instance = comp, \Controladora|RegWrite\, Controladora|RegWrite, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RegWriteE\, Caminho_de_dados|Registrador_E|RegWriteE, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|RegWriteW\, Caminho_de_dados|Registrador_W|RegWriteW, Pipeline, 1
instance = comp, \Instr[29]~I\, Instr[29], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[29]~feeder\, Caminho_de_dados|Registrador_D|InstrD[29]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[29]\, Caminho_de_dados|Registrador_D|InstrD[29], Pipeline, 1
instance = comp, \Controladora|Equal0~1\, Controladora|Equal0~1, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RegDstE\, Caminho_de_dados|Registrador_E|RegDstE, Pipeline, 1
instance = comp, \Instr[11]~I\, Instr[11], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[11]\, Caminho_de_dados|Registrador_D|InstrD[11], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[11]\, Caminho_de_dados|Registrador_E|SignImmE[11], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux1|outMux[0]~0\, Caminho_de_dados|Mux1|outMux[0]~0, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|WriteRegW[0]\, Caminho_de_dados|Registrador_W|WriteRegW[0], Pipeline, 1
instance = comp, \Instr[12]~I\, Instr[12], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[12]~feeder\, Caminho_de_dados|Registrador_D|InstrD[12]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[12]\, Caminho_de_dados|Registrador_D|InstrD[12], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[12]~feeder\, Caminho_de_dados|Registrador_E|SignImmE[12]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[12]\, Caminho_de_dados|Registrador_E|SignImmE[12], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux1|outMux[1]~1\, Caminho_de_dados|Mux1|outMux[1]~1, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|WriteRegW[1]\, Caminho_de_dados|Registrador_W|WriteRegW[1], Pipeline, 1
instance = comp, \Instr[18]~I\, Instr[18], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[18]~feeder\, Caminho_de_dados|Registrador_D|InstrD[18]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[18]\, Caminho_de_dados|Registrador_D|InstrD[18], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RtE[2]\, Caminho_de_dados|Registrador_E|RtE[2], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux1|outMux[2]~2\, Caminho_de_dados|Mux1|outMux[2]~2, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|WriteRegW[2]\, Caminho_de_dados|Registrador_W|WriteRegW[2], Pipeline, 1
instance = comp, \Instr[19]~I\, Instr[19], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[19]~feeder\, Caminho_de_dados|Registrador_D|InstrD[19]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[19]\, Caminho_de_dados|Registrador_D|InstrD[19], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RtE[3]\, Caminho_de_dados|Registrador_E|RtE[3], Pipeline, 1
instance = comp, \Instr[14]~I\, Instr[14], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[14]~feeder\, Caminho_de_dados|Registrador_D|InstrD[14]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[14]\, Caminho_de_dados|Registrador_D|InstrD[14], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[14]~feeder\, Caminho_de_dados|Registrador_E|SignImmE[14]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[14]\, Caminho_de_dados|Registrador_E|SignImmE[14], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux1|outMux[3]~3\, Caminho_de_dados|Mux1|outMux[3]~3, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|WriteRegW[3]\, Caminho_de_dados|Registrador_W|WriteRegW[3], Pipeline, 1
instance = comp, \Instr[20]~I\, Instr[20], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[20]\, Caminho_de_dados|Registrador_D|InstrD[20], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RtE[4]\, Caminho_de_dados|Registrador_E|RtE[4], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux1|outMux[4]~4\, Caminho_de_dados|Mux1|outMux[4]~4, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|WriteRegW[4]\, Caminho_de_dados|Registrador_W|WriteRegW[4], Pipeline, 1
instance = comp, \Instr[25]~I\, Instr[25], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[25]~feeder\, Caminho_de_dados|Registrador_D|InstrD[25]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[25]\, Caminho_de_dados|Registrador_D|InstrD[25], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RsE[4]~feeder\, Caminho_de_dados|Registrador_E|RsE[4]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RsE[4]\, Caminho_de_dados|Registrador_E|RsE[4], Pipeline, 1
instance = comp, \Instr[24]~I\, Instr[24], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[24]~feeder\, Caminho_de_dados|Registrador_D|InstrD[24]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[24]\, Caminho_de_dados|Registrador_D|InstrD[24], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RsE[3]\, Caminho_de_dados|Registrador_E|RsE[3], Pipeline, 1
instance = comp, \Instr[23]~I\, Instr[23], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[23]\, Caminho_de_dados|Registrador_D|InstrD[23], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RsE[2]\, Caminho_de_dados|Registrador_E|RsE[2], Pipeline, 1
instance = comp, \Unidade_de_Hazard|FowardAE~1\, Unidade_de_Hazard|FowardAE~1, Pipeline, 1
instance = comp, \Instr[22]~I\, Instr[22], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[22]\, Caminho_de_dados|Registrador_D|InstrD[22], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RsE[1]~feeder\, Caminho_de_dados|Registrador_E|RsE[1]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RsE[1]\, Caminho_de_dados|Registrador_E|RsE[1], Pipeline, 1
instance = comp, \Unidade_de_Hazard|FowardAE~0\, Unidade_de_Hazard|FowardAE~0, Pipeline, 1
instance = comp, \Unidade_de_Hazard|FowardAE~2\, Unidade_de_Hazard|FowardAE~2, Pipeline, 1
instance = comp, \Unidade_de_Hazard|FowardAE\, Unidade_de_Hazard|FowardAE, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[0]~0\, Caminho_de_dados|Mux2|outMux[0]~0, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~0\, Caminho_de_dados|ALU_1|Add0~0, Pipeline, 1
instance = comp, \Controladora|Equal1~0\, Controladora|Equal1~0, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|ALUSrcE\, Caminho_de_dados|Registrador_E|ALUSrcE, Pipeline, 1
instance = comp, \Instr[0]~I\, Instr[0], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[0]\, Caminho_de_dados|Registrador_D|InstrD[0], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[0]\, Caminho_de_dados|Registrador_E|SignImmE[0], Pipeline, 1
instance = comp, \Unidade_de_Hazard|FowardBE~1\, Unidade_de_Hazard|FowardBE~1, Pipeline, 1
instance = comp, \Instr[17]~I\, Instr[17], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[17]\, Caminho_de_dados|Registrador_D|InstrD[17], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RtE[1]\, Caminho_de_dados|Registrador_E|RtE[1], Pipeline, 1
instance = comp, \Instr[16]~I\, Instr[16], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[16]\, Caminho_de_dados|Registrador_D|InstrD[16], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RtE[0]~feeder\, Caminho_de_dados|Registrador_E|RtE[0]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|RtE[0]\, Caminho_de_dados|Registrador_E|RtE[0], Pipeline, 1
instance = comp, \Unidade_de_Hazard|FowardBE~0\, Unidade_de_Hazard|FowardBE~0, Pipeline, 1
instance = comp, \Unidade_de_Hazard|FowardBE~2\, Unidade_de_Hazard|FowardBE~2, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[0]~0\, Caminho_de_dados|Mux4|outMux[0]~0, Pipeline, 1
instance = comp, \Unidade_de_Hazard|FowardBE\, Unidade_de_Hazard|FowardBE, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[0]~1\, Caminho_de_dados|Mux4|outMux[0]~1, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[0]~2\, Caminho_de_dados|Mux4|outMux[0]~2, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~0\, Caminho_de_dados|ALU_1|Add1~0, Pipeline, 1
instance = comp, \Instr[5]~I\, Instr[5], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[5]\, Caminho_de_dados|Registrador_D|InstrD[5], Pipeline, 1
instance = comp, \Instr[3]~I\, Instr[3], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[3]\, Caminho_de_dados|Registrador_D|InstrD[3], Pipeline, 1
instance = comp, \Controladora|Equal4~0\, Controladora|Equal4~0, Pipeline, 1
instance = comp, \Instr[1]~I\, Instr[1], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[1]\, Caminho_de_dados|Registrador_D|InstrD[1], Pipeline, 1
instance = comp, \Controladora|ALUControlID~3\, Controladora|ALUControlID~3, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|ALUControlE[0]\, Caminho_de_dados|Registrador_E|ALUControlE[0], Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[0]~0\, Caminho_de_dados|ALU_1|ALUOut[0]~0, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[0]~1\, Caminho_de_dados|ALU_1|ALUOut[0]~1, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[0]\, Caminho_de_dados|Registrador_W|ALUOutW[0], Pipeline, 1
instance = comp, \Instr[2]~I\, Instr[2], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[2]\, Caminho_de_dados|Registrador_D|InstrD[2], Pipeline, 1
instance = comp, \Controladora|ALUControlID[1]~1\, Controladora|ALUControlID[1]~1, Pipeline, 1
instance = comp, \Controladora|ALUControlID[1]~2\, Controladora|ALUControlID[1]~2, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|ALUControlE[1]\, Caminho_de_dados|Registrador_E|ALUControlE[1], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[1]\, Caminho_de_dados|Registrador_E|SignImmE[1], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[2]\, Caminho_de_dados|Registrador_E|SignImmE[2], Pipeline, 1
instance = comp, \Instr[21]~I\, Instr[21], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[8]~8\, Caminho_de_dados|Mux2|outMux[8]~8, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[8]~16\, Caminho_de_dados|ALU_1|ALUOut[8]~16, Pipeline, 1
instance = comp, \Instr[15]~I\, Instr[15], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[15]\, Caminho_de_dados|Registrador_D|InstrD[15], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[15]\, Caminho_de_dados|Registrador_E|SignImmE[15], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[22]~46\, Caminho_de_dados|Mux4|outMux[22]~46, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[21]~44\, Caminho_de_dados|Mux4|outMux[21]~44, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[20]~20\, Caminho_de_dados|Mux2|outMux[20]~20, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[23]~23\, Caminho_de_dados|Mux2|outMux[23]~23, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~44\, Caminho_de_dados|ALU_1|Add1~44, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~46\, Caminho_de_dados|ALU_1|Add1~46, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[12]~12\, Caminho_de_dados|Mux2|outMux[12]~12, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[24]~49\, Caminho_de_dados|Mux4|outMux[24]~49, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[24]~50\, Caminho_de_dados|Mux4|outMux[24]~50, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~46\, Caminho_de_dados|ALU_1|Add0~46, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~48\, Caminho_de_dados|ALU_1|Add0~48, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~48\, Caminho_de_dados|ALU_1|Add1~48, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[24]~49\, Caminho_de_dados|ALU_1|ALUOut[24]~49, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[24]\, Caminho_de_dados|Registrador_W|ALUOutW[24], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[29]~59\, Caminho_de_dados|Mux4|outMux[29]~59, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[29]~60\, Caminho_de_dados|Mux4|outMux[29]~60, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~50\, Caminho_de_dados|ALU_1|Add1~50, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~52\, Caminho_de_dados|ALU_1|Add1~52, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~54\, Caminho_de_dados|ALU_1|Add1~54, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~56\, Caminho_de_dados|ALU_1|Add1~56, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~58\, Caminho_de_dados|ALU_1|Add1~58, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[31]~63\, Caminho_de_dados|Mux4|outMux[31]~63, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[31]~64\, Caminho_de_dados|Mux4|outMux[31]~64, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[31]~31\, Caminho_de_dados|Mux2|outMux[31]~31, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~60\, Caminho_de_dados|ALU_1|Add1~60, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~62\, Caminho_de_dados|ALU_1|Add1~62, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[28]~28\, Caminho_de_dados|Mux2|outMux[28]~28, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[27]~27\, Caminho_de_dados|Mux2|outMux[27]~27, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[26]~53\, Caminho_de_dados|Mux4|outMux[26]~53, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[26]~54\, Caminho_de_dados|Mux4|outMux[26]~54, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~50\, Caminho_de_dados|ALU_1|Add0~50, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~52\, Caminho_de_dados|ALU_1|Add0~52, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~54\, Caminho_de_dados|ALU_1|Add0~54, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~56\, Caminho_de_dados|ALU_1|Add0~56, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~58\, Caminho_de_dados|ALU_1|Add0~58, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~60\, Caminho_de_dados|ALU_1|Add0~60, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~62\, Caminho_de_dados|ALU_1|Add0~62, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[31]~63\, Caminho_de_dados|ALU_1|ALUOut[31]~63, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[31]\, Caminho_de_dados|Registrador_W|ALUOutW[31], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[30]~61\, Caminho_de_dados|Mux4|outMux[30]~61, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[30]~62\, Caminho_de_dados|Mux4|outMux[30]~62, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[30]~60\, Caminho_de_dados|ALU_1|ALUOut[30]~60, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[30]~61\, Caminho_de_dados|ALU_1|ALUOut[30]~61, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[30]\, Caminho_de_dados|Registrador_W|ALUOutW[30], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[29]~29\, Caminho_de_dados|Mux2|outMux[29]~29, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[29]~59\, Caminho_de_dados|ALU_1|ALUOut[29]~59, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[29]\, Caminho_de_dados|Registrador_W|ALUOutW[29], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[28]~57\, Caminho_de_dados|Mux4|outMux[28]~57, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[28]~58\, Caminho_de_dados|Mux4|outMux[28]~58, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[28]~56\, Caminho_de_dados|ALU_1|ALUOut[28]~56, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[28]~57\, Caminho_de_dados|ALU_1|ALUOut[28]~57, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[28]\, Caminho_de_dados|Registrador_W|ALUOutW[28], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[27]~55\, Caminho_de_dados|Mux4|outMux[27]~55, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[27]~56\, Caminho_de_dados|Mux4|outMux[27]~56, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[27]~55\, Caminho_de_dados|ALU_1|ALUOut[27]~55, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[27]\, Caminho_de_dados|Registrador_W|ALUOutW[27], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[26]~26\, Caminho_de_dados|Mux2|outMux[26]~26, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[26]~53\, Caminho_de_dados|ALU_1|ALUOut[26]~53, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[26]\, Caminho_de_dados|Registrador_W|ALUOutW[26], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[25]~25\, Caminho_de_dados|Mux2|outMux[25]~25, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[25]~51\, Caminho_de_dados|ALU_1|ALUOut[25]~51, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[25]\, Caminho_de_dados|Registrador_W|ALUOutW[25], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[4]~10\, Caminho_de_dados|Mux4|outMux[4]~10, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[3]\, Caminho_de_dados|Registrador_E|SignImmE[3], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[3]~7\, Caminho_de_dados|Mux4|outMux[3]~7, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[3]~8\, Caminho_de_dados|Mux4|outMux[3]~8, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~2\, Caminho_de_dados|ALU_1|Add0~2, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~4\, Caminho_de_dados|ALU_1|Add0~4, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~6\, Caminho_de_dados|ALU_1|Add0~6, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~8\, Caminho_de_dados|ALU_1|Add0~8, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~10\, Caminho_de_dados|ALU_1|Add0~10, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~12\, Caminho_de_dados|ALU_1|Add0~12, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~14\, Caminho_de_dados|ALU_1|Add0~14, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~18\, Caminho_de_dados|ALU_1|Add0~18, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~20\, Caminho_de_dados|ALU_1|Add0~20, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~22\, Caminho_de_dados|ALU_1|Add0~22, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~24\, Caminho_de_dados|ALU_1|Add0~24, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~26\, Caminho_de_dados|ALU_1|Add0~26, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~28\, Caminho_de_dados|ALU_1|Add0~28, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~30\, Caminho_de_dados|ALU_1|Add0~30, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~32\, Caminho_de_dados|ALU_1|Add0~32, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~34\, Caminho_de_dados|ALU_1|Add0~34, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~38\, Caminho_de_dados|ALU_1|Add0~38, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~40\, Caminho_de_dados|ALU_1|Add0~40, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~42\, Caminho_de_dados|ALU_1|Add0~42, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add0~44\, Caminho_de_dados|ALU_1|Add0~44, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[23]~47\, Caminho_de_dados|ALU_1|ALUOut[23]~47, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[23]\, Caminho_de_dados|Registrador_W|ALUOutW[23], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[17]~17\, Caminho_de_dados|Mux2|outMux[17]~17, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[16]~16\, Caminho_de_dados|Mux2|outMux[16]~16, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[11]~23\, Caminho_de_dados|Mux4|outMux[11]~23, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[11]~24\, Caminho_de_dados|Mux4|outMux[11]~24, Pipeline, 1
instance = comp, \Instr[6]~I\, Instr[6], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[6]~feeder\, Caminho_de_dados|Registrador_D|InstrD[6]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[6]\, Caminho_de_dados|Registrador_D|InstrD[6], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[6]\, Caminho_de_dados|Registrador_E|SignImmE[6], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[6]~13\, Caminho_de_dados|Mux4|outMux[6]~13, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[6]~14\, Caminho_de_dados|Mux4|outMux[6]~14, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[2]~2\, Caminho_de_dados|Mux2|outMux[2]~2, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~4\, Caminho_de_dados|ALU_1|Add1~4, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~6\, Caminho_de_dados|ALU_1|Add1~6, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~8\, Caminho_de_dados|ALU_1|Add1~8, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~10\, Caminho_de_dados|ALU_1|Add1~10, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~12\, Caminho_de_dados|ALU_1|Add1~12, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~14\, Caminho_de_dados|ALU_1|Add1~14, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~16\, Caminho_de_dados|ALU_1|Add1~16, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~20\, Caminho_de_dados|ALU_1|Add1~20, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~22\, Caminho_de_dados|ALU_1|Add1~22, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~24\, Caminho_de_dados|ALU_1|Add1~24, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~26\, Caminho_de_dados|ALU_1|Add1~26, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~28\, Caminho_de_dados|ALU_1|Add1~28, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~30\, Caminho_de_dados|ALU_1|Add1~30, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~36\, Caminho_de_dados|ALU_1|Add1~36, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~38\, Caminho_de_dados|ALU_1|Add1~38, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|Add1~40\, Caminho_de_dados|ALU_1|Add1~40, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[22]~45\, Caminho_de_dados|ALU_1|ALUOut[22]~45, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[22]\, Caminho_de_dados|Registrador_W|ALUOutW[22], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[21]~21\, Caminho_de_dados|Mux2|outMux[21]~21, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[21]~42\, Caminho_de_dados|ALU_1|ALUOut[21]~42, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[21]~43\, Caminho_de_dados|ALU_1|ALUOut[21]~43, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[21]\, Caminho_de_dados|Registrador_W|ALUOutW[21], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[20]~41\, Caminho_de_dados|Mux4|outMux[20]~41, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[20]~42\, Caminho_de_dados|Mux4|outMux[20]~42, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[20]~41\, Caminho_de_dados|ALU_1|ALUOut[20]~41, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[20]\, Caminho_de_dados|Registrador_W|ALUOutW[20], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[19]~19\, Caminho_de_dados|Mux2|outMux[19]~19, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[19]~39\, Caminho_de_dados|ALU_1|ALUOut[19]~39, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[19]\, Caminho_de_dados|Registrador_W|ALUOutW[19], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[18]~18\, Caminho_de_dados|Mux2|outMux[18]~18, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[18]~36\, Caminho_de_dados|ALU_1|ALUOut[18]~36, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[18]~37\, Caminho_de_dados|ALU_1|ALUOut[18]~37, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[18]\, Caminho_de_dados|Registrador_W|ALUOutW[18], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[17]~35\, Caminho_de_dados|Mux4|outMux[17]~35, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[17]~36\, Caminho_de_dados|Mux4|outMux[17]~36, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[17]~34\, Caminho_de_dados|ALU_1|ALUOut[17]~34, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[17]~35\, Caminho_de_dados|ALU_1|ALUOut[17]~35, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[17]\, Caminho_de_dados|Registrador_W|ALUOutW[17], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[16]~33\, Caminho_de_dados|Mux4|outMux[16]~33, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[16]~34\, Caminho_de_dados|Mux4|outMux[16]~34, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[16]~32\, Caminho_de_dados|ALU_1|ALUOut[16]~32, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[16]~33\, Caminho_de_dados|ALU_1|ALUOut[16]~33, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[16]\, Caminho_de_dados|Registrador_W|ALUOutW[16], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[15]~31\, Caminho_de_dados|Mux4|outMux[15]~31, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[15]~32\, Caminho_de_dados|Mux4|outMux[15]~32, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[15]~31\, Caminho_de_dados|ALU_1|ALUOut[15]~31, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[15]\, Caminho_de_dados|Registrador_W|ALUOutW[15], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[14]~29\, Caminho_de_dados|Mux4|outMux[14]~29, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[14]~30\, Caminho_de_dados|Mux4|outMux[14]~30, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[14]~14\, Caminho_de_dados|Mux2|outMux[14]~14, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[14]~28\, Caminho_de_dados|ALU_1|ALUOut[14]~28, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[14]~29\, Caminho_de_dados|ALU_1|ALUOut[14]~29, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[14]\, Caminho_de_dados|Registrador_W|ALUOutW[14], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[13]~27\, Caminho_de_dados|Mux4|outMux[13]~27, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[13]~28\, Caminho_de_dados|Mux4|outMux[13]~28, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[13]~27\, Caminho_de_dados|ALU_1|ALUOut[13]~27, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[13]\, Caminho_de_dados|Registrador_W|ALUOutW[13], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[12]~25\, Caminho_de_dados|Mux4|outMux[12]~25, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[12]~26\, Caminho_de_dados|Mux4|outMux[12]~26, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[12]~24\, Caminho_de_dados|ALU_1|ALUOut[12]~24, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[12]~25\, Caminho_de_dados|ALU_1|ALUOut[12]~25, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[12]\, Caminho_de_dados|Registrador_W|ALUOutW[12], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[11]~11\, Caminho_de_dados|Mux2|outMux[11]~11, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[11]~23\, Caminho_de_dados|ALU_1|ALUOut[11]~23, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[11]\, Caminho_de_dados|Registrador_W|ALUOutW[11], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[10]~10\, Caminho_de_dados|Mux2|outMux[10]~10, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[10]~21\, Caminho_de_dados|ALU_1|ALUOut[10]~21, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[10]\, Caminho_de_dados|Registrador_W|ALUOutW[10], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[9]~9\, Caminho_de_dados|Mux2|outMux[9]~9, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[9]~18\, Caminho_de_dados|ALU_1|ALUOut[9]~18, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[9]~19\, Caminho_de_dados|ALU_1|ALUOut[9]~19, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[9]\, Caminho_de_dados|Registrador_W|ALUOutW[9], Pipeline, 1
instance = comp, \Instr[8]~I\, Instr[8], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[8]\, Caminho_de_dados|Registrador_D|InstrD[8], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[8]\, Caminho_de_dados|Registrador_E|SignImmE[8], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[8]~17\, Caminho_de_dados|Mux4|outMux[8]~17, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[8]~18\, Caminho_de_dados|Mux4|outMux[8]~18, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[8]~17\, Caminho_de_dados|ALU_1|ALUOut[8]~17, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[8]\, Caminho_de_dados|Registrador_W|ALUOutW[8], Pipeline, 1
instance = comp, \Instr[7]~I\, Instr[7], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[7]~feeder\, Caminho_de_dados|Registrador_D|InstrD[7]~feeder, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_D|InstrD[7]\, Caminho_de_dados|Registrador_D|InstrD[7], Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_E|SignImmE[7]\, Caminho_de_dados|Registrador_E|SignImmE[7], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[7]~15\, Caminho_de_dados|Mux4|outMux[7]~15, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[7]~16\, Caminho_de_dados|Mux4|outMux[7]~16, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[7]~14\, Caminho_de_dados|ALU_1|ALUOut[7]~14, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[7]~15\, Caminho_de_dados|ALU_1|ALUOut[7]~15, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[7]\, Caminho_de_dados|Registrador_W|ALUOutW[7], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[6]~6\, Caminho_de_dados|Mux2|outMux[6]~6, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[6]~12\, Caminho_de_dados|ALU_1|ALUOut[6]~12, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[6]~13\, Caminho_de_dados|ALU_1|ALUOut[6]~13, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[6]\, Caminho_de_dados|Registrador_W|ALUOutW[6], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[5]~12\, Caminho_de_dados|Mux4|outMux[5]~12, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[5]~10\, Caminho_de_dados|ALU_1|ALUOut[5]~10, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[5]~11\, Caminho_de_dados|ALU_1|ALUOut[5]~11, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[5]\, Caminho_de_dados|Registrador_W|ALUOutW[5], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[4]~4\, Caminho_de_dados|Mux2|outMux[4]~4, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[4]~8\, Caminho_de_dados|ALU_1|ALUOut[4]~8, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[4]~9\, Caminho_de_dados|ALU_1|ALUOut[4]~9, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[4]\, Caminho_de_dados|Registrador_W|ALUOutW[4], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[3]~3\, Caminho_de_dados|Mux2|outMux[3]~3, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[3]~7\, Caminho_de_dados|ALU_1|ALUOut[3]~7, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[3]\, Caminho_de_dados|Registrador_W|ALUOutW[3], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[2]~5\, Caminho_de_dados|Mux4|outMux[2]~5, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[2]~6\, Caminho_de_dados|Mux4|outMux[2]~6, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[2]~5\, Caminho_de_dados|ALU_1|ALUOut[2]~5, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[2]\, Caminho_de_dados|Registrador_W|ALUOutW[2], Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[1]~3\, Caminho_de_dados|Mux4|outMux[1]~3, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux4|outMux[1]~4\, Caminho_de_dados|Mux4|outMux[1]~4, Pipeline, 1
instance = comp, \Caminho_de_dados|Mux2|outMux[1]~1\, Caminho_de_dados|Mux2|outMux[1]~1, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[1]~2\, Caminho_de_dados|ALU_1|ALUOut[1]~2, Pipeline, 1
instance = comp, \Caminho_de_dados|ALU_1|ALUOut[1]~3\, Caminho_de_dados|ALU_1|ALUOut[1]~3, Pipeline, 1
instance = comp, \Caminho_de_dados|Registrador_W|ALUOutW[1]\, Caminho_de_dados|Registrador_W|ALUOutW[1], Pipeline, 1
instance = comp, \RegWriteW~I\, RegWriteW, Pipeline, 1
instance = comp, \WriteRegW[0]~I\, WriteRegW[0], Pipeline, 1
instance = comp, \WriteRegW[1]~I\, WriteRegW[1], Pipeline, 1
instance = comp, \WriteRegW[2]~I\, WriteRegW[2], Pipeline, 1
instance = comp, \WriteRegW[3]~I\, WriteRegW[3], Pipeline, 1
instance = comp, \WriteRegW[4]~I\, WriteRegW[4], Pipeline, 1
instance = comp, \AluOutW[0]~I\, AluOutW[0], Pipeline, 1
instance = comp, \AluOutW[1]~I\, AluOutW[1], Pipeline, 1
instance = comp, \AluOutW[2]~I\, AluOutW[2], Pipeline, 1
instance = comp, \AluOutW[3]~I\, AluOutW[3], Pipeline, 1
instance = comp, \AluOutW[4]~I\, AluOutW[4], Pipeline, 1
instance = comp, \AluOutW[5]~I\, AluOutW[5], Pipeline, 1
instance = comp, \AluOutW[6]~I\, AluOutW[6], Pipeline, 1
instance = comp, \AluOutW[7]~I\, AluOutW[7], Pipeline, 1
instance = comp, \AluOutW[8]~I\, AluOutW[8], Pipeline, 1
instance = comp, \AluOutW[9]~I\, AluOutW[9], Pipeline, 1
instance = comp, \AluOutW[10]~I\, AluOutW[10], Pipeline, 1
instance = comp, \AluOutW[11]~I\, AluOutW[11], Pipeline, 1
instance = comp, \AluOutW[12]~I\, AluOutW[12], Pipeline, 1
instance = comp, \AluOutW[13]~I\, AluOutW[13], Pipeline, 1
instance = comp, \AluOutW[14]~I\, AluOutW[14], Pipeline, 1
instance = comp, \AluOutW[15]~I\, AluOutW[15], Pipeline, 1
instance = comp, \AluOutW[16]~I\, AluOutW[16], Pipeline, 1
instance = comp, \AluOutW[17]~I\, AluOutW[17], Pipeline, 1
instance = comp, \AluOutW[18]~I\, AluOutW[18], Pipeline, 1
instance = comp, \AluOutW[19]~I\, AluOutW[19], Pipeline, 1
instance = comp, \AluOutW[20]~I\, AluOutW[20], Pipeline, 1
instance = comp, \AluOutW[21]~I\, AluOutW[21], Pipeline, 1
instance = comp, \AluOutW[22]~I\, AluOutW[22], Pipeline, 1
instance = comp, \AluOutW[23]~I\, AluOutW[23], Pipeline, 1
instance = comp, \AluOutW[24]~I\, AluOutW[24], Pipeline, 1
instance = comp, \AluOutW[25]~I\, AluOutW[25], Pipeline, 1
instance = comp, \AluOutW[26]~I\, AluOutW[26], Pipeline, 1
instance = comp, \AluOutW[27]~I\, AluOutW[27], Pipeline, 1
instance = comp, \AluOutW[28]~I\, AluOutW[28], Pipeline, 1
instance = comp, \AluOutW[29]~I\, AluOutW[29], Pipeline, 1
instance = comp, \AluOutW[30]~I\, AluOutW[30], Pipeline, 1
instance = comp, \AluOutW[31]~I\, AluOutW[31], Pipeline, 1
