m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\simulation\modelsim
Econtrol
Z1 w1575113778
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\altera\13.0sp1\simulation\modelsim
Z8 8C:/altera/13.0sp1/Control.vhd
Z9 FC:/altera/13.0sp1/Control.vhd
l0
L6
V7Lo]@[OKHibEmb>hdV?:D0
Z10 OV;C;10.1d;51
31
Z11 !s108 1575113907.508000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Control.vhd|
Z13 !s107 C:/altera/13.0sp1/Control.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 1O:n99SjQSiW]GY0@e6_>3
!i10b 1
Alogic
R2
R3
R4
R5
R6
DEx4 work 7 control 0 22 7Lo]@[OKHibEmb>hdV?:D0
l15
L14
VSZFRUBX]`[Ig81gk<7@6Q3
R10
31
R11
R12
R13
R14
R15
!s100 Zh?:H9Men0`aQldgCH?6]1
!i10b 1
Etb_control
Z16 w1575113843
R2
R3
R4
R5
R6
R7
Z17 8C:/altera/13.0sp1/tb_Control.vhd
Z18 FC:/altera/13.0sp1/tb_Control.vhd
l0
L6
Vd22GN1WJRJRkc5Y?GCzg;0
!s100 GVGF=b;VekR5;hgg_eRk62
R10
31
!i10b 1
Z19 !s108 1575113907.863000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/tb_Control.vhd|
Z21 !s107 C:/altera/13.0sp1/tb_Control.vhd|
R14
R15
Atest
R2
R3
R4
R5
R6
DEx4 work 10 tb_control 0 22 d22GN1WJRJRkc5Y?GCzg;0
l23
L9
VQDYI[E_KA36zoocEKNLTK2
!s100 T:93biCDITXYZEBUj]37Q0
R10
31
!i10b 1
R19
R20
R21
R14
R15
