m255
K3
13
cModel Technology
Z0 dC:\Users\felip\Documents\Trabalho de AOC\regE\simulation\modelsim
Erege
Z1 w1575209294
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\felip\Documents\Trabalho de AOC\regE\simulation\modelsim
Z6 8C:/Users/felip/Documents/Trabalho de AOC/regE/regE.vhd
Z7 FC:/Users/felip/Documents/Trabalho de AOC/regE/regE.vhd
l0
L6
Vl[lQ_gJM74W1YTE17A3^^0
Z8 OV;C;10.1d;51
31
Z9 !s108 1575210359.030000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/felip/Documents/Trabalho de AOC/regE/regE.vhd|
Z11 !s107 C:/Users/felip/Documents/Trabalho de AOC/regE/regE.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 `f369E1Vhkf[dYT`M7H3`0
!i10b 1
Acomportamento
R2
R3
R4
DEx4 work 4 rege 0 22 l[lQ_gJM74W1YTE17A3^^0
l22
L20
VOObI1UaCE3a64NKMd5>2A0
R8
31
R9
R10
R11
R12
R13
!s100 Xgg:bb>CQ:YSE<PkK]YJM0
!i10b 1
Etb_rege
Z14 w1575210324
R2
R3
R4
R5
Z15 8C:/Users/felip/Documents/Trabalho de AOC/regE/tb_regE.vhd
Z16 FC:/Users/felip/Documents/Trabalho de AOC/regE/tb_regE.vhd
l0
L5
VlTZ1Xelzc0?bjCY;C81jV0
!s100 jj@@6`Hnj9AZ]:lT>N;281
R8
31
!i10b 1
Z17 !s108 1575210359.234000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/felip/Documents/Trabalho de AOC/regE/tb_regE.vhd|
Z19 !s107 C:/Users/felip/Documents/Trabalho de AOC/regE/tb_regE.vhd|
R12
R13
Acomportamento
R2
R3
R4
DEx4 work 7 tb_rege 0 22 lTZ1Xelzc0?bjCY;C81jV0
l30
L8
V`bHgC8KIKTn1c4>]7X56m2
!s100 h5[D4=R?i_1o4kR^gV4F@2
R8
31
!i10b 1
R17
R18
R19
R12
R13
