|regD
clock => InstrD[0]~reg0.CLK
clock => InstrD[1]~reg0.CLK
clock => InstrD[2]~reg0.CLK
clock => InstrD[3]~reg0.CLK
clock => InstrD[4]~reg0.CLK
clock => InstrD[5]~reg0.CLK
clock => InstrD[6]~reg0.CLK
clock => InstrD[7]~reg0.CLK
clock => InstrD[8]~reg0.CLK
clock => InstrD[9]~reg0.CLK
clock => InstrD[10]~reg0.CLK
clock => InstrD[11]~reg0.CLK
clock => InstrD[12]~reg0.CLK
clock => InstrD[13]~reg0.CLK
clock => InstrD[14]~reg0.CLK
clock => InstrD[15]~reg0.CLK
clock => InstrD[16]~reg0.CLK
clock => InstrD[17]~reg0.CLK
clock => InstrD[18]~reg0.CLK
clock => InstrD[19]~reg0.CLK
clock => InstrD[20]~reg0.CLK
clock => InstrD[21]~reg0.CLK
clock => InstrD[22]~reg0.CLK
clock => InstrD[23]~reg0.CLK
clock => InstrD[24]~reg0.CLK
clock => InstrD[25]~reg0.CLK
clock => InstrD[26]~reg0.CLK
clock => InstrD[27]~reg0.CLK
clock => InstrD[28]~reg0.CLK
clock => InstrD[29]~reg0.CLK
clock => InstrD[30]~reg0.CLK
clock => InstrD[31]~reg0.CLK
RD[0] => InstrD[0]~reg0.DATAIN
RD[1] => InstrD[1]~reg0.DATAIN
RD[2] => InstrD[2]~reg0.DATAIN
RD[3] => InstrD[3]~reg0.DATAIN
RD[4] => InstrD[4]~reg0.DATAIN
RD[5] => InstrD[5]~reg0.DATAIN
RD[6] => InstrD[6]~reg0.DATAIN
RD[7] => InstrD[7]~reg0.DATAIN
RD[8] => InstrD[8]~reg0.DATAIN
RD[9] => InstrD[9]~reg0.DATAIN
RD[10] => InstrD[10]~reg0.DATAIN
RD[11] => InstrD[11]~reg0.DATAIN
RD[12] => InstrD[12]~reg0.DATAIN
RD[13] => InstrD[13]~reg0.DATAIN
RD[14] => InstrD[14]~reg0.DATAIN
RD[15] => InstrD[15]~reg0.DATAIN
RD[16] => InstrD[16]~reg0.DATAIN
RD[17] => InstrD[17]~reg0.DATAIN
RD[18] => InstrD[18]~reg0.DATAIN
RD[19] => InstrD[19]~reg0.DATAIN
RD[20] => InstrD[20]~reg0.DATAIN
RD[21] => InstrD[21]~reg0.DATAIN
RD[22] => InstrD[22]~reg0.DATAIN
RD[23] => InstrD[23]~reg0.DATAIN
RD[24] => InstrD[24]~reg0.DATAIN
RD[25] => InstrD[25]~reg0.DATAIN
RD[26] => InstrD[26]~reg0.DATAIN
RD[27] => InstrD[27]~reg0.DATAIN
RD[28] => InstrD[28]~reg0.DATAIN
RD[29] => InstrD[29]~reg0.DATAIN
RD[30] => InstrD[30]~reg0.DATAIN
RD[31] => InstrD[31]~reg0.DATAIN
InstrD[0] <= InstrD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[1] <= InstrD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[2] <= InstrD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[3] <= InstrD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[4] <= InstrD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[5] <= InstrD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[6] <= InstrD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[7] <= InstrD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[8] <= InstrD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[9] <= InstrD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[10] <= InstrD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[11] <= InstrD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[12] <= InstrD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[13] <= InstrD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[14] <= InstrD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[15] <= InstrD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[16] <= InstrD[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[17] <= InstrD[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[18] <= InstrD[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[19] <= InstrD[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[20] <= InstrD[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[21] <= InstrD[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[22] <= InstrD[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[23] <= InstrD[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[24] <= InstrD[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[25] <= InstrD[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[26] <= InstrD[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[27] <= InstrD[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[28] <= InstrD[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[29] <= InstrD[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[30] <= InstrD[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[31] <= InstrD[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


