vendor_name = ModelSim
source_file = 1, E:/Projeto_AOC-master/Pipeline/Hazard/Hazard.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Hazard/tb_Hazard.vhd
source_file = 1, E:/Projeto_AOC-master/Pipeline/Hazard/db/Hazard.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Hazard
instance = comp, \process_0~1\, process_0~1, Hazard, 1
instance = comp, \process_0~5\, process_0~5, Hazard, 1
instance = comp, \RsE[1]~I\, RsE[1], Hazard, 1
instance = comp, \WriteRegW[3]~I\, WriteRegW[3], Hazard, 1
instance = comp, \WriteRegW[2]~I\, WriteRegW[2], Hazard, 1
instance = comp, \RtE[3]~I\, RtE[3], Hazard, 1
instance = comp, \RsE[0]~I\, RsE[0], Hazard, 1
instance = comp, \RsE[2]~I\, RsE[2], Hazard, 1
instance = comp, \RsE[3]~I\, RsE[3], Hazard, 1
instance = comp, \Equal0~0\, Equal0~0, Hazard, 1
instance = comp, \RsE[4]~I\, RsE[4], Hazard, 1
instance = comp, \WriteRegW[1]~I\, WriteRegW[1], Hazard, 1
instance = comp, \WriteRegW[0]~I\, WriteRegW[0], Hazard, 1
instance = comp, \process_0~0\, process_0~0, Hazard, 1
instance = comp, \process_0~2\, process_0~2, Hazard, 1
instance = comp, \RegWriteW~I\, RegWriteW, Hazard, 1
instance = comp, \WriteRegW[4]~I\, WriteRegW[4], Hazard, 1
instance = comp, \process_0~3\, process_0~3, Hazard, 1
instance = comp, \RtE[4]~I\, RtE[4], Hazard, 1
instance = comp, \RtE[0]~I\, RtE[0], Hazard, 1
instance = comp, \RtE[1]~I\, RtE[1], Hazard, 1
instance = comp, \process_0~4\, process_0~4, Hazard, 1
instance = comp, \RtE[2]~I\, RtE[2], Hazard, 1
instance = comp, \Equal2~0\, Equal2~0, Hazard, 1
instance = comp, \process_0~6\, process_0~6, Hazard, 1
instance = comp, \process_0~7\, process_0~7, Hazard, 1
instance = comp, \FowardAE~I\, FowardAE, Hazard, 1
instance = comp, \FowardBE~I\, FowardBE, Hazard, 1
