vendor_name = ModelSim
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/Somador/somador.vhd
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/Somador/tb_somador.vhd
source_file = 1, C:/Users/felip/Documents/Trabalho de AOC/Somador/db/somador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador
instance = comp, \in2[0]~I\, in2[0], somador, 1
instance = comp, \in1[0]~I\, in1[0], somador, 1
instance = comp, \Add0~0\, Add0~0, somador, 1
instance = comp, \in1[1]~I\, in1[1], somador, 1
instance = comp, \in2[1]~I\, in2[1], somador, 1
instance = comp, \Add0~2\, Add0~2, somador, 1
instance = comp, \in1[2]~I\, in1[2], somador, 1
instance = comp, \in2[2]~I\, in2[2], somador, 1
instance = comp, \Add0~4\, Add0~4, somador, 1
instance = comp, \in1[3]~I\, in1[3], somador, 1
instance = comp, \in2[3]~I\, in2[3], somador, 1
instance = comp, \Add0~6\, Add0~6, somador, 1
instance = comp, \in1[4]~I\, in1[4], somador, 1
instance = comp, \in2[4]~I\, in2[4], somador, 1
instance = comp, \Add0~8\, Add0~8, somador, 1
instance = comp, \in1[5]~I\, in1[5], somador, 1
instance = comp, \in2[5]~I\, in2[5], somador, 1
instance = comp, \Add0~10\, Add0~10, somador, 1
instance = comp, \in1[6]~I\, in1[6], somador, 1
instance = comp, \in2[6]~I\, in2[6], somador, 1
instance = comp, \Add0~12\, Add0~12, somador, 1
instance = comp, \in2[7]~I\, in2[7], somador, 1
instance = comp, \in1[7]~I\, in1[7], somador, 1
instance = comp, \Add0~14\, Add0~14, somador, 1
instance = comp, \in1[8]~I\, in1[8], somador, 1
instance = comp, \in2[8]~I\, in2[8], somador, 1
instance = comp, \Add0~16\, Add0~16, somador, 1
instance = comp, \in1[9]~I\, in1[9], somador, 1
instance = comp, \in2[9]~I\, in2[9], somador, 1
instance = comp, \Add0~18\, Add0~18, somador, 1
instance = comp, \in2[10]~I\, in2[10], somador, 1
instance = comp, \in1[10]~I\, in1[10], somador, 1
instance = comp, \Add0~20\, Add0~20, somador, 1
instance = comp, \in2[11]~I\, in2[11], somador, 1
instance = comp, \in1[11]~I\, in1[11], somador, 1
instance = comp, \Add0~22\, Add0~22, somador, 1
instance = comp, \in1[12]~I\, in1[12], somador, 1
instance = comp, \in2[12]~I\, in2[12], somador, 1
instance = comp, \Add0~24\, Add0~24, somador, 1
instance = comp, \in2[13]~I\, in2[13], somador, 1
instance = comp, \in1[13]~I\, in1[13], somador, 1
instance = comp, \Add0~26\, Add0~26, somador, 1
instance = comp, \in1[14]~I\, in1[14], somador, 1
instance = comp, \in2[14]~I\, in2[14], somador, 1
instance = comp, \Add0~28\, Add0~28, somador, 1
instance = comp, \in1[15]~I\, in1[15], somador, 1
instance = comp, \in2[15]~I\, in2[15], somador, 1
instance = comp, \Add0~30\, Add0~30, somador, 1
instance = comp, \in1[16]~I\, in1[16], somador, 1
instance = comp, \in2[16]~I\, in2[16], somador, 1
instance = comp, \Add0~32\, Add0~32, somador, 1
instance = comp, \in1[17]~I\, in1[17], somador, 1
instance = comp, \in2[17]~I\, in2[17], somador, 1
instance = comp, \Add0~34\, Add0~34, somador, 1
instance = comp, \in2[18]~I\, in2[18], somador, 1
instance = comp, \in1[18]~I\, in1[18], somador, 1
instance = comp, \Add0~36\, Add0~36, somador, 1
instance = comp, \in2[19]~I\, in2[19], somador, 1
instance = comp, \in1[19]~I\, in1[19], somador, 1
instance = comp, \Add0~38\, Add0~38, somador, 1
instance = comp, \in1[20]~I\, in1[20], somador, 1
instance = comp, \in2[20]~I\, in2[20], somador, 1
instance = comp, \Add0~40\, Add0~40, somador, 1
instance = comp, \in1[21]~I\, in1[21], somador, 1
instance = comp, \in2[21]~I\, in2[21], somador, 1
instance = comp, \Add0~42\, Add0~42, somador, 1
instance = comp, \in1[22]~I\, in1[22], somador, 1
instance = comp, \in2[22]~I\, in2[22], somador, 1
instance = comp, \Add0~44\, Add0~44, somador, 1
instance = comp, \in2[23]~I\, in2[23], somador, 1
instance = comp, \in1[23]~I\, in1[23], somador, 1
instance = comp, \Add0~46\, Add0~46, somador, 1
instance = comp, \in2[24]~I\, in2[24], somador, 1
instance = comp, \in1[24]~I\, in1[24], somador, 1
instance = comp, \Add0~48\, Add0~48, somador, 1
instance = comp, \in1[25]~I\, in1[25], somador, 1
instance = comp, \in2[25]~I\, in2[25], somador, 1
instance = comp, \Add0~50\, Add0~50, somador, 1
instance = comp, \in1[26]~I\, in1[26], somador, 1
instance = comp, \in2[26]~I\, in2[26], somador, 1
instance = comp, \Add0~52\, Add0~52, somador, 1
instance = comp, \in2[27]~I\, in2[27], somador, 1
instance = comp, \in1[27]~I\, in1[27], somador, 1
instance = comp, \Add0~54\, Add0~54, somador, 1
instance = comp, \in2[28]~I\, in2[28], somador, 1
instance = comp, \in1[28]~I\, in1[28], somador, 1
instance = comp, \Add0~56\, Add0~56, somador, 1
instance = comp, \in1[29]~I\, in1[29], somador, 1
instance = comp, \in2[29]~I\, in2[29], somador, 1
instance = comp, \Add0~58\, Add0~58, somador, 1
instance = comp, \in1[30]~I\, in1[30], somador, 1
instance = comp, \in2[30]~I\, in2[30], somador, 1
instance = comp, \Add0~60\, Add0~60, somador, 1
instance = comp, \in1[31]~I\, in1[31], somador, 1
instance = comp, \in2[31]~I\, in2[31], somador, 1
instance = comp, \Add0~62\, Add0~62, somador, 1
instance = comp, \result[0]~I\, result[0], somador, 1
instance = comp, \result[1]~I\, result[1], somador, 1
instance = comp, \result[2]~I\, result[2], somador, 1
instance = comp, \result[3]~I\, result[3], somador, 1
instance = comp, \result[4]~I\, result[4], somador, 1
instance = comp, \result[5]~I\, result[5], somador, 1
instance = comp, \result[6]~I\, result[6], somador, 1
instance = comp, \result[7]~I\, result[7], somador, 1
instance = comp, \result[8]~I\, result[8], somador, 1
instance = comp, \result[9]~I\, result[9], somador, 1
instance = comp, \result[10]~I\, result[10], somador, 1
instance = comp, \result[11]~I\, result[11], somador, 1
instance = comp, \result[12]~I\, result[12], somador, 1
instance = comp, \result[13]~I\, result[13], somador, 1
instance = comp, \result[14]~I\, result[14], somador, 1
instance = comp, \result[15]~I\, result[15], somador, 1
instance = comp, \result[16]~I\, result[16], somador, 1
instance = comp, \result[17]~I\, result[17], somador, 1
instance = comp, \result[18]~I\, result[18], somador, 1
instance = comp, \result[19]~I\, result[19], somador, 1
instance = comp, \result[20]~I\, result[20], somador, 1
instance = comp, \result[21]~I\, result[21], somador, 1
instance = comp, \result[22]~I\, result[22], somador, 1
instance = comp, \result[23]~I\, result[23], somador, 1
instance = comp, \result[24]~I\, result[24], somador, 1
instance = comp, \result[25]~I\, result[25], somador, 1
instance = comp, \result[26]~I\, result[26], somador, 1
instance = comp, \result[27]~I\, result[27], somador, 1
instance = comp, \result[28]~I\, result[28], somador, 1
instance = comp, \result[29]~I\, result[29], somador, 1
instance = comp, \result[30]~I\, result[30], somador, 1
instance = comp, \result[31]~I\, result[31], somador, 1
