|Mux1b
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
selection => outMux.OUTPUTSELECT
inA[0] => outMux.DATAB
inA[1] => outMux.DATAB
inA[2] => outMux.DATAB
inA[3] => outMux.DATAB
inA[4] => outMux.DATAB
inB[0] => outMux.DATAB
inB[1] => outMux.DATAB
inB[2] => outMux.DATAB
inB[3] => outMux.DATAB
inB[4] => outMux.DATAB
outMux[0] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= outMux.DB_MAX_OUTPUT_PORT_TYPE


