vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/Mux3232/Mux3232.vhd
source_file = 1, C:/Users/pedro/OneDrive/Documentos/Mux3232/db/Mux3232.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mux3232
instance = comp, \Controle~I\, Controle, Mux3232, 1
instance = comp, \Entrada1[0]~I\, Entrada1[0], Mux3232, 1
instance = comp, \Entrada0[0]~I\, Entrada0[0], Mux3232, 1
instance = comp, \Saida~0\, Saida~0, Mux3232, 1
instance = comp, \Entrada0[1]~I\, Entrada0[1], Mux3232, 1
instance = comp, \Entrada1[1]~I\, Entrada1[1], Mux3232, 1
instance = comp, \Saida~1\, Saida~1, Mux3232, 1
instance = comp, \Entrada1[2]~I\, Entrada1[2], Mux3232, 1
instance = comp, \Entrada0[2]~I\, Entrada0[2], Mux3232, 1
instance = comp, \Saida~2\, Saida~2, Mux3232, 1
instance = comp, \Entrada1[3]~I\, Entrada1[3], Mux3232, 1
instance = comp, \Entrada0[3]~I\, Entrada0[3], Mux3232, 1
instance = comp, \Saida~3\, Saida~3, Mux3232, 1
instance = comp, \Entrada0[4]~I\, Entrada0[4], Mux3232, 1
instance = comp, \Entrada1[4]~I\, Entrada1[4], Mux3232, 1
instance = comp, \Saida~4\, Saida~4, Mux3232, 1
instance = comp, \Entrada1[5]~I\, Entrada1[5], Mux3232, 1
instance = comp, \Entrada0[5]~I\, Entrada0[5], Mux3232, 1
instance = comp, \Saida~5\, Saida~5, Mux3232, 1
instance = comp, \Entrada1[6]~I\, Entrada1[6], Mux3232, 1
instance = comp, \Entrada0[6]~I\, Entrada0[6], Mux3232, 1
instance = comp, \Saida~6\, Saida~6, Mux3232, 1
instance = comp, \Entrada1[7]~I\, Entrada1[7], Mux3232, 1
instance = comp, \Entrada0[7]~I\, Entrada0[7], Mux3232, 1
instance = comp, \Saida~7\, Saida~7, Mux3232, 1
instance = comp, \Entrada1[8]~I\, Entrada1[8], Mux3232, 1
instance = comp, \Entrada0[8]~I\, Entrada0[8], Mux3232, 1
instance = comp, \Saida~8\, Saida~8, Mux3232, 1
instance = comp, \Entrada1[9]~I\, Entrada1[9], Mux3232, 1
instance = comp, \Entrada0[9]~I\, Entrada0[9], Mux3232, 1
instance = comp, \Saida~9\, Saida~9, Mux3232, 1
instance = comp, \Entrada1[10]~I\, Entrada1[10], Mux3232, 1
instance = comp, \Entrada0[10]~I\, Entrada0[10], Mux3232, 1
instance = comp, \Saida~10\, Saida~10, Mux3232, 1
instance = comp, \Entrada0[11]~I\, Entrada0[11], Mux3232, 1
instance = comp, \Entrada1[11]~I\, Entrada1[11], Mux3232, 1
instance = comp, \Saida~11\, Saida~11, Mux3232, 1
instance = comp, \Entrada0[12]~I\, Entrada0[12], Mux3232, 1
instance = comp, \Entrada1[12]~I\, Entrada1[12], Mux3232, 1
instance = comp, \Saida~12\, Saida~12, Mux3232, 1
instance = comp, \Entrada1[13]~I\, Entrada1[13], Mux3232, 1
instance = comp, \Entrada0[13]~I\, Entrada0[13], Mux3232, 1
instance = comp, \Saida~13\, Saida~13, Mux3232, 1
instance = comp, \Entrada0[14]~I\, Entrada0[14], Mux3232, 1
instance = comp, \Entrada1[14]~I\, Entrada1[14], Mux3232, 1
instance = comp, \Saida~14\, Saida~14, Mux3232, 1
instance = comp, \Entrada1[15]~I\, Entrada1[15], Mux3232, 1
instance = comp, \Entrada0[15]~I\, Entrada0[15], Mux3232, 1
instance = comp, \Saida~15\, Saida~15, Mux3232, 1
instance = comp, \Entrada1[16]~I\, Entrada1[16], Mux3232, 1
instance = comp, \Entrada0[16]~I\, Entrada0[16], Mux3232, 1
instance = comp, \Saida~16\, Saida~16, Mux3232, 1
instance = comp, \Entrada1[17]~I\, Entrada1[17], Mux3232, 1
instance = comp, \Entrada0[17]~I\, Entrada0[17], Mux3232, 1
instance = comp, \Saida~17\, Saida~17, Mux3232, 1
instance = comp, \Entrada1[18]~I\, Entrada1[18], Mux3232, 1
instance = comp, \Entrada0[18]~I\, Entrada0[18], Mux3232, 1
instance = comp, \Saida~18\, Saida~18, Mux3232, 1
instance = comp, \Entrada0[19]~I\, Entrada0[19], Mux3232, 1
instance = comp, \Entrada1[19]~I\, Entrada1[19], Mux3232, 1
instance = comp, \Saida~19\, Saida~19, Mux3232, 1
instance = comp, \Entrada1[20]~I\, Entrada1[20], Mux3232, 1
instance = comp, \Entrada0[20]~I\, Entrada0[20], Mux3232, 1
instance = comp, \Saida~20\, Saida~20, Mux3232, 1
instance = comp, \Entrada1[21]~I\, Entrada1[21], Mux3232, 1
instance = comp, \Entrada0[21]~I\, Entrada0[21], Mux3232, 1
instance = comp, \Saida~21\, Saida~21, Mux3232, 1
instance = comp, \Entrada0[22]~I\, Entrada0[22], Mux3232, 1
instance = comp, \Entrada1[22]~I\, Entrada1[22], Mux3232, 1
instance = comp, \Saida~22\, Saida~22, Mux3232, 1
instance = comp, \Entrada0[23]~I\, Entrada0[23], Mux3232, 1
instance = comp, \Entrada1[23]~I\, Entrada1[23], Mux3232, 1
instance = comp, \Saida~23\, Saida~23, Mux3232, 1
instance = comp, \Entrada1[24]~I\, Entrada1[24], Mux3232, 1
instance = comp, \Entrada0[24]~I\, Entrada0[24], Mux3232, 1
instance = comp, \Saida~24\, Saida~24, Mux3232, 1
instance = comp, \Entrada0[25]~I\, Entrada0[25], Mux3232, 1
instance = comp, \Entrada1[25]~I\, Entrada1[25], Mux3232, 1
instance = comp, \Saida~25\, Saida~25, Mux3232, 1
instance = comp, \Entrada1[26]~I\, Entrada1[26], Mux3232, 1
instance = comp, \Entrada0[26]~I\, Entrada0[26], Mux3232, 1
instance = comp, \Saida~26\, Saida~26, Mux3232, 1
instance = comp, \Entrada1[27]~I\, Entrada1[27], Mux3232, 1
instance = comp, \Entrada0[27]~I\, Entrada0[27], Mux3232, 1
instance = comp, \Saida~27\, Saida~27, Mux3232, 1
instance = comp, \Entrada0[28]~I\, Entrada0[28], Mux3232, 1
instance = comp, \Entrada1[28]~I\, Entrada1[28], Mux3232, 1
instance = comp, \Saida~28\, Saida~28, Mux3232, 1
instance = comp, \Entrada0[29]~I\, Entrada0[29], Mux3232, 1
instance = comp, \Entrada1[29]~I\, Entrada1[29], Mux3232, 1
instance = comp, \Saida~29\, Saida~29, Mux3232, 1
instance = comp, \Entrada1[30]~I\, Entrada1[30], Mux3232, 1
instance = comp, \Entrada0[30]~I\, Entrada0[30], Mux3232, 1
instance = comp, \Saida~30\, Saida~30, Mux3232, 1
instance = comp, \Entrada1[31]~I\, Entrada1[31], Mux3232, 1
instance = comp, \Entrada0[31]~I\, Entrada0[31], Mux3232, 1
instance = comp, \Saida~31\, Saida~31, Mux3232, 1
instance = comp, \Saida[0]~I\, Saida[0], Mux3232, 1
instance = comp, \Saida[1]~I\, Saida[1], Mux3232, 1
instance = comp, \Saida[2]~I\, Saida[2], Mux3232, 1
instance = comp, \Saida[3]~I\, Saida[3], Mux3232, 1
instance = comp, \Saida[4]~I\, Saida[4], Mux3232, 1
instance = comp, \Saida[5]~I\, Saida[5], Mux3232, 1
instance = comp, \Saida[6]~I\, Saida[6], Mux3232, 1
instance = comp, \Saida[7]~I\, Saida[7], Mux3232, 1
instance = comp, \Saida[8]~I\, Saida[8], Mux3232, 1
instance = comp, \Saida[9]~I\, Saida[9], Mux3232, 1
instance = comp, \Saida[10]~I\, Saida[10], Mux3232, 1
instance = comp, \Saida[11]~I\, Saida[11], Mux3232, 1
instance = comp, \Saida[12]~I\, Saida[12], Mux3232, 1
instance = comp, \Saida[13]~I\, Saida[13], Mux3232, 1
instance = comp, \Saida[14]~I\, Saida[14], Mux3232, 1
instance = comp, \Saida[15]~I\, Saida[15], Mux3232, 1
instance = comp, \Saida[16]~I\, Saida[16], Mux3232, 1
instance = comp, \Saida[17]~I\, Saida[17], Mux3232, 1
instance = comp, \Saida[18]~I\, Saida[18], Mux3232, 1
instance = comp, \Saida[19]~I\, Saida[19], Mux3232, 1
instance = comp, \Saida[20]~I\, Saida[20], Mux3232, 1
instance = comp, \Saida[21]~I\, Saida[21], Mux3232, 1
instance = comp, \Saida[22]~I\, Saida[22], Mux3232, 1
instance = comp, \Saida[23]~I\, Saida[23], Mux3232, 1
instance = comp, \Saida[24]~I\, Saida[24], Mux3232, 1
instance = comp, \Saida[25]~I\, Saida[25], Mux3232, 1
instance = comp, \Saida[26]~I\, Saida[26], Mux3232, 1
instance = comp, \Saida[27]~I\, Saida[27], Mux3232, 1
instance = comp, \Saida[28]~I\, Saida[28], Mux3232, 1
instance = comp, \Saida[29]~I\, Saida[29], Mux3232, 1
instance = comp, \Saida[30]~I\, Saida[30], Mux3232, 1
instance = comp, \Saida[31]~I\, Saida[31], Mux3232, 1
