|Mux32b
selection[0] => Equal0.IN3
selection[0] => Equal1.IN3
selection[0] => Equal2.IN3
selection[1] => Equal0.IN2
selection[1] => Equal1.IN2
selection[1] => Equal2.IN2
inA[0] => outMux.DATAB
inA[1] => outMux.DATAB
inA[2] => outMux.DATAB
inA[3] => outMux.DATAB
inA[4] => outMux.DATAB
inA[5] => outMux.DATAB
inA[6] => outMux.DATAB
inA[7] => outMux.DATAB
inA[8] => outMux.DATAB
inA[9] => outMux.DATAB
inA[10] => outMux.DATAB
inA[11] => outMux.DATAB
inA[12] => outMux.DATAB
inA[13] => outMux.DATAB
inA[14] => outMux.DATAB
inA[15] => outMux.DATAB
inA[16] => outMux.DATAB
inA[17] => outMux.DATAB
inA[18] => outMux.DATAB
inA[19] => outMux.DATAB
inA[20] => outMux.DATAB
inA[21] => outMux.DATAB
inA[22] => outMux.DATAB
inA[23] => outMux.DATAB
inA[24] => outMux.DATAB
inA[25] => outMux.DATAB
inA[26] => outMux.DATAB
inA[27] => outMux.DATAB
inA[28] => outMux.DATAB
inA[29] => outMux.DATAB
inA[30] => outMux.DATAB
inA[31] => outMux.DATAB
inB[0] => outMux.DATAB
inB[1] => outMux.DATAB
inB[2] => outMux.DATAB
inB[3] => outMux.DATAB
inB[4] => outMux.DATAB
inB[5] => outMux.DATAB
inB[6] => outMux.DATAB
inB[7] => outMux.DATAB
inB[8] => outMux.DATAB
inB[9] => outMux.DATAB
inB[10] => outMux.DATAB
inB[11] => outMux.DATAB
inB[12] => outMux.DATAB
inB[13] => outMux.DATAB
inB[14] => outMux.DATAB
inB[15] => outMux.DATAB
inB[16] => outMux.DATAB
inB[17] => outMux.DATAB
inB[18] => outMux.DATAB
inB[19] => outMux.DATAB
inB[20] => outMux.DATAB
inB[21] => outMux.DATAB
inB[22] => outMux.DATAB
inB[23] => outMux.DATAB
inB[24] => outMux.DATAB
inB[25] => outMux.DATAB
inB[26] => outMux.DATAB
inB[27] => outMux.DATAB
inB[28] => outMux.DATAB
inB[29] => outMux.DATAB
inB[30] => outMux.DATAB
inB[31] => outMux.DATAB
inC[0] => outMux.DATAB
inC[1] => outMux.DATAB
inC[2] => outMux.DATAB
inC[3] => outMux.DATAB
inC[4] => outMux.DATAB
inC[5] => outMux.DATAB
inC[6] => outMux.DATAB
inC[7] => outMux.DATAB
inC[8] => outMux.DATAB
inC[9] => outMux.DATAB
inC[10] => outMux.DATAB
inC[11] => outMux.DATAB
inC[12] => outMux.DATAB
inC[13] => outMux.DATAB
inC[14] => outMux.DATAB
inC[15] => outMux.DATAB
inC[16] => outMux.DATAB
inC[17] => outMux.DATAB
inC[18] => outMux.DATAB
inC[19] => outMux.DATAB
inC[20] => outMux.DATAB
inC[21] => outMux.DATAB
inC[22] => outMux.DATAB
inC[23] => outMux.DATAB
inC[24] => outMux.DATAB
inC[25] => outMux.DATAB
inC[26] => outMux.DATAB
inC[27] => outMux.DATAB
inC[28] => outMux.DATAB
inC[29] => outMux.DATAB
inC[30] => outMux.DATAB
inC[31] => outMux.DATAB
outMux[0] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[8] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[9] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[10] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[11] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[12] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[13] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[14] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[15] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[16] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[17] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[18] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[19] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[20] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[21] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[22] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[23] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[24] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[25] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[26] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[27] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[28] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[29] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[30] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[31] <= outMux.DB_MAX_OUTPUT_PORT_TYPE


