vendor_name = ModelSim
source_file = 1, C:/Users/lwall/OneDrive/Documentos/Mux 2/Mux32b.vhd
source_file = 1, C:/Users/lwall/OneDrive/Documentos/Mux 2/tb_Mux32b.vhd
source_file = 1, C:/Users/lwall/OneDrive/Documentos/Mux 2/db/Mux32b.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mux32b
instance = comp, \inA[0]~input\, inA[0]~input, Mux32b, 1
instance = comp, \inA[1]~input\, inA[1]~input, Mux32b, 1
instance = comp, \inC[3]~input\, inC[3]~input, Mux32b, 1
instance = comp, \inC[5]~input\, inC[5]~input, Mux32b, 1
instance = comp, \inC[6]~input\, inC[6]~input, Mux32b, 1
instance = comp, \inA[16]~input\, inA[16]~input, Mux32b, 1
instance = comp, \inA[19]~input\, inA[19]~input, Mux32b, 1
instance = comp, \inC[23]~input\, inC[23]~input, Mux32b, 1
instance = comp, \inC[26]~input\, inC[26]~input, Mux32b, 1
instance = comp, \inC[27]~input\, inC[27]~input, Mux32b, 1
instance = comp, \inA[28]~input\, inA[28]~input, Mux32b, 1
instance = comp, \inC[29]~input\, inC[29]~input, Mux32b, 1
instance = comp, \inA[31]~input\, inA[31]~input, Mux32b, 1
instance = comp, \outMux[0]~output\, outMux[0]~output, Mux32b, 1
instance = comp, \outMux[1]~output\, outMux[1]~output, Mux32b, 1
instance = comp, \outMux[2]~output\, outMux[2]~output, Mux32b, 1
instance = comp, \outMux[3]~output\, outMux[3]~output, Mux32b, 1
instance = comp, \outMux[4]~output\, outMux[4]~output, Mux32b, 1
instance = comp, \outMux[5]~output\, outMux[5]~output, Mux32b, 1
instance = comp, \outMux[6]~output\, outMux[6]~output, Mux32b, 1
instance = comp, \outMux[7]~output\, outMux[7]~output, Mux32b, 1
instance = comp, \outMux[8]~output\, outMux[8]~output, Mux32b, 1
instance = comp, \outMux[9]~output\, outMux[9]~output, Mux32b, 1
instance = comp, \outMux[10]~output\, outMux[10]~output, Mux32b, 1
instance = comp, \outMux[11]~output\, outMux[11]~output, Mux32b, 1
instance = comp, \outMux[12]~output\, outMux[12]~output, Mux32b, 1
instance = comp, \outMux[13]~output\, outMux[13]~output, Mux32b, 1
instance = comp, \outMux[14]~output\, outMux[14]~output, Mux32b, 1
instance = comp, \outMux[15]~output\, outMux[15]~output, Mux32b, 1
instance = comp, \outMux[16]~output\, outMux[16]~output, Mux32b, 1
instance = comp, \outMux[17]~output\, outMux[17]~output, Mux32b, 1
instance = comp, \outMux[18]~output\, outMux[18]~output, Mux32b, 1
instance = comp, \outMux[19]~output\, outMux[19]~output, Mux32b, 1
instance = comp, \outMux[20]~output\, outMux[20]~output, Mux32b, 1
instance = comp, \outMux[21]~output\, outMux[21]~output, Mux32b, 1
instance = comp, \outMux[22]~output\, outMux[22]~output, Mux32b, 1
instance = comp, \outMux[23]~output\, outMux[23]~output, Mux32b, 1
instance = comp, \outMux[24]~output\, outMux[24]~output, Mux32b, 1
instance = comp, \outMux[25]~output\, outMux[25]~output, Mux32b, 1
instance = comp, \outMux[26]~output\, outMux[26]~output, Mux32b, 1
instance = comp, \outMux[27]~output\, outMux[27]~output, Mux32b, 1
instance = comp, \outMux[28]~output\, outMux[28]~output, Mux32b, 1
instance = comp, \outMux[29]~output\, outMux[29]~output, Mux32b, 1
instance = comp, \outMux[30]~output\, outMux[30]~output, Mux32b, 1
instance = comp, \outMux[31]~output\, outMux[31]~output, Mux32b, 1
instance = comp, \selection[0]~input\, selection[0]~input, Mux32b, 1
instance = comp, \selection[1]~input\, selection[1]~input, Mux32b, 1
instance = comp, \inB[0]~input\, inB[0]~input, Mux32b, 1
instance = comp, \inC[0]~input\, inC[0]~input, Mux32b, 1
instance = comp, \outMux~0\, outMux~0, Mux32b, 1
instance = comp, \outMux~1\, outMux~1, Mux32b, 1
instance = comp, \inB[1]~input\, inB[1]~input, Mux32b, 1
instance = comp, \inC[1]~input\, inC[1]~input, Mux32b, 1
instance = comp, \outMux~2\, outMux~2, Mux32b, 1
instance = comp, \outMux~3\, outMux~3, Mux32b, 1
instance = comp, \inC[2]~input\, inC[2]~input, Mux32b, 1
instance = comp, \inA[2]~input\, inA[2]~input, Mux32b, 1
instance = comp, \outMux~4\, outMux~4, Mux32b, 1
instance = comp, \inB[2]~input\, inB[2]~input, Mux32b, 1
instance = comp, \outMux~5\, outMux~5, Mux32b, 1
instance = comp, \inA[3]~input\, inA[3]~input, Mux32b, 1
instance = comp, \outMux~6\, outMux~6, Mux32b, 1
instance = comp, \inB[3]~input\, inB[3]~input, Mux32b, 1
instance = comp, \outMux~7\, outMux~7, Mux32b, 1
instance = comp, \inA[4]~input\, inA[4]~input, Mux32b, 1
instance = comp, \inC[4]~input\, inC[4]~input, Mux32b, 1
instance = comp, \outMux~8\, outMux~8, Mux32b, 1
instance = comp, \inB[4]~input\, inB[4]~input, Mux32b, 1
instance = comp, \outMux~9\, outMux~9, Mux32b, 1
instance = comp, \inA[5]~input\, inA[5]~input, Mux32b, 1
instance = comp, \outMux~10\, outMux~10, Mux32b, 1
instance = comp, \inB[5]~input\, inB[5]~input, Mux32b, 1
instance = comp, \outMux~11\, outMux~11, Mux32b, 1
instance = comp, \inB[6]~input\, inB[6]~input, Mux32b, 1
instance = comp, \inA[6]~input\, inA[6]~input, Mux32b, 1
instance = comp, \outMux~12\, outMux~12, Mux32b, 1
instance = comp, \outMux~13\, outMux~13, Mux32b, 1
instance = comp, \inB[7]~input\, inB[7]~input, Mux32b, 1
instance = comp, \inC[7]~input\, inC[7]~input, Mux32b, 1
instance = comp, \inA[7]~input\, inA[7]~input, Mux32b, 1
instance = comp, \outMux~14\, outMux~14, Mux32b, 1
instance = comp, \outMux~15\, outMux~15, Mux32b, 1
instance = comp, \inC[8]~input\, inC[8]~input, Mux32b, 1
instance = comp, \inA[8]~input\, inA[8]~input, Mux32b, 1
instance = comp, \outMux~16\, outMux~16, Mux32b, 1
instance = comp, \inB[8]~input\, inB[8]~input, Mux32b, 1
instance = comp, \outMux~17\, outMux~17, Mux32b, 1
instance = comp, \inB[9]~input\, inB[9]~input, Mux32b, 1
instance = comp, \inA[9]~input\, inA[9]~input, Mux32b, 1
instance = comp, \inC[9]~input\, inC[9]~input, Mux32b, 1
instance = comp, \outMux~18\, outMux~18, Mux32b, 1
instance = comp, \outMux~19\, outMux~19, Mux32b, 1
instance = comp, \inC[10]~input\, inC[10]~input, Mux32b, 1
instance = comp, \inA[10]~input\, inA[10]~input, Mux32b, 1
instance = comp, \outMux~20\, outMux~20, Mux32b, 1
instance = comp, \inB[10]~input\, inB[10]~input, Mux32b, 1
instance = comp, \outMux~21\, outMux~21, Mux32b, 1
instance = comp, \inA[11]~input\, inA[11]~input, Mux32b, 1
instance = comp, \inC[11]~input\, inC[11]~input, Mux32b, 1
instance = comp, \outMux~22\, outMux~22, Mux32b, 1
instance = comp, \inB[11]~input\, inB[11]~input, Mux32b, 1
instance = comp, \outMux~23\, outMux~23, Mux32b, 1
instance = comp, \inA[12]~input\, inA[12]~input, Mux32b, 1
instance = comp, \inC[12]~input\, inC[12]~input, Mux32b, 1
instance = comp, \outMux~24\, outMux~24, Mux32b, 1
instance = comp, \inB[12]~input\, inB[12]~input, Mux32b, 1
instance = comp, \outMux~25\, outMux~25, Mux32b, 1
instance = comp, \inC[13]~input\, inC[13]~input, Mux32b, 1
instance = comp, \inA[13]~input\, inA[13]~input, Mux32b, 1
instance = comp, \outMux~26\, outMux~26, Mux32b, 1
instance = comp, \inB[13]~input\, inB[13]~input, Mux32b, 1
instance = comp, \outMux~27\, outMux~27, Mux32b, 1
instance = comp, \inB[14]~input\, inB[14]~input, Mux32b, 1
instance = comp, \inC[14]~input\, inC[14]~input, Mux32b, 1
instance = comp, \inA[14]~input\, inA[14]~input, Mux32b, 1
instance = comp, \outMux~28\, outMux~28, Mux32b, 1
instance = comp, \outMux~29\, outMux~29, Mux32b, 1
instance = comp, \inB[15]~input\, inB[15]~input, Mux32b, 1
instance = comp, \inA[15]~input\, inA[15]~input, Mux32b, 1
instance = comp, \inC[15]~input\, inC[15]~input, Mux32b, 1
instance = comp, \outMux~30\, outMux~30, Mux32b, 1
instance = comp, \outMux~31\, outMux~31, Mux32b, 1
instance = comp, \inB[16]~input\, inB[16]~input, Mux32b, 1
instance = comp, \inC[16]~input\, inC[16]~input, Mux32b, 1
instance = comp, \outMux~32\, outMux~32, Mux32b, 1
instance = comp, \outMux~33\, outMux~33, Mux32b, 1
instance = comp, \inB[17]~input\, inB[17]~input, Mux32b, 1
instance = comp, \inA[17]~input\, inA[17]~input, Mux32b, 1
instance = comp, \inC[17]~input\, inC[17]~input, Mux32b, 1
instance = comp, \outMux~34\, outMux~34, Mux32b, 1
instance = comp, \outMux~35\, outMux~35, Mux32b, 1
instance = comp, \inC[18]~input\, inC[18]~input, Mux32b, 1
instance = comp, \inA[18]~input\, inA[18]~input, Mux32b, 1
instance = comp, \outMux~36\, outMux~36, Mux32b, 1
instance = comp, \inB[18]~input\, inB[18]~input, Mux32b, 1
instance = comp, \outMux~37\, outMux~37, Mux32b, 1
instance = comp, \inC[19]~input\, inC[19]~input, Mux32b, 1
instance = comp, \outMux~38\, outMux~38, Mux32b, 1
instance = comp, \inB[19]~input\, inB[19]~input, Mux32b, 1
instance = comp, \outMux~39\, outMux~39, Mux32b, 1
instance = comp, \inB[20]~input\, inB[20]~input, Mux32b, 1
instance = comp, \inA[20]~input\, inA[20]~input, Mux32b, 1
instance = comp, \inC[20]~input\, inC[20]~input, Mux32b, 1
instance = comp, \outMux~40\, outMux~40, Mux32b, 1
instance = comp, \outMux~41\, outMux~41, Mux32b, 1
instance = comp, \inB[21]~input\, inB[21]~input, Mux32b, 1
instance = comp, \inA[21]~input\, inA[21]~input, Mux32b, 1
instance = comp, \inC[21]~input\, inC[21]~input, Mux32b, 1
instance = comp, \outMux~42\, outMux~42, Mux32b, 1
instance = comp, \outMux~43\, outMux~43, Mux32b, 1
instance = comp, \inB[22]~input\, inB[22]~input, Mux32b, 1
instance = comp, \inC[22]~input\, inC[22]~input, Mux32b, 1
instance = comp, \inA[22]~input\, inA[22]~input, Mux32b, 1
instance = comp, \outMux~44\, outMux~44, Mux32b, 1
instance = comp, \outMux~45\, outMux~45, Mux32b, 1
instance = comp, \inA[23]~input\, inA[23]~input, Mux32b, 1
instance = comp, \outMux~46\, outMux~46, Mux32b, 1
instance = comp, \inB[23]~input\, inB[23]~input, Mux32b, 1
instance = comp, \outMux~47\, outMux~47, Mux32b, 1
instance = comp, \inC[24]~input\, inC[24]~input, Mux32b, 1
instance = comp, \inA[24]~input\, inA[24]~input, Mux32b, 1
instance = comp, \outMux~48\, outMux~48, Mux32b, 1
instance = comp, \inB[24]~input\, inB[24]~input, Mux32b, 1
instance = comp, \outMux~49\, outMux~49, Mux32b, 1
instance = comp, \inB[25]~input\, inB[25]~input, Mux32b, 1
instance = comp, \inA[25]~input\, inA[25]~input, Mux32b, 1
instance = comp, \inC[25]~input\, inC[25]~input, Mux32b, 1
instance = comp, \outMux~50\, outMux~50, Mux32b, 1
instance = comp, \outMux~51\, outMux~51, Mux32b, 1
instance = comp, \inA[26]~input\, inA[26]~input, Mux32b, 1
instance = comp, \outMux~52\, outMux~52, Mux32b, 1
instance = comp, \inB[26]~input\, inB[26]~input, Mux32b, 1
instance = comp, \outMux~53\, outMux~53, Mux32b, 1
instance = comp, \inB[27]~input\, inB[27]~input, Mux32b, 1
instance = comp, \inA[27]~input\, inA[27]~input, Mux32b, 1
instance = comp, \outMux~54\, outMux~54, Mux32b, 1
instance = comp, \outMux~55\, outMux~55, Mux32b, 1
instance = comp, \inB[28]~input\, inB[28]~input, Mux32b, 1
instance = comp, \inC[28]~input\, inC[28]~input, Mux32b, 1
instance = comp, \outMux~56\, outMux~56, Mux32b, 1
instance = comp, \outMux~57\, outMux~57, Mux32b, 1
instance = comp, \inA[29]~input\, inA[29]~input, Mux32b, 1
instance = comp, \outMux~58\, outMux~58, Mux32b, 1
instance = comp, \inB[29]~input\, inB[29]~input, Mux32b, 1
instance = comp, \outMux~59\, outMux~59, Mux32b, 1
instance = comp, \inB[30]~input\, inB[30]~input, Mux32b, 1
instance = comp, \inC[30]~input\, inC[30]~input, Mux32b, 1
instance = comp, \inA[30]~input\, inA[30]~input, Mux32b, 1
instance = comp, \outMux~60\, outMux~60, Mux32b, 1
instance = comp, \outMux~61\, outMux~61, Mux32b, 1
instance = comp, \inB[31]~input\, inB[31]~input, Mux32b, 1
instance = comp, \inC[31]~input\, inC[31]~input, Mux32b, 1
instance = comp, \outMux~62\, outMux~62, Mux32b, 1
instance = comp, \outMux~63\, outMux~63, Mux32b, 1
